 PMA_token |s:32:"46574c282d6b656c5c35564743517377"; HMAC_secret |s:16:"<y}"_1_<U?ND-_E)";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1600200775;}encryption_key|s:32:"P‡Çºå”ÀtÌdî€D—dG™æb{ßj@[ðŠU3ßEE";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.4";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1600200143;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1595968464;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:25:"server_1_cpses_uhfev15yqg";a:5:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1600200143;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"sline";a:1:{s:9:"contactus";a:0:{}}}}s:5:"query";a:4:{s:32:"201c4bbfff825ac1ca7cdcef7c85bb2e";a:8:{s:3:"sql";s:25:"SELECT * FROM `contactus`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d69d8498fe6010352bc349cb41697c6";a:8:{s:3:"sql";s:20:"drop TABLE contactus";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"69895459862e162e3b08d5e6ba381282";a:8:{s:3:"sql";s:395:"CREATE TABLE `contactus` (
  `idcontact` int NOT NULL AUTO_INCREMENT,
  `UserName` varchar(145) DEFAULT NULL,
  `UserMobile` varchar(45) DEFAULT NULL,
  `UserEmail` varchar(255) DEFAULT NULL,
  `UserComments` varchar(10000) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`idcontact`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4a7d5bdb58fa4dfb96ef3eac95c834c6";a:8:{s:3:"sql";s:313:"CREATE TABLE `contactus` (
  `idcontact` int NOT NULL AUTO_INCREMENT,
  `UserName` varchar(145) DEFAULT NULL,
  `UserMobile` varchar(45) DEFAULT NULL,
  `UserEmail` varchar(255) DEFAULT NULL,
  `UserComments` varchar(10000) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`idcontact`)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";s:8:"sqlquery";s:25:"SELECT * FROM `contactus`";}i:1;a:3:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";s:8:"sqlquery";s:25:"SELECT * FROM `contactus`";}i:2;a:3:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";s:8:"sqlquery";s:25:"SELECT * FROM `contactus`";}i:3;a:3:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";s:8:"sqlquery";s:25:"SELECT * FROM `contactus`";}i:4;a:3:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";s:8:"sqlquery";s:20:"drop TABLE contactus";}i:5;a:3:{s:2:"db";s:5:"sline";s:5:"table";s:9:"contactus";s:8:"sqlquery";s:313:"CREATE TABLE `contactus` (
  `idcontact` int NOT NULL AUTO_INCREMENT,
  `UserName` varchar(145) DEFAULT NULL,
  `UserMobile` varchar(45) DEFAULT NULL,
  `UserEmail` varchar(255) DEFAULT NULL,
  `UserComments` varchar(10000) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`idcontact`)
)";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:39:"db_sql.php?db=sline&amp;table=contactus";}sql_from_query_box|b:1;errors|a:0:{}