AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.successassociates.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2707                
POS_VISITOR 6879                
POS_DAY 8245                
POS_DOMAIN 3333                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4191                
POS_EMAILSENDER 4322                
POS_EMAILRECEIVER 4465                
POS_SESSION 8709                
POS_SIDER 8867                
POS_FILETYPES 4600                
POS_DOWNLOADS 4758                
POS_OS 4806                
POS_BROWSER 4969                
POS_SCREENSIZE 5386                
POS_UNKNOWNREFERER 5460                
POS_UNKNOWNREFERERBROWSER 5605                
POS_ORIGIN 5687                
POS_SEREFERRALS 5820                
POS_PAGEREFS 5964                
POS_SEARCHWORDS 6199                
POS_KEYWORDS 6351                
POS_MISC 2371                
POS_ERRORS 6410                
POS_CLUSTER 3485                
POS_SIDER_404 6510                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301071324 1 0 9514067204157
FirstTime 20190202033323
LastTime 20190228153202
LastUpdate 20190302050807 1 0 0 0 0
TotalVisits 32                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 541258 0 1 0
1 2 5 528720 0 3 0
2 1 1 12538 3 32 14201433
3 3 9 555521 2 12 3921270
4 3 8 546083 0 5 58178
5 1 5 517065 4 17 5405542
6 1 4 516184 4 21 7353156
7 0 0 0 1 2 3099
8 0 0 0 1 3 3099
9 2 6 531066 0 2 0
10 0 0 0 1 2 3099
11 0 0 0 1 3 3099
12 0 0 0 3 5 9297
13 1 1 3099 0 0 0
14 1 1 3099 3 9 522382
15 1 1 3099 2 4 6198
16 0 0 0 0 1 0
17 3 3 39063 1 3 0
18 0 0 0 6 12 18594
19 0 0 0 1 6 50501
20 3 6 531819 2 4 6198
21 6 9 569431 1 3 3099
22 1 1 12537 0 0 0
23 4 7 553795 3 16 5389422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
in 21 39 2297833
us 9 24 2593316
ca 3 3 39063
cn 1 2 14882
ie 1 4 516184
zz 1 1 3099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 47 23001048 20190209231529 0
Googlebot/ 25 129984 20190227111429 0
facebookexternalhit/ 17 8319528 20190209231521 0
bingbot/ 3 9297 20190228061104 0
AhrefsBot/ 2 6198 20190222205521 0
Googlebot\-Image/ 1 489384 20190210143323 0
DotBot/ 1 13021 20190224055550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 14 13314 0 0
Unknown 14 175517 0 0
css 12 273840 0 0
html 22 107866 0 0
png 11 4893840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 2 2
macosx10 2 2
win10 30 19
winxp 1 1
j2me 4 1
ios_iphone 4 1
linuxandroid 25 8
win7 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
mozilla 2 2
msie7.0 1 1
chrome38.0.0.0 2 1
opera12.16 4 1
chrome70.0.3538.77 1 1
chrome72.0.3626.76 5 2
chrome71.0.3578.98 15 9
firefox55.0 1 1
chrome38.0.2125.102 4 1
chrome61.0.3163.128 5 1
chrome72.0.3626.105 4 1
chrome40.0.2214.85 4 1
chrome70.0.3538.110 4 1
chrome72.0.3626.119 1 1
safari12.0 4 1
chrome45.0.2454.94 1 1
chrome72.0.3626.109 13 8
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Dataprovider.com) 20190205172850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 1 1
From2 0 0
From3 3 3
From4 0 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 4989206
404 30 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ads.txt 1 -
/sitemap.xml 1 -
/robots.txt 27 -
/wabmail 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
192.99.150.97 3 3 39063 20190205172852
223.186.125.164 2 5 519283 20190216040404
115.99.217.223 2 2 25075 20190205231400
223.186.27.19 2 5 528721 20190212212008
64.246.161.42 1 1 3099 20190207145505
64.246.165.210 1 1 3099 20190228153202
101.91.60.106 1 2 14882 20190213095310
107.167.108.5 1 4 516184 20190212205852
223.186.124.210 1 1 12537 20190218034906
116.75.71.238 1 4 26800 20190222030546
198.58.75.9 1 1 3099 20190205214141
173.252.127.42 1 3 515303 20190226014302
115.99.132.123 1 3 26800 20190215041526
157.49.205.63 1 4 516184 20190216061132
125.99.229.21 1 1 12537 20190208211004
64.233.173.49 1 1 3099 20190224233442
115.99.59.96 1 5 517065 20190212052313
115.99.246.228 1 1 12536 20190223205625
31.13.127.17 1 3 515303 20190202033323
157.45.45.118 1 4 516184 20190213095212
202.142.108.160 1 4 516184 20190207002217
223.186.21.133 1 1 12537 20190210235226
115.99.135.177 1 1 12537 20190215223012
115.99.246.32 1 1 12537 20190207005011
27.59.60.88 1 1 12538 20190219025219
31.13.127.1 0 1 881 
64.233.173.53 0 3 513085 
172.82.129.82 1 1 3099 20190215205511
223.186.132.225 1 1 12537 20190221004555
115.99.184.144 1 1 12537 20190226233014
115.99.85.130 1 1 12536 20190214211137
173.252.127.29 0 1 881 
10.39.129.154 1 1 3099 20190206132301
223.186.15.70 1 1 12536 20190215014556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190202 1 4 516184 1
20190205 6 6 67237 4
20190206 1 1 3099 1
20190207 3 6 531820 3
20190208 1 1 12537 1
20190210 1 1 12537 1
20190212 4 14 1561970 3
20190213 2 6 531066 2
20190214 1 1 12536 1
20190215 4 6 54972 4
20190216 3 9 1035467 2
20190218 1 1 12537 1
20190219 1 1 12538 1
20190221 1 1 12537 1
20190222 1 4 26800 1
20190223 1 1 12536 1
20190224 1 4 516184 1
20190226 2 5 528721 2
20190228 1 1 3099 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 22 107866 18 19
/webmail 14 175517 14 13
END_SIDER
