AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.successassociates.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2708                
POS_VISITOR 6932                
POS_DAY 8627                
POS_DOMAIN 3326                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 9237                
POS_SIDER 9394                
POS_FILETYPES 4670                
POS_DOWNLOADS 4801                
POS_OS 4849                
POS_BROWSER 5012                
POS_SCREENSIZE 5272                
POS_UNKNOWNREFERER 5346                
POS_UNKNOWNREFERERBROWSER 5591                
POS_ORIGIN 5773                
POS_SEREFERRALS 5905                
POS_PAGEREFS 6068                
POS_SEARCHWORDS 6265                
POS_KEYWORDS 6417                
POS_MISC 2372                
POS_ERRORS 6476                
POS_CLUSTER 3490                
POS_SIDER_404 6576                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000241 2 98 9454670814550
FirstTime 20190701110611
LastTime 20190731095235
LastUpdate 20190801051924 2 0 1 0 0
TotalVisits 39                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 516184 0 5 71567
1 2 5 519283 2 3 6198
2 0 4 1957536 4 12 1993633
3 1 1 3099 22 34 4006951
4 3 3 39063 0 3 489384
5 1 4 516184 1 3 3099
6 0 0 0 1 2 3099
7 7 7 51459 8 14 1489845
8 3 3 9297 0 0 0
9 4 4 12396 0 0 0
10 11 11 63855 4 8 36097
11 8 8 24792 0 0 0
12 0 0 0 1 1 3099
13 0 0 0 0 0 0
14 1 1 3099 0 1 0
15 0 0 0 1 4 26800
16 0 0 0 1 4 26800
17 1 1 3099 3 10 30780
18 0 0 0 1 1 3099
19 0 0 0 10 15 1505965
20 0 0 0 8 11 1003560
21 0 0 0 0 1 489384
22 0 0 0 2 3 6198
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 32 35 632097
ca 4 7 555247
fr 3 3 39063
cn 2 2 16120
in 1 4 516184
au 1 1 3099
ie 0 4 1957536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 19 146396 20190725101823 0
facebookexternalhit/ 14 6851376 20190731030401 0
AhrefsBot/ 6 18594 20190730050022 0
spider 5 27681 20190712175218 0
bingpreview 2 71567 20190713000005 0
SemrushBot/ 1 3099 20190705192543 0
bot[\s_+:,\.\;\/\\-] 1 3099 20190709222747 0
bingbot/ 1 3099 20190712062838 0
MJ12bot/ 1 13021 20190714191614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 3 68460 0 0
png 7 3425688 0 0
html 43 222555 0 0
js 3 2643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 3 3
Unknown 33 29
macosx10 1 1
linux 1 1
win10 4 1
ios_iphone 2 2
linuxandroid 5 2
win7 7 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari10.0 1 1
chrome41.0.2228.0 2 2
chrome45.0.2454.94 1 1
chrome75.0.3770.100 8 2
mozilla 2 2
firefox65.0 1 1
firefox33.0 1 1
msie6.0 3 3
Unknown 31 27
safari11.0 1 1
chrome53.0.2785.134 4 1
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.22.0 20190715075207
adreview/1.0 20190726025352
Mozilla/5.0_(compatible;_Dataprovider.com) 20190718075827
Go-http-client/1.1 20190731095235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190731095235
python-requests/2.22.0 20190715075207
adreview/1.0 20190726025352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 47
From1 0 0
From2 1 1
From3 1 1
From4 1 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.boredpanda.top/articles/44438028/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 28 0
206 54 4057626
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 2 -
/ads.txt 1 -
/robots.txt 25 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
167.114.209.38 3 3 39063 20190718075828
195.154.207.183 2 2 26042 20190728103437
58.22.65.118 2 2 16120 20190709101123
54.202.177.152 1 1 3099 20190708113829
54.189.22.183 1 1 3099 20190709112237
34.221.128.53 1 1 3099 20190701110611
34.220.43.14 1 1 3099 20190702110402
34.67.48.58 1 1 3099 20190715075207
35.167.182.4 1 1 3099 20190719081122
34.222.97.250 1 1 3099 20190705102828
47.247.71.181 1 4 516184 20190711053417
54.245.158.138 1 1 3099 20190710103852
52.43.200.12 1 1 3099 20190703110322
35.195.184.246 1 1 13021 20190703044452
34.216.71.228 1 1 3099 20190731095235
34.218.206.159 1 1 3099 20190712101538
18.236.191.135 1 1 3099 20190727071635
18.236.71.27 1 1 3099 20190707095236
62.210.38.214 1 1 13021 20190727045425
54.202.51.255 1 1 3099 20190715102415
64.246.178.34 1 1 3099 20190712032841
34.220.220.160 1 1 3099 20190723101926
34.222.81.165 1 1 3099 20190724094927
173.252.127.48 1 3 515303 20190703005322
54.202.245.97 1 1 3099 20190713104032
31.13.127.5 0 1 489384 
52.12.28.154 1 1 3099 20190704112841
106.206.78.181 1 4 516184 20190707010338
31.13.127.14 0 1 489384 
34.217.144.178 1 1 3099 20190718174622
31.13.127.22 0 1 489384 
139.59.42.246 1 1 3099 20190707010403
34.219.101.174 1 1 3099 20190706142951
34.208.233.234 1 1 3099 20190711114958
34.221.0.147 1 1 3099 20190718080133
18.236.232.18 1 1 3099 20190729093452
34.219.39.250 1 1 3099 20190716103511
54.187.58.35 1 1 3099 20190714110633
31.13.127.29 0 1 489384 
54.187.115.65 1 1 3099 20190720081418
34.214.130.92 1 1 3099 20190726070144
18.236.235.233 1 1 3099 20190722075147
173.252.127.40 0 1 881 
34.77.216.172 1 1 13021 20190703044452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190701 1 1 3099 1
20190702 1 1 3099 1
20190703 4 7 545325 4
20190704 1 1 3099 1
20190705 1 1 3099 1
20190706 1 1 3099 1
20190707 3 6 522382 3
20190708 1 1 3099 1
20190709 3 3 19219 2
20190710 1 1 3099 1
20190711 2 5 519283 2
20190712 2 2 6198 2
20190713 1 1 3099 1
20190714 1 1 3099 1
20190715 2 2 6198 2
20190716 1 1 3099 1
20190718 5 5 45261 3
20190719 1 1 3099 1
20190720 1 1 3099 1
20190722 1 1 3099 1
20190723 1 1 3099 1
20190724 1 1 3099 1
20190726 1 5 1960635 1
20190727 2 2 16120 2
20190728 2 2 26042 1
20190729 1 1 3099 1
20190731 1 1 3099 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 43 222555 39 39
END_SIDER
