AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 6846                
POS_DAY 9444                
POS_DOMAIN 3321                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4153                
POS_EMAILSENDER 4284                
POS_EMAILRECEIVER 4427                
POS_SESSION 10133               
POS_SIDER 10291               
POS_FILETYPES 4562                
POS_DOWNLOADS 4757                
POS_OS 4839                
POS_BROWSER 5012                
POS_SCREENSIZE 5409                
POS_UNKNOWNREFERER 5483                
POS_UNKNOWNREFERERBROWSER 5604                
POS_ORIGIN 5720                
POS_SEREFERRALS 5854                
POS_PAGEREFS 5998                
POS_SEARCHWORDS 6146                
POS_KEYWORDS 6298                
POS_MISC 2340                
POS_ERRORS 6357                
POS_CLUSTER 3462                
POS_SIDER_404 6465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701110508 1 0 9487429979504
FirstTime 0
LastTime 20190630122204
LastUpdate 20190702050859 1 0 0 0 0
TotalVisits 66                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 12 55398148 5 21 79192
1 3 12 40891849 2 4 2599
2 2 11 813685 4 18 57487
3 0 0 0 7 15 54930
4 4 18 50770375 7 20 29406
5 1 1 871 6 16 20250
6 3 3 2613 4 8 5198
7 3 3 2613 8 11 4341
8 11 20 40886350 5 8 6069
9 15 33 81733507 0 1 0
10 10 10 8710 3 10 55126
11 6 6 5226 2 3 2599
12 8 8 6968 2 4 3456
13 3 3 2613 2 5 3456
14 0 0 0 6 33 166758
15 0 0 0 2 6 4313
16 2 2 1742 3 16 56601
17 0 0 0 1 3 1728
18 0 0 0 1 3 1728
19 0 0 0 7 12 9525
20 0 0 0 5 19 79192
21 0 0 0 3 6 4298
22 2 11 57612911 2 8 4028
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 60 87 62568780
in 12 53 109319806
ie 2 11 813685
zz 1 1 871
ca 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 84 328193 20190630040434 0
spider 28 151500 20190622003916 0
bingbot/ 22 103847 20190630165625 0
AhrefsBot/ 6 5226 20190629012708 0
no_user_agent 6 1742 20190620190600 0
SemrushBot/ 1 871 20190625140524 0
bot[\s_+:,\.\;\/\\-] 1 871 20190605211748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 16 144424 0 0
mp4 2 118635977 0 0
js 42 327440 0 0
html 65 56615 0 0
Unknown 3 37517 0 0
woff2 8 617296 0 0
jpg 17 5963709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 2 31 165557012
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx10 1 1
macosx12 15 2
linux 15 3
ios_iphone 22 3
linuxandroid 18 2
win10 64 39
win7 29 6
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox65.0 1 1
chrome70.0.3538.77 1 1
chrome68.0.3440.106 14 2
chrome74.0.3729.136 4 0
chrome75.0.3770.100 2 2
chrome59.0.3071.115 11 2
chrome66.0.3359.181 30 30
chrome74.0.3729.169 32 5
firefox66.0 1 1
chrome61.0.3163.128 14 2
iphone 1 0
Unknown 20 20
firefox59.0 1 1
safari12.1 21 3
chrome75.0.3770.90 14 2
edge18 16 3
chrome74.0.3729.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190630122204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630122204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 77
From1 0 0
From2 0 0
From3 0 0
From4 8 107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 4355
404 63 55675
412 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 60 -
/,148.66.137.26 1 -
/sitemap.xml 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
115.99.134.223 4 17 10992948 20190613045146
1.39.143.41 3 21 28106352 20190603004615
223.186.134.79 2 14 20846514 20190629014828
34.218.236.255 2 14 20840906 20190616095726
104.56.12.107 2 14 20834742 20190614090750
103.218.25.182 2 16 29213298 20190615221429
12.244.61.58 2 15 20846098 20190614084112
54.191.37.165 1 1 871 20190624100351
35.167.60.163 1 1 871 20190622094311
34.221.68.175 1 1 871 20190630122202
52.40.194.124 1 1 871 20190629120418
54.71.52.76 1 1 871 20190601084111
52.12.194.118 1 1 871 20190622105521
35.164.211.103 1 1 871 20190625093157
34.222.26.133 1 1 871 20190609080117
52.10.167.227 1 1 871 20190619125256
54.149.63.113 1 1 871 20190626101748
31.13.115.8 1 5 273489 20190623024048
54.218.149.30 1 1 871 20190625054127
18.236.155.12 1 1 871 20190614101736
34.221.78.82 1 1 871 20190602090824
167.114.232.244 1 1 871 20190606063734
34.209.49.153 1 1 871 20190620101855
54.185.48.252 1 1 871 20190618062709
52.38.246.119 1 1 871 20190623110733
34.218.236.151 1 1 871 20190630122204
54.149.38.7 1 1 871 20190627114635
10.39.128.23 1 1 871 20190611112743
27.62.128.32 0 5 20148188 
206.180.165.147 1 1 871 20190628111853
18.237.240.253 1 1 871 20190621101914
3.88.240.178 1 1 871 20190605161111
31.13.115.23 1 6 540196 20190623024045
54.202.57.148 1 1 871 20190607091859
35.167.157.220 1 1 871 20190623093445
54.184.238.155 1 1 871 20190604112559
34.210.9.201 1 1 871 20190609080100
34.210.73.115 1 1 871 20190616095723
34.214.117.98 1 1 871 20190606084839
54.244.143.253 1 1 871 20190626085809
34.211.201.230 1 1 871 20190614074330
34.221.132.91 1 1 871 20190625101849
64.246.161.190 1 1 871 20190617160044
35.162.164.34 1 1 871 20190617131614
34.219.76.66 1 1 871 20190605060140
54.149.69.169 1 1 871 20190628123213
18.237.142.240 1 1 871 20190621104437
54.200.75.119 1 1 871 20190610100513
54.201.249.139 1 1 871 20190617131522
34.216.159.44 1 1 871 20190606082028
18.237.170.21 1 1 871 20190627093830
34.220.240.84 1 1 871 20190629120419
54.212.148.222 1 1 871 20190616091815
34.214.146.140 1 1 871 20190603114918
34.212.231.66 1 1 871 20190619125304
34.209.137.94 1 1 871 20190618080713
18.236.248.140 1 1 871 20190613134310
1.39.160.182 1 1 12506 20190625013350
34.220.94.101 1 1 871 20190608101217
54.202.202.230 1 1 871 20190620090928
54.190.169.23 1 1 871 20190624092106
54.149.129.230 1 1 871 20190611072155
35.165.243.208 1 1 871 20190601080946
52.33.38.13 1 1 871 20190611073554
54.200.62.126 1 1 871 20190612082713
54.184.35.105 1 1 871 20190628123149
54.185.183.57 1 1 871 20190615094426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 2 3 39779169 2
20190602 1 1 871 1
20190603 4 13 55399019 2
20190604 1 1 871 1
20190605 2 2 1742 2
20190606 3 3 2613 3
20190607 1 1 871 1
20190608 1 1 871 1
20190609 2 2 1742 2
20190610 1 1 871 1
20190611 3 3 2613 3
20190612 1 1 871 1
20190613 5 18 10993819 2
20190614 6 24 81736052 4
20190615 3 12 57613782 2
20190616 4 13 40869869 3
20190617 3 3 2613 3
20190618 2 2 1742 2
20190619 2 2 1742 2
20190620 2 2 1742 2
20190621 2 2 1742 2
20190622 2 2 1742 2
20190623 4 13 815427 4
20190624 2 2 1742 2
20190625 4 4 15119 4
20190626 2 2 1742 2
20190627 2 2 1742 2
20190628 3 3 2613 3
20190629 4 13 40881085 3
20190630 2 2 1742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 65 56615 64 58
/assets/fonts/fontawesome-webfont.woff2 8 617296 1 6
/webmail 3 37517 1 2
END_SIDER
