AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.realcash.life.swarnaawards.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2703                
POS_VISITOR 7354                
POS_DAY 8716                
POS_DOMAIN 3256                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4029                
POS_EMAILSENDER 4160                
POS_EMAILRECEIVER 4303                
POS_SESSION 9135                
POS_SIDER 9304                
POS_FILETYPES 4438                
POS_DOWNLOADS 4520                
POS_OS 4568                
POS_BROWSER 4795                
POS_SCREENSIZE 5410                
POS_UNKNOWNREFERER 5484                
POS_UNKNOWNREFERERBROWSER 5693                
POS_ORIGIN 5809                
POS_SEREFERRALS 5941                
POS_PAGEREFS 6094                
POS_SEARCHWORDS 6242                
POS_KEYWORDS 6403                
POS_MISC 2367                
POS_ERRORS 6471                
POS_CLUSTER 3450                
POS_SIDER_404 6556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901050256 1 0 10855646331607
FirstTime 20200803065822
LastTime 20200831070519
LastUpdate 20200902051827 1 0 0 0 0
TotalVisits 36                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 314 2 2 314
1 3 3 942 1 3 314
2 1 1 314 18 18 3142
3 0 0 0 0 2 0
4 0 0 0 0 0 0
5 4 4 628 1 1 314
6 3 3 314 6 9 1565
7 2 2 628 3 16 628
8 0 0 0 0 0 0
9 1 1 623 6 9 314
10 2 2 1246 3 4 942
11 2 2 628 7 8 623
12 11 11 3456 2 3 314
13 8 8 2824 2 3 0
14 0 0 0 2 3 628
15 0 0 0 2 3 314
16 6 6 1884 3 5 314
17 0 0 0 0 0 0
18 1 1 314 5 7 942
19 0 0 0 8 8 1571
20 0 0 0 1 2 314
21 0 0 0 2 2 0
22 4 4 942 2 3 937
23 2 2 628 1 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 21 21 6893
cn 10 10 3142
nl 6 6 1887
ru 4 4 942
in 3 3 942
ca 2 2 0
gb 1 1 314
tr 1 1 314
au 1 1 314
se 1 1 314
it 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
baidu 15 4713 20200818192253 0
Googlebot/ 14 4396 20200823202241 0
SemrushBot/ 8 2512 20200828064729 0
bot[\s_+:,\.\;\/\\-] 3 1869 20200829065541 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 51 15685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 5 5
winlong 6 6
macosx 1 1
Unknown 6 6
win8 1 1
macosx10 2 2
win10 14 14
macosx12 1 1
winvista 2 2
linux 5 5
winxp 3 3
macosx11 2 2
macosx9 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome83.0.4103.97 1 1
msie6.0 1 1
chrome34.0.1847.131 2 2
chrome41.0.2224.3 1 1
mozilla 3 3
chrome79.0.3945.88 1 1
Unknown 2 2
firefox50.0 1 1
chrome76.0.3809.71 1 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 1 1
chrome51.0.2704.84 1 1
firefox59.0 2 2
chrome41.0.2227.0 2 2
chrome84.0.4147.135 1 1
chrome84.0.4147.89 1 1
chrome34.0.1847.116 6 6
chrome58.0.3029.110 2 2
chrome26.0.1410.65 1 1
chrome72.0.3626.119 10 10
opera9.7 1 1
chrome66.0.3359.181 1 1
netscape5.0 1 1
chrome83.0.4103.61 1 1
chrome80.0.3987.132 1 1
chrome41.0.2225.0 3 3
chrome78.0.3904.70 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x 20200806164912
Mozilla/5.0_(compatible;_ips-agent) 20200825163436
Go-http-client/1.1 20200831070519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200831070519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 1 1
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/blog/wp-login.php 1 -
/phpmyadmin/print.css 1 -
/admin_login.php 1 -
/humans.txt 1 -
/blog/robots.txt 1 -
/myadmin/print.css 1 -
/webadmin/ 1 -
/blog/ 1 -
/pma/print.css 1 -
/wp-login.php 6 -
/demo/wp-login.php 1 -
/cgi-bin/ 16 -
/m/wp-login.php 1 -
/robots.txt 24 -
/administrator.php 1 -
/database/print.css 1 -
/blog/wp-json/ 1 -
/phpMyAdmin/print.css 1 -
/login/ 1 -
/wp-json/ 1 -
/login.php 1 -
/wordpress/ 1 -
/admin/ 1 -
/ads.txt 1 -
/mysql/print.css 1 -
/wp/ 1 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
46.101.9.216 6 6 1887 20200805132302
72.13.62.27 3 3 942 20200825163436
111.7.100.18 3 3 944 20200823122534
111.7.100.24 3 3 941 20200823121702
65.154.226.100 2 2 628 20200807222058
69.160.160.54 2 2 628 20200812164014
199.244.88.132 2 2 628 20200811023626
144.168.162.250 2 2 1246 20200815103828
5.188.62.25 2 2 628 20200823113322
138.197.174.217 1 1 0 20200821065613
129.78.110.131 1 1 314 20200806164912
103.245.188.94 1 1 314 20200823230338
111.7.100.19 1 1 314 20200823120804
103.221.234.197 1 1 314 20200814055429
111.7.100.16 1 1 314 20200823124042
142.93.157.53 1 1 0 20200824055550
64.246.161.190 1 1 314 20200806072325
46.45.185.180 1 1 314 20200818184609
171.76.97.249 1 1 314 20200803065822
44.229.14.248 1 1 314 20200826135004
216.145.17.190 1 1 314 20200830233701
34.215.141.231 1 1 314 20200819011224
5.45.70.108 1 1 314 20200818122410
185.195.24.62 1 1 0 20200829220407
111.7.100.17 1 1 314 20200823124000
142.93.157.50 1 1 0 20200821065612
34.235.158.246 1 1 623 20200824130848
212.102.33.157 1 1 623 20200811093709
44.234.21.29 1 1 314 20200819011302
111.7.100.27 1 1 315 20200823121403
65.154.226.109 1 1 314 20200807222053
51.15.252.222 1 1 314 20200806002521
159.203.44.43 1 1 0 20200824055549
157.245.90.36 1 1 314 20200822015844
192.71.36.158 1 1 314 20200831070519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200803 1 1 314 1
20200805 7 7 2201 2
20200806 3 3 942 3
20200807 3 3 942 2
20200811 2 2 937 2
20200812 2 2 628 1
20200814 1 1 314 1
20200815 2 2 1246 1
20200818 2 2 628 2
20200819 2 2 628 2
20200821 2 2 0 2
20200822 1 1 314 1
20200823 13 13 4084 8
20200824 3 3 623 3
20200825 3 3 942 1
20200826 1 1 314 1
20200829 1 1 0 1
20200830 1 1 314 1
20200831 1 1 314 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 33
15mn-30mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 15685 36 36
END_SIDER
