AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.realcash.life.swarnaawards.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2705                
POS_VISITOR 8155                
POS_DAY 9412                
POS_DOMAIN 3274                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4091                
POS_EMAILSENDER 4222                
POS_EMAILRECEIVER 4365                
POS_SESSION 9776                
POS_SIDER 9923                
POS_FILETYPES 4500                
POS_DOWNLOADS 4601                
POS_OS 4649                
POS_BROWSER 4857                
POS_SCREENSIZE 5343                
POS_UNKNOWNREFERER 5417                
POS_UNKNOWNREFERERBROWSER 5819                
POS_ORIGIN 5985                
POS_SEREFERRALS 6117                
POS_PAGEREFS 6261                
POS_SEARCHWORDS 6434                
POS_KEYWORDS 6586                
POS_MISC 2369                
POS_ERRORS 6645                
POS_CLUSTER 3459                
POS_SIDER_404 6731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200930050121 3 377 10317800968214
FirstTime 20200901050256
LastTime 20200929110923
LastUpdate 20200930051424 3 0 3 0 0
TotalVisits 33                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 628 27 30 1251
1 0 0 0 1 1 0
2 2 2 628 1 1 623
3 1 1 314 12 16 1885
4 2 2 937 4 6 1251
5 2 2 0 2 2 623
6 3 3 942 2 3 628
7 1 1 314 1 3 314
8 1 1 314 2 6 314
9 12 12 7167 9 14 623
10 1 1 314 2 3 314
11 2 2 1246 4 6 1565
12 2 2 628 22 25 3142
13 3 3 314 4 4 0
14 3 3 1251 0 0 0
15 3 3 314 11 12 1571
16 0 0 0 2 4 314
17 0 0 0 1 2 314
18 0 0 0 7 7 1571
19 0 0 0 1 2 314
20 9 9 2824 1 1 0
21 0 0 0 5 6 937
22 0 0 0 0 0 0
23 4 4 628 2 5 628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 17 17 4077
gb 13 13 7481
se 13 13 4080
ca 3 3 314
fr 2 2 937
au 1 1 314
al 1 1 623
ua 1 1 623
eu 1 1 314
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baidu 25 7855 20200913122114 0
SemrushBot/ 14 4396 20200928101904 0
bot[\s_+:,\.\;\/\\-] 8 4675 20200930002312 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 628 20200907061454 0
Googlebot/ 2 628 20200908111604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 45 16253 0 0
Unknown 8 2510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winvista 2 2
linux 2 2
macosx10 1 1
macosx9 2 2
linuxandroid 1 1
macosx8 1 1
win10 6 6
win8.1 1 1
winxp 1 1
macosx 1 1
win7 5 5
Unknown 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome79.0.3945.88 1 1
chrome69.0.3497.100 1 1
chrome64.0.3282.167 1 1
mozilla 15 15
firefox79.0 1 1
firefox72.0 1 1
chrome71.0.3578.98 1 1
chrome41.0.2227.0 2 2
chrome41.0.2228.0 2 2
Unknown 14 14
chrome41.0.2224.3 1 1
opera53.0.2907.99 1 1
chrome35.0.1916.47 2 2
chrome80.0.3987.122 1 1
chrome41.0.2225.0 3 3
netscape5.0 1 1
chrome83.0.4103.97 1 1
chrome26.0.1410.65 1 1
chrome84.0.4147.89 1 1
chrome45.0.2454.94 1 1
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200928032401
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200902043022
Mozilla/5.0_(compatible;_ips-agent) 20200909062618
Scrapy/1.7.2_(_https://scrapy.org) 20200909201600
Mozilla/5.0_zgrab/0.x 20200902144548
Mozilla/5.0_(compatible;_Dataprovider.com) 20200923155048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200928032401
Scrapy/1.7.2_(_https://scrapy.org) 20200909201600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 4 4
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://realcash.life 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 107 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/wordpress/wp-admin/install.php 1 -
/cgi-bin/ 21 http://realcash.life
/robots.txt 25 -
/wp-admin/install.php 5 -
/blogs/wp-includes/wlwmanifest.xml 1 -
///wordpress/ 1 -
///wp/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/ads.txt 6 -
/app/.env 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/wp-login.php 7 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/.env 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/admin/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/admin/.env 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/public/.env 1 -
/v1/.env 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
51.222.43.142 11 11 6853 20200923095613
176.74.192.99 9 9 2824 20200909201600
72.13.46.5 3 3 942 20200909062618
199.244.88.132 2 2 628 20200924023535
194.44.61.241 1 1 623 20200929110923
159.89.115.29 1 1 0 20200901050257
54.149.30.105 1 1 314 20200915000319
51.158.153.223 1 1 314 20200902231028
192.71.30.89 1 1 314 20200928032401
104.131.181.31 1 1 623 20200902043022
62.210.123.102 1 1 314 20200913025944
51.222.43.158 1 1 314 20200923155048
34.222.215.50 1 1 314 20200915000230
138.197.173.88 1 1 0 20200926230654
206.81.12.65 1 1 314 20200925041342
178.128.226.90 1 1 0 20200908131559
159.203.32.136 1 1 0 20200916152631
31.171.152.137 1 1 623 20200912144711
192.71.103.173 1 1 314 20200909124529
138.197.170.220 1 1 0 20200926230654
34.219.2.223 1 1 314 20200926124607
192.71.38.71 1 1 314 20200914091539
138.197.158.232 1 1 0 20200901050256
129.78.110.131 1 1 314 20200902144548
159.203.56.92 1 1 0 20200916152631
142.93.157.43 1 1 0 20200908131559
216.145.14.142 1 1 314 20200923075921
167.114.226.133 1 1 314 20200927233734
192.71.2.171 1 1 314 20200926081706
206.180.185.253 1 1 314 20200912145126
80.239.140.67 1 1 314 20200908132159
149.202.67.223 1 1 623 20200902112225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200901 2 2 0 2
20200902 5 5 2188 5
20200908 3 3 314 3
20200909 13 13 4080 3
20200912 2 2 937 2
20200913 1 1 314 1
20200914 1 1 314 1
20200915 2 2 628 2
20200916 2 2 0 2
20200923 13 13 7481 3
20200924 1 1 314 1
20200925 1 1 314 1
20200926 4 4 628 4
20200927 1 1 314 1
20200928 1 1 314 1
20200929 1 1 623 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 16253 33 32
END_SIDER
