AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 6988                
POS_DAY 8520                
POS_DOMAIN 3363                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 9101                
POS_SIDER 9270                
POS_FILETYPES 4598                
POS_DOWNLOADS 4797                
POS_OS 4880                
POS_BROWSER 5037                
POS_SCREENSIZE 5491                
POS_UNKNOWNREFERER 5565                
POS_UNKNOWNREFERERBROWSER 5686                
POS_ORIGIN 5802                
POS_SEREFERRALS 5937                
POS_PAGEREFS 6081                
POS_SEARCHWORDS 6311                
POS_KEYWORDS 6463                
POS_MISC 2354                
POS_ERRORS 6522                
POS_CLUSTER 3518                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401072906 1 0 17248365196249
FirstTime 20190301000416
LastTime 20190331220220
LastUpdate 20190402051229 1 0 0 0 0
TotalVisits 49                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 20 41300321 2 8 31652
1 0 1 80970 3 7 5184
2 0 0 0 4 10 8663
3 1 1 871 2 5 10036377
4 4 13 40860477 0 2 857
5 4 13 40893087 5 10 9090
6 1 1 12505 2 4 2599
7 3 3 2613 3 8 36307
8 3 3 2613 1 1 871
9 4 7 841340 1 5 2721
10 4 13 815427 2 7 12742
11 3 13 40956032 2 14 69733
12 1 1 871 1 4 1728
13 2 2 1742 3 4 2599
14 0 0 0 1 2 1728
15 1 1 871 2 4 3592
16 2 2 1742 2 17 91350
17 2 2 1742 2 11 58513
18 0 0 0 7 32 134961
19 2 2 1742 5 11 9468
20 4 15 10961538 6 16 9647
21 4 4 50020 4 9 8355
22 7 35 120455154 3 6 3606
23 7 16 40300233 5 11 18820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 32 50 21684771
in 28 104 136186975
ca 2 11 20852835
ee 1 1 871
zz 1 1 871
fr 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 95 457768 20190331184219 0
AhrefsBot/ 6 5226 20190330155737 0
bot[\s_+:,\.\;\/\\-] 4 7456 20190329212701 0
Googlebot\-Video/ 1 10033778 20190313032440 0
SemrushBot/ 1 871 20190316190647 0
Who\.is[\x20]Bot 1 1864 20190318201759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 50 370040 0 0
css 20 180530 0 0
jpg 22 7486545 0 0
woff2 11 848780 0 0
mp4 11 149627139 0 0
Unknown 11 137555 0 0
html 43 37453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 12 26 179700069
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx10 1 1
Unknown 2 2
linux 16 4
win10 62 27
win7 12 3
linuxandroid 86 13
macosx12 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome61.0.3163.100 14 14
chrome63.0.3239.132 2 2
chrome58.0.3029.110 1 1
chrome68.0.3440.91 14 2
edge18 14 3
firefox64.0 1 1
Unknown 2 2
chrome70.0.3538.77 15 3
firefox65.0 14 2
chrome66.0.3359.181 6 6
chrome73.0.3683.75 1 1
chrome73.0.3683.90 29 4
firefox55.0 1 1
chrome72.0.3626.121 44 8
chrome72.0.3626.119 2 2
firefox59.0 1 1
chrome60.0.3112.101 2 2
chrome40.0.2214.85 11 2
chrome73.0.3683.86 20 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190330080549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190330080549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 55
From1 0 0
From2 0 0
From3 5 5
From4 14 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 3 3
https://www.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 46 40264
206 17 13936
412 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 1 -
/robots.txt 44 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
52.53.201.78 14 14 12194 20190331162448
27.7.101.183 5 16 10974043 20190326063524
115.99.133.60 3 15 20549835 20190320234351
104.192.74.197 3 15 20847569 20190319054730
223.186.122.166 2 14 20836210 20190327044407
49.206.15.48 2 15 19754556 20190330222554
106.197.163.134 2 15 20924908 20190310110507
66.220.149.29 2 4 96086 20190319104004
106.210.209.139 2 8 487562 20190323002713
223.186.98.123 2 14 20836210 20190331220220
64.180.2.27 2 14 20852835 20190301000417
35.200.239.58 2 2 1742 20190309171523
106.210.192.204 2 16 20897388 20190322220826
27.7.100.160 2 2 25010 20190328213833
64.246.178.34 1 1 871 20190319191438
54.191.212.49 1 1 871 20190331072941
115.99.81.187 1 1 12505 20190305212928
10.39.129.161 1 1 871 20190318121832
115.99.91.67 1 1 12505 20190306233014
106.220.188.173 1 4 838727 20190327092340
91.108.177.232 1 1 871 20190327230925
34.221.169.234 1 1 871 20190325092206
115.99.186.2 1 1 12505 20190301205026
52.77.216.172 1 1 871 20190302000521
54.149.229.216 1 1 871 20190327090559
52.88.207.53 1 1 871 20190330080549
34.219.46.40 1 1 871 20190330080549
54.212.67.7 1 1 871 20190326092145
27.7.24.20 1 1 12505 20190319214921
18.231.118.41 1 1 871 20190305084722
125.99.245.150 1 1 12506 20190327233847
66.220.149.7 0 1 1751 
66.220.149.1 0 2 549087 
51.254.101.95 1 1 871 20190313045254
52.12.48.88 1 1 871 20190325132319
66.220.149.23 0 2 162218 
34.219.226.254 1 1 871 20190329101655
66.220.149.32 0 1 1270 
66.220.149.12 0 1 3273 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190301 4 13 40905363 3
20190302 1 1 871 1
20190304 1 1 871 1
20190305 2 2 13376 2
20190306 2 2 13376 2
20190308 1 1 871 1
20190309 2 2 1742 1
20190310 3 13 40956032 2
20190313 2 2 1742 2
20190315 1 1 871 1
20190317 1 1 871 1
20190318 1 1 871 1
20190319 7 25 41707643 4
20190320 4 13 40274351 2
20190322 3 13 40900992 2
20190323 2 8 487562 1
20190324 1 1 871 1
20190325 5 16 10950775 3
20190326 3 3 25881 3
20190327 7 19 41712581 6
20190328 2 2 25010 1
20190329 2 2 1742 2
20190330 4 13 38697169 3
20190331 4 13 40860477 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 47
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 43 37453 39 30
/assets/fonts/fontawesome-webfont.woff2 11 848780 1 10
/webmail 11 137555 9 9
END_SIDER
