AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.successassociates.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2708                
POS_VISITOR 6747                
POS_DAY 8978                
POS_DOMAIN 3300                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4130                
POS_EMAILSENDER 4261                
POS_EMAILRECEIVER 4404                
POS_SESSION 9612                
POS_SIDER 9759                
POS_FILETYPES 4539                
POS_DOWNLOADS 4671                
POS_OS 4719                
POS_BROWSER 4878                
POS_SCREENSIZE 5204                
POS_UNKNOWNREFERER 5278                
POS_UNKNOWNREFERERBROWSER 5399                
POS_ORIGIN 5515                
POS_SEREFERRALS 5648                
POS_PAGEREFS 5811                
POS_SEARCHWORDS 6061                
POS_KEYWORDS 6213                
POS_MISC 2372                
POS_ERRORS 6272                
POS_CLUSTER 3434                
POS_SIDER_404 6357                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201114441 1 0 10896007372689
FirstTime 20191101091224
LastTime 20191130104155
LastUpdate 20191202050351 1 0 0 0 0
TotalVisits 53                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 26800
1 1 4 516184 3 5 39063
2 1 4 516184 3 7 26800
3 6 6 18594 0 0 0
4 5 8 528580 0 1 0
5 1 1 3099 0 1 0
6 3 3 9297 1 3 3099
7 6 13 1534148 0 3 0
8 2 2 6198 3 4 16120
9 3 3 9297 1 2 3099
10 6 6 18594 2 11 566685
11 4 4 12396 0 0 0
12 2 2 6198 0 0 0
13 1 4 516184 1 2 3099
14 3 3 9297 1 2 3099
15 1 1 3099 0 0 0
16 5 8 528580 0 2 0
17 0 0 0 2 4 7079
18 0 0 0 0 0 0
19 0 0 0 1 2 3099
20 1 1 3099 0 0 0
21 2 2 16120 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 2 3099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 48 67 3716646
in 2 5 529205
se 1 1 3099
il 1 1 3099
cn 1 1 3099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 17 137980 20191127003519 0
AhrefsBot/ 3 9297 20191115094945 0
bot[\s_+:,\.\;\/\\-] 3 39063 20191126010544 0
SemrushBot/ 3 9297 20191120135231 0
Googlebot\-Image/ 1 489384 20191119102144 0
DotBot/ 1 13021 20191127012038 0
MJ12bot/ 1 3099 20191111195535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 53 174169 0 0
js 7 6167 0 0
png 8 3915072 0 0
css 7 159740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 15 15
macosx10 1 1
linuxandroid 21 5
win10 31 28
win7 2 2
linuxubuntu 4 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
netscape5.0 1 1
chrome78.0.3904.70 4 1
firefox59.0 1 1
chrome78.0.3904.97 4 1
chrome25.0.1364.172 1 1
chrome66.0.3359.181 26 26
chrome75.0.3770.101 4 1
Unknown 15 15
chrome67.0.3396.99 1 1
firefox69.0 1 1
chrome76.0.3809.132 8 2
chrome78.0.3904.62 5 1
chrome71.0.3578.99 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191124065610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191124065610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 53
From1 0 0
From2 4 4
From3 2 2
From4 0 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://in.all-url.info/in/successassociates.in/ 1 1
http://www.monicablog.xyz/blog/44438028/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/administrator/index.php 1 -
/robots.txt 14 -
/wp-login.php 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
185.39.144.148 1 1 3099 20191118202316
34.222.119.95 1 1 3099 20191118040937
54.244.103.116 1 1 3099 20191106215705
54.213.83.63 1 1 3099 20191102035800
52.10.225.213 1 1 3099 20191101091224
175.42.86.48 1 1 3099 20191118141128
34.221.106.166 1 1 3099 20191105101024
18.236.190.176 1 1 3099 20191114111435
223.186.80.157 1 4 516184 20191113021243
54.186.127.209 1 1 3099 20191121085546
52.36.175.39 1 1 3099 20191110064544
54.218.235.107 1 1 3099 20191108095657
34.216.219.249 1 1 3099 20191117035240
66.220.149.2 1 3 515303 20191114015237
34.219.95.59 1 1 3099 20191128044911
34.215.177.124 1 1 3099 20191126155637
18.236.109.205 1 1 3099 20191107031134
34.219.111.118 1 1 3099 20191106035936
52.37.84.4 1 1 3099 20191113111239
52.42.233.124 1 1 3099 20191104074018
52.37.148.188 1 1 3099 20191109102513
106.206.22.44 1 1 13021 20191112215042
54.212.127.65 1 1 3099 20191109065427
35.162.250.216 1 1 3099 20191120142700
52.12.106.212 1 1 3099 20191114042151
64.233.173.136 0 1 489384 
64.233.173.171 0 2 512204 
66.220.149.64 0 1 881 
64.233.173.173 0 1 881 
54.214.122.153 1 1 3099 20191115041042
54.214.226.4 1 1 3099 20191123101914
34.212.12.30 1 1 3099 20191102103422
52.40.65.228 1 1 3099 20191124065610
34.212.131.226 1 1 3099 20191122050428
173.212.199.138 1 4 516184 20191108134532
50.112.57.47 1 1 3099 20191115163813
52.32.207.185 1 1 3099 20191112101118
34.213.33.103 1 1 3099 20191123032502
64.233.173.175 1 1 3099 20191127041315
64.233.173.134 1 3 515303 20191104075550
157.49.171.90 1 4 516184 20191106163022
34.223.251.42 1 1 3099 20191111110620
157.35.224.33 1 4 516184 20191114071436
34.209.244.138 1 1 3099 20191117164635
52.40.172.245 1 1 3099 20191130104155
54.212.207.91 1 1 3099 20191129123927
82.80.249.243 1 1 3099 20191124142709
52.13.110.109 1 1 3099 20191122114614
54.188.51.203 1 1 3099 20191116081013
34.221.4.128 1 1 3099 20191110093246
54.185.89.87 1 1 3099 20191108033349
64.233.173.135 0 1 881 
54.214.103.235 1 1 3099 20191127073405
35.166.212.186 1 1 3099 20191107124852
64.246.165.160 1 1 3099 20191118163151
34.215.80.230 1 1 3099 20191116072051
34.223.3.11 1 1 3099 20191119165341
34.210.127.70 1 1 3099 20191111073235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20191101 1 1 3099 1
20191102 2 2 6198 2
20191104 2 6 1008667 2
20191105 1 1 3099 1
20191106 3 6 522382 3
20191107 2 2 6198 2
20191108 3 6 522382 3
20191109 2 2 6198 2
20191110 2 2 6198 2
20191111 2 2 6198 2
20191112 2 2 16120 2
20191113 2 5 519283 2
20191114 4 10 1038566 4
20191115 2 2 6198 2
20191116 2 2 6198 2
20191117 2 2 6198 2
20191118 4 4 12396 4
20191119 1 1 3099 1
20191120 1 1 3099 1
20191121 1 1 3099 1
20191122 2 2 6198 2
20191123 2 2 6198 2
20191124 2 2 6198 2
20191126 1 1 3099 1
20191127 2 5 519283 2
20191128 1 1 3099 1
20191129 1 1 3099 1
20191130 1 1 3099 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 53 174169 53 53
END_SIDER
