AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 6735                
POS_DAY 8614                
POS_DOMAIN 3312                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 9154                
POS_SIDER 9321                
POS_FILETYPES 4515                
POS_DOWNLOADS 4706                
POS_OS 4787                
POS_BROWSER 4930                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5502                
POS_ORIGIN 5656                
POS_SEREFERRALS 5789                
POS_PAGEREFS 5933                
POS_SEARCHWORDS 6081                
POS_KEYWORDS 6233                
POS_MISC 2353                
POS_ERRORS 6292                
POS_CLUSTER 3415                
POS_SIDER_404 6392                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001060004 1 0 9521421274219
FirstTime 20190901001754
LastTime 20190930063611
LastUpdate 20191002051411 1 0 0 0 0
TotalVisits 47                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13376 1 6 22525
1 0 0 0 0 0 0
2 8 8 53505 1 3 1728
3 0 0 0 3 16 55759
4 13 22 927971 1 5 8781
5 1 1 1864 0 4 30995
6 2 2 1742 1 9 56785
7 1 1 871 1 2 4144
8 1 1 871 5 6 6176
9 0 0 0 1 2 1728
10 4 13 20881383 0 1 0
11 2 2 1742 3 6 6026
12 2 2 1742 2 7 45166
13 5 14 20979296 8 14 10367
14 8 8 6968 0 3 857
15 0 0 0 3 9 25387
16 1 1 871 0 2 0
17 1 1 871 3 13 59370
18 0 0 0 2 2 871
19 3 3 2613 2 4 4298
20 2 2 25009 2 5 10509
21 2 2 40076506 3 11 25882
22 0 0 0 0 1 0
23 3 3 25880 2 12 53174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 37 46 20876728
in 24 42 22028832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 52 266830 20190927000841 0
bingbot/ 17 111856 20190929001925 0
AhrefsBot/ 3 2613 20190926115440 0
YandexBot/ 3 2613 20190928132924 0
bot[\s_+:,\.\;\/\\-] 2 3728 20190918081357 0
SemrushBot/ 2 1742 20190930044625 0
no_user_agent 1 0 20190901184203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 38 34091 0 0
woff 1 97913 0 0
css 6 54159 0 0
Unknown 19 237593 0 0
js 15 111012 0 0
jpg 6 2041785 0 0
woff2 3 231486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 11 40097521
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 52 43
macosx10 1 1
macosx 4 1
macosx8 1 1
Unknown 10 10
ios_iphone 31 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome74.0.3694.0 4 1
firefox59.0 1 1
Unknown 9 9
safari12.1.2 31 5
chrome77.0.3865.90 11 2
chrome66.0.3359.181 19 19
chrome76.0.3809.132 20 20
mozilla 1 1
chrome74.0.3729.131 2 2
chrome26.0.1410.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.22.0 20190919141907
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190907052408
Go-http-client/1.1 20190930003432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190930003432
python-requests/2.22.0 20190919141907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 65
From1 0 0
From2 0 0
From3 0 0
From4 5 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 4355
404 39 36791
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 1 -
/robots.txt 38 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
106.206.6.199 9 9 112544 20190925045149
106.206.77.85 4 4 50021 20190920024345
1.39.179.198 3 16 10944576 20190918130533
1.39.164.144 2 15 10846663 20190919105716
172.241.83.20 1 1 871 20190929161201
34.211.110.98 1 1 871 20190906132105
106.206.19.236 1 1 12505 20190903201810
18.236.145.80 1 4 20032436 20190906215118
54.245.204.6 1 1 871 20190921021318
34.212.9.160 1 1 871 20190907103936
34.215.174.3 1 1 871 20190906021518
52.38.218.84 1 1 871 20190912020045
34.221.85.242 1 1 871 20190916110545
34.213.251.24 1 1 871 20190930063611
64.246.165.210 1 1 871 20190913193727
34.219.229.26 1 1 871 20190918144800
106.206.75.154 1 1 12504 20190905233422
106.206.44.164 1 1 12504 20190912205800
34.215.158.162 1 1 871 20190912065802
52.31.84.43 1 1 871 20190913040615
167.71.251.110 1 1 1864 20190907052408
34.209.213.95 1 1 871 20190919025105
34.222.71.166 1 1 871 20190911143440
34.209.156.40 1 1 871 20190930003432
66.220.149.38 1 7 543469 20190929040229
66.220.149.3 0 2 162916 
34.219.135.165 1 1 871 20190920231321
106.206.76.45 1 1 12505 20190901001754
54.68.80.150 1 1 871 20190918071225
35.160.77.143 1 1 871 20190919190227
54.191.72.109 1 1 871 20190915040429
63.33.64.164 1 1 871 20190908123551
34.221.213.128 1 1 871 20190910140048
18.236.217.73 1 1 871 20190921190847
52.24.138.37 1 1 871 20190914102326
66.220.149.30 1 2 107300 20190929040231
34.70.25.47 1 1 871 20190919141907
54.214.102.148 1 1 871 20190901133027
34.211.147.94 1 1 871 20190905144234
54.188.181.204 1 1 871 20190915115728
18.237.203.15 1 1 871 20190911082219
34.215.207.196 1 1 871 20190925173822
34.216.255.150 1 1 871 20190908143134
106.206.39.177 1 1 12505 20190923214301
34.221.68.21 1 1 871 20190924143025
35.163.252.93 1 1 871 20190909143240
106.206.44.144 1 1 12505 20190908234556
54.190.125.151 1 1 871 20190913125944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190901 2 2 13376 2
20190903 1 1 12505 1
20190905 2 2 13375 2
20190906 3 3 40065743 3
20190907 2 2 2735 2
20190908 3 3 14247 3
20190909 1 1 871 1
20190910 1 1 871 1
20190911 2 2 1742 2
20190912 3 3 14246 3
20190913 3 3 2613 3
20190914 1 1 871 1
20190915 2 2 1742 2
20190916 1 1 871 1
20190918 5 14 20979296 3
20190919 5 14 20882254 4
20190920 5 5 50892 2
20190921 2 2 1742 2
20190923 1 1 12505 1
20190924 1 1 871 1
20190925 10 10 113415 2
20190929 3 12 814556 3
20190930 2 2 1742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 2
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 38 34091 38 36
/webmail 19 237593 8 8
/assets/fonts/fontawesome-webfont.woff2 3 231486 1 2
/assets/fonts/fontawesome-webfont.woff 1 97913 0 1
END_SIDER
