AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 6820                
POS_DAY 8575                
POS_DOMAIN 3316                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4202                
POS_EMAILSENDER 4333                
POS_EMAILRECEIVER 4476                
POS_SESSION 9230                
POS_SIDER 9377                
POS_FILETYPES 4611                
POS_DOWNLOADS 4763                
POS_OS 4844                
POS_BROWSER 5001                
POS_SCREENSIZE 5272                
POS_UNKNOWNREFERER 5346                
POS_UNKNOWNREFERERBROWSER 5610                
POS_ORIGIN 5726                
POS_SEREFERRALS 5859                
POS_PAGEREFS 6003                
POS_SEARCHWORDS 6151                
POS_KEYWORDS 6303                
POS_MISC 2356                
POS_ERRORS 6362                
POS_CLUSTER 3447                
POS_SIDER_404 6464                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201031532 7 1309 9142713767920
FirstTime 20200101004308
LastTime 20200131120555
LastUpdate 20200201051926 7 0 6 0 0
TotalVisits 46                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 871 4 17 204116
1 2 11 20879641 2 4 3456
2 0 0 0 4 9 47193
3 5 5 4355 5 16 36683
4 2 2 1742 6 10 13993
5 2 2 1742 6 9 37078
6 0 0 0 4 8 5198
7 5 5 4355 1 2 1728
8 7 7 6097 3 5 10523
9 5 5 4355 3 7 10523
10 1 1 871 2 2 1742
11 1 1 871 6 18 65396
12 9 18 40901716 4 6 7710
13 4 4 3484 7 10 7797
14 1 1 871 4 12 51932
15 3 17 40906002 3 4 3606
16 0 0 0 0 0 0
17 1 1 871 2 2 1742
18 0 0 0 3 4 3470
19 2 2 2735 4 9 7310
20 0 0 0 2 4 5291
21 0 0 0 2 4 3456
22 1 1 871 2 8 9698
23 1 1 871 4 8 7325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 43 57 20913621
ca 5 5 8327
gb 3 12 20854530
in 2 11 10846663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 63 260095 20200131191951 0
AhrefsBot/ 19 16549 20200128022929 0
bingpreview 6 192348 20200129003336 0
bingbot/ 3 2613 20200131002338 0
bot[\s_+:,\.\;\/\\-] 3 5592 20200108035633 0
YandexBot/ 1 871 20200115111319 0
SemrushBot/ 1 871 20200129114136 0
DotBot/ 1 1864 20200131200712 0
MJ12bot/ 1 871 20200128223345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 50 48515 0 0
woff2 3 231486 0 0
jpg 6 2041785 0 0
css 6 54159 0 0
js 20 148016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 11 50099180
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 32 32
Unknown 26 13
macosx10 2 2
win7 6 1
linux 14 2
ios_iphone 15 2
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 19 6
firefox71.0 1 1
safari12.1.2 15 2
Unknown 7 7
chrome76.0.3809.100 6 1
firefox59.0 2 2
chrome76.0.3809.132 1 1
chrome66.0.3359.181 29 29
chrome78.0.3904.70 14 2
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com) 20200128121741
Go-http-client/1.1 20200126050255
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200129190300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200126050255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 4 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 21 17420
404 48 47872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 2 -
/ads.txt 2 -
/robots.txt 44 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
158.69.117.141 4 4 7456 20200128121557
65.154.226.100 3 20 20878781 20200129150157
52.27.20.96 2 2 1742 20200109073959
51.77.129.165 2 15 20852666 20200128121741
1.39.154.124 2 15 10846663 20200108011259
54.213.196.99 1 1 871 20200114072602
18.237.25.0 1 1 871 20200126050255
54.71.120.147 1 1 871 20200127124108
18.237.228.181 1 1 871 20200115033704
54.213.147.47 1 1 871 20200119092947
18.237.161.177 1 1 871 20200105071351
34.221.210.111 1 1 871 20200118071150
54.184.78.112 1 1 871 20200110175445
54.187.168.93 1 1 871 20200106080057
34.216.45.137 1 1 871 20200128072555
35.167.50.132 1 1 871 20200122125705
18.237.30.72 1 1 871 20200130090020
54.71.174.67 1 1 871 20200111101114
34.209.135.109 1 1 871 20200125110051
54.218.3.106 1 1 871 20200113081508
100.25.197.23 1 1 871 20200102031702
34.209.149.25 1 1 871 20200112092837
167.172.19.167 1 1 1864 20200129190300
54.212.66.29 1 1 871 20200117035048
54.245.3.50 1 1 871 20200107092839
64.246.165.200 1 1 871 20200101004308
52.40.175.115 1 1 871 20200116131238
52.26.16.217 1 1 871 20200131120555
54.188.72.212 1 1 871 20200103081226
52.41.180.0 1 1 871 20200104082551
64.246.165.50 1 1 871 20200123194538
34.212.150.114 1 1 871 20200129133433
54.188.186.175 1 1 871 20200102082712
69.50.249.215 1 1 871 20200114131326
35.166.201.37 1 1 871 20200102042940
167.114.232.244 1 1 871 20200111220249
54.190.129.4 1 1 871 20200124091352
34.217.29.71 1 1 871 20200121084305
34.219.194.49 1 1 871 20200101080142
54.201.25.129 1 1 871 20200126233651
34.212.122.94 1 1 871 20200107033630
34.220.4.244 1 1 871 20200124033025
34.215.241.157 1 1 871 20200109040630
54.244.37.197 1 1 871 20200123144646
54.189.60.153 1 1 871 20200117054606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 2 2 1742 2
20200102 3 3 2613 3
20200103 1 1 871 1
20200104 1 1 871 1
20200105 1 1 871 1
20200106 1 1 871 1
20200107 2 2 1742 2
20200108 3 12 20880512 2
20200109 2 2 1742 2
20200110 1 1 871 1
20200111 2 2 1742 2
20200112 1 1 871 1
20200113 1 1 871 1
20200114 2 2 1742 2
20200115 1 1 871 1
20200116 1 1 871 1
20200117 2 2 1742 2
20200118 1 1 871 1
20200119 1 1 871 1
20200121 1 1 871 1
20200122 1 1 871 1
20200123 2 2 1742 2
20200124 2 2 1742 2
20200125 1 1 871 1
20200126 2 2 1742 2
20200127 1 1 871 1
20200128 7 16 40899974 3
20200129 5 19 40908737 3
20200130 1 1 871 1
20200131 1 1 871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 50 48515 46 43
/assets/fonts/fontawesome-webfont.woff2 3 231486 0 3
END_SIDER
