AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.successassociates.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2707                
POS_VISITOR 6587                
POS_DAY 7753                
POS_DOMAIN 3297                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 8243                
POS_SIDER 8390                
POS_FILETYPES 4580                
POS_DOWNLOADS 4712                
POS_OS 4760                
POS_BROWSER 4915                
POS_SCREENSIZE 5170                
POS_UNKNOWNREFERER 5244                
POS_UNKNOWNREFERERBROWSER 5365                
POS_ORIGIN 5481                
POS_SEREFERRALS 5614                
POS_PAGEREFS 5777                
POS_SEARCHWORDS 5965                
POS_KEYWORDS 6117                
POS_MISC 2371                
POS_ERRORS 6176                
POS_CLUSTER 3446                
POS_SIDER_404 6261                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001085402 1 0 6821837024469
FirstTime 20190901004858
LastTime 20190928104846
LastUpdate 20191002051411 1 0 0 0 0
TotalVisits 27                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 5 529205 1 3 3099
1 1 1 3099 0 0 0
2 7 13 1047863 1 3 13021
3 0 0 0 3 7 10178
4 5 8 538502 1 6 26800
5 1 1 3099 4 10 33879
6 4 4 12396 1 5 26800
7 1 1 3099 1 1 13021
8 2 2 6198 0 0 0
9 0 0 0 0 0 0
10 2 5 529205 0 5 71567
11 1 1 13021 0 0 0
12 0 0 0 2 3 16120
13 0 0 0 1 4 26800
14 0 0 0 1 2 3099
15 0 0 0 3 9 56699
16 0 0 0 1 1 13021
17 0 0 0 1 2 3099
18 0 0 0 0 0 0
19 0 0 0 1 2 3099
20 0 0 0 1 2 3099
21 1 1 13021 0 0 0
22 0 0 0 0 0 0
23 1 1 13021 1 2 3099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 19 31 2111221
gb 4 4 52084
cn 2 2 16120
in 1 4 516184
il 1 1 3099
fr 1 1 13021
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 18 123576 20190926034532 0
AhrefsBot/ 6 18594 20190929155038 0
spider 5 27681 20190908052426 0
bingpreview 4 95268 20190911102814 0
bot[\s_+:,\.\;\/\\-] 3 39063 20190917022717 0
bingbot/ 2 6198 20190926053504 0
no_user_agent 1 13021 20190923161320 0
MJ12bot/ 1 3099 20190912193238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 114100 0 0
js 5 4405 0 0
png 5 2446920 0 0
html 28 146304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 4 1
winxp 5 5
macosx10 1 1
Unknown 14 14
ios_iphone 2 2
win7 13 4
linuxandroid 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie6.0 5 5
chrome40.0.2214.85 4 1
Unknown 14 14
chrome74.0.3694.0 4 1
chrome71.0.3578.99 4 1
safari10.0 1 1
firefox59.0 1 1
chrome76.0.3809.132 4 1
chrome25.0.1364.172 1 1
safari11.0 1 1
firefox69.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190922062933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190922062933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 28
From1 0 0
From2 2 2
From3 1 1
From4 0 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.xgusd.com/blog/44438028/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 23 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
183.253.80.92 2 2 16120 20190915042728
192.140.220.240 1 4 516184 20190909020255
34.220.216.230 1 1 3099 20190921041059
82.80.249.243 1 1 3099 20190916085333
54.187.48.52 1 1 3099 20190910082545
54.184.65.66 1 1 3099 20190922062933
34.213.248.100 1 1 3099 20190920060028
69.171.251.43 1 2 3980 20190907022639
103.219.206.46 1 4 516184 20190927002956
34.217.66.15 1 1 3099 20190906010334
52.13.3.208 1 1 3099 20190918054154
212.129.32.52 1 1 13021 20190901004858
34.212.57.47 1 1 3099 20190908070110
64.233.173.173 1 1 3099 20190903041104
163.172.71.49 1 1 13021 20190901232653
51.159.30.30 1 1 13021 20190928104846
163.172.251.150 1 1 13021 20190902215506
18.237.34.158 1 1 3099 20190909023655
54.190.79.140 1 1 3099 20190919023556
52.42.108.83 1 1 3099 20190911064151
52.41.77.104 1 4 516184 20190907101946
35.164.135.247 1 1 3099 20190916021745
54.185.81.150 1 1 3099 20190914021419
64.246.178.34 1 1 3099 20190916062352
34.210.110.106 1 1 3099 20190913023450
64.233.173.175 0 3 513085 
69.171.251.19 0 2 512204 
34.214.158.228 1 1 3099 20190912040020
51.15.183.122 1 1 13021 20190927111145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190901 2 2 26042 2
20190902 1 1 13021 1
20190903 1 4 516184 1
20190906 1 1 3099 1
20190907 2 8 1032368 2
20190908 1 1 3099 1
20190909 2 5 519283 2
20190910 1 1 3099 1
20190911 1 1 3099 1
20190912 1 1 3099 1
20190913 1 1 3099 1
20190914 1 1 3099 1
20190915 2 2 16120 1
20190916 3 3 9297 3
20190918 1 1 3099 1
20190919 1 1 3099 1
20190920 1 1 3099 1
20190921 1 1 3099 1
20190922 1 1 3099 1
20190927 2 5 529205 2
20190928 1 1 13021 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 28 146304 27 27
END_SIDER
