AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7350                
POS_DAY 12640               
POS_DOMAIN 3404                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 13425               
POS_SIDER 13610               
POS_FILETYPES 4592                
POS_DOWNLOADS 4818                
POS_OS 4902                
POS_BROWSER 5123                
POS_SCREENSIZE 5720                
POS_UNKNOWNREFERER 5794                
POS_UNKNOWNREFERERBROWSER 6025                
POS_ORIGIN 6107                
POS_SEREFERRALS 6249                
POS_PAGEREFS 6393                
POS_SEARCHWORDS 6702                
POS_KEYWORDS 6854                
POS_MISC 2354                
POS_ERRORS 6913                
POS_CLUSTER 3669                
POS_SIDER_404 7024                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201063339 1 0 11090954072852
FirstTime 20190101000151
LastTime 20190131231135
LastUpdate 20190202051006 1 0 0 0 0
TotalVisits 169                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 137 189286444 0 13 4096
1 15 62 144540249 0 5 0
2 18 74 127072416 0 6 857
3 12 30 40275120 1 5 2570
4 16 68 94334930 0 5 0
5 10 27 41740099 5 13 6069
6 15 53 136993313 0 5 1699
7 13 51 45362869 0 5 0
8 16 72 84862788 0 4 0
9 10 42 42584107 0 2 0
10 14 74 174722692 2 24 314063
11 2 11 813685 0 2 857
12 6 33 82575115 0 3 0
13 0 0 0 0 0 0
14 4 15 40917199 0 1 857
15 2 2 1742 0 0 0
16 2 7 38746 0 0 0
17 3 12 814556 0 1 0
18 3 12 40876502 0 1 0
19 7 25 1631969 0 3 0
20 18 64 164227507 0 4 0
21 11 38 62617532 4 24 117026
22 36 130 327306633 5 19 10475
23 12 49 123414022 2 17 75750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 149 536 631194650
us 99 413 245123640
my 5 23 41698364
it 4 23 40901009
gb 4 22 21654969
ca 3 20 21650879
ae 3 12 814556
hk 2 13 11041777
af 2 11 10846663
au 2 11 813685
cn 1 3 42009
ie 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 31 173881 20190131211801 0
bot[\s_+:,\.\;\/\\-] 3 3606 20190114220613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 173 1563558 0 0
Unknown 58 725306 0 0
jpg 170 57850575 0 0
html 131 119066 0 0
woff2 84 6481602 0 0
woff 2 195826 0 0
mp4 20 955487213 0 0
js 450 3359926 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 17 172 955487213
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 66 12
linux 15 9
ios_ipad 26 4
win7 199 69
macosx11 30 4
win10 285 57
linuxandroid 549 93
Unknown 17 4
macosx 29 4
macosx12 29 16
macosx10 15 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
firefox59.0 1 1
mozilla 26 4
chrome63.0.3239.111 45 9
chrome56.0.2924.76 24 4
chrome60.0.3112.101 3 3
edge16 13 2
chrome49.0.2623.75 12 6
chrome72.0.3626.76 15 2
chrome71.0.3578.83 25 3
safari11.0.1 15 2
iphone 66 12
safari10.3.2.2876 14 2
chrome70.0.3538.80 26 4
edge17 13 2
safari11.1.2 16 2
chrome68.0.3440.91 3 1
chrome59.0.3071.125 11 2
chrome66.0.3359.126 15 2
chrome71.0.3578.98 405 111
firefox44.0 1 1
msie8.0 30 4
firefox64.0 53 8
chrome61.0.3163.100 14 14
netscape 3 2
chrome69.0.3497.100 11 2
chrome71.0.3578.99 398 68
firefox27.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20190101010015
Mozilla 20190121001954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 176
From1 29 29
From2 0 0
From3 21 21
From4 91 1034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.linkedin.com 8 8
https://www.facebook.com 5 5
https://l.instagram.com 3 3
http://lnkd.in 3 3
https://t.co/ll41AZoDXT 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 18 17952
206 27 338880
412 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
52.53.201.78 14 14 12194 20190130000939
64.233.173.19 12 53 15169108 20190129224724
116.75.67.163 11 38 39602636 20190107045243
64.233.173.20 10 48 2621442 20190127064515
27.7.145.213 9 22 10929378 20190128062259
64.233.173.21 8 48 12856791 20190127064515
115.99.80.159 7 44 53117594 20190108034823
115.99.90.114 5 15 851200 20190105023008
172.91.100.160 4 27 31767945 20190111213845
27.7.89.64 4 13 838697 20190129204317
223.186.89.90 4 17 21920455 20190126061917
27.7.89.81 3 3 37518 20190109042255
27.7.90.192 3 16 20763439 20190127045653
174.210.4.210 3 19 26872017 20190115064036
66.102.6.251 3 3 2613 20190131062513
14.140.235.226 3 17 20355509 20190130021254
49.205.176.37 3 15 20844373 20190129210412
27.7.146.175 3 3 37515 20190116060732
116.75.70.207 3 14 827038 20190102012010
125.99.242.242 3 3 37515 20190102045837
58.71.204.48 3 16 20845529 20190129182453
106.206.124.131 3 17 36452323 20190130100627
27.7.96.52 3 3 37516 20190110070242
2.48.180.129 3 12 814556 20190125224536
107.77.165.4 2 11 813685 20190114210148
115.99.25.148 1 1 12505 20190113040804
27.7.177.83 2 11 813685 20190129084706
27.7.98.240 1 1 12506 20190115205503
45.112.137.162 2 14 20852835 20190116202635
103.21.238.184 2 15 20927272 20190116010425
69.171.251.4 0 2 549087 
157.45.127.70 2 13 11016687 20190128225119
27.7.1.173 1 1 12505 20190102225314
210.56.125.56 2 16 22122191 20190102220638
23.239.180.47 1 1 1864 20190116195449
49.33.199.220 2 11 813685 20190103082656
66.102.6.249 1 1 12506 20190126055323
115.99.219.1 1 1 12506 20190127201757
125.99.244.26 1 1 12505 20190111212026
223.182.249.22 2 11 813685 20190105001035
27.56.234.219 2 15 20927484 20190128220700
64.74.215.1 1 6 37875 20190106040213
64.74.215.174 1 6 37875 20190107165119
18.237.37.195 1 1 871 20190122225712
61.6.189.24 2 14 20852835 20190118094805
42.109.131.93 2 15 20844930 20190114122109
106.51.126.60 2 14 20759818 20190128223159
66.102.6.212 0 3 179699 
23.226.211.49 1 1 1864 20190127194000
27.7.5.45 1 1 12505 20190114221427
151.227.224.186 2 14 20841284 20190128063434
103.120.202.200 2 14 20844002 20190115005711
47.30.254.78 1 12 20837194 20190101054330
106.209.157.156 2 9 133090 20190101000152
1.39.156.92 0 1 80970 
173.252.87.18 1 2 107300 20190130100710
66.249.85.60 1 5 117374 20190113083938
116.50.59.180 2 13 11041777 20190114045335
69.171.251.3 2 4 96086 20190104022351
65.154.226.109 2 15 20846874 20190106022136
121.244.154.222 0 6 19842544 
1.39.129.5 0 1 80970 
157.50.5.228 2 15 20845230 20190106231323
174.210.2.127 2 11 813685 20190129094510
42.108.188.177 0 1 80970 
173.252.87.7 0 1 1270 
173.252.87.8 1 3 18924 20190130100709
69.171.251.25 0 2 164919 
117.240.238.243 2 14 20852835 20190121001954
66.249.82.190 1 2 88162 20190101073435
183.83.78.124 2 16 20798380 20190114080231
64.74.215.146 1 6 37875 20190107093359
69.171.251.9 0 1 1270 
184.151.114.202 2 11 813685 20190129093129
49.44.140.11 2 11 813685 20190106001136
14.142.64.3 2 2 3728 20190121001957
69.171.251.17 0 1 572 
99.60.165.178 2 13 3185833 20190116074954
66.249.85.62 0 1 161646 
223.227.11.135 2 11 813685 20190101000658
79.54.240.251 2 14 20057007 20190118104117
66.249.84.2 1 2 4144 20190117193452
106.220.141.192 2 15 20926196 20190131231135
13.52.30.46 1 1 1864 20190129093056
66.102.6.214 1 2 519820 20190120175706
176.34.152.104 1 1 871 20190115010619
27.7.4.0 2 2 25011 20190110223657
64.246.187.42 1 1 871 20190116060828
66.249.82.188 1 8 695385 20190101073434
115.99.31.58 1 1 12505 20190123052224
115.99.186.149 2 2 25011 20190104074102
173.252.87.1 0 1 1751 
66.102.6.210 1 6 114166 20190120175707
42.108.168.179 2 14 20829386 20190117220535
183.82.21.239 2 15 20895220 20190101010226
66.249.84.30 1 6 771778 20190117193453
120.59.125.225 2 11 813685 20190101075502
76.95.192.32 2 15 20849470 20190111123203
106.206.18.204 2 11 813685 20190102043113
86.163.151.42 2 11 813685 20190101110852
65.155.30.101 2 15 20800538 20190103104524
122.108.226.65 2 11 813685 20190116000133
173.252.87.3 0 2 164919 
122.163.231.106 2 16 20900836 20190131084010
115.99.28.62 1 1 12505 20190114073543
65.154.226.100 1 6 37875 20190103104609
49.32.3.142 2 11 813685 20190128072839
115.99.90.72 1 1 12505 20190106094030
66.249.82.161 0 1 30138 
66.249.84.28 0 3 37763 
27.7.191.160 1 1 12505 20190103222913
82.56.177.234 2 14 20844002 20190106141226
202.177.253.113 2 14 20845442 20190114040543
115.97.63.86 2 16 20963395 20190115005028
112.97.214.145 1 3 42009 20190101144257
27.7.3.42 1 1 12506 20190111091058
173.252.87.12 0 3 10552497 
115.99.187.102 2 2 25010 20190116230612
13.56.18.112 1 1 871 20190118142554
115.99.88.79 1 1 12506 20190130072958
117.237.207.2 2 15 20846850 20190102224301
115.99.89.116 2 2 25011 20190129050444
49.248.152.74 2 14 20656229 20190103003314
115.99.177.54 1 1 12505 20190131203520
125.99.231.132 1 1 12505 20190122201315
172.222.158.15 2 15 20694965 20190128200446
66.102.6.253 2 2 1742 20190130055610
172.250.246.128 2 15 20865524 20190129200504
49.32.203.143 2 11 813685 20190112012244
125.99.228.179 1 1 12505 20190109205857
103.233.141.151 2 15 10846663 20190101014305
69.171.251.30 0 1 1751 
66.249.85.33 1 5 534665 20190113083935
106.208.149.114 2 14 20903079 20190101010015
115.99.218.186 1 1 12505 20190103085150
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190101 27 144 150286648 18
20190102 15 61 86815988 7
20190103 12 53 82977290 8
20190104 4 13 838696 3
20190105 10 38 2479441 4
20190106 18 77 200982974 7
20190107 9 28 40842446 5
20190108 5 23 63054190 3
20190109 4 4 38388 3
20190110 5 5 62527 4
20190111 9 37 102730591 5
20190112 2 11 813685 1
20190113 4 13 827061 4
20190114 12 60 134327855 7
20190115 10 39 134274333 6
20190116 15 54 85905020 11
20190117 6 34 42553427 5
20190118 8 36 81007743 6
20190120 3 12 814556 3
20190121 4 13 40895715 2
20190122 6 16 20975725 6
20190123 1 1 12505 1
20190125 7 25 1629983 5
20190126 6 15 43015592 4
20190127 10 28 41554624 8
20190128 21 86 205932277 11
20190129 25 98 186610484 11
20190130 11 38 132880437 7
20190131 6 26 81870034 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
0s-30s 155
30mn-1h 6
1h+ 2
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 131 119066 114 53
/assets/fonts/fontawesome-webfont.woff2 84 6481602 13 70
/webmail 58 725306 42 44
/assets/fonts/fontawesome-webfont.woff 2 195826 0 2
END_SIDER
