AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.successassociates.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2694                
POS_VISITOR 6772                
POS_DAY 7506                
POS_DOMAIN 3361                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 7859                
POS_SIDER 8006                
POS_FILETYPES 4711                
POS_DOWNLOADS 4842                
POS_OS 4890                
POS_BROWSER 5028                
POS_SCREENSIZE 5334                
POS_UNKNOWNREFERER 5408                
POS_UNKNOWNREFERERBROWSER 5529                
POS_ORIGIN 5645                
POS_SEREFERRALS 5778                
POS_PAGEREFS 5950                
POS_SEARCHWORDS 6098                
POS_KEYWORDS 6250                
POS_MISC 2358                
POS_ERRORS 6309                
POS_CLUSTER 3499                
POS_SIDER_404 6411                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701110611 1 0 5151880213350
FirstTime 0
LastTime 20190630120317
LastUpdate 20190702050859 1 0 0 0 0
TotalVisits 17                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 516184 19 27 3484569
1 0 0 0 11 17 2967294
2 2 8 1032368 17 28 1602324
3 0 0 0 3 5 988065
4 1 4 516184 31 42 4500525
5 0 0 0 19 27 3002008
6 0 0 0 8 11 1492944
7 0 0 0 13 18 2487207
8 1 4 516184 19 25 2505801
9 0 0 0 2 4 492483
10 0 0 0 6 12 42295
11 2 2 6198 3 8 30780
12 2 2 6198 9 15 51592
13 0 0 0 5 9 87062
14 0 0 0 4 10 36097
15 0 0 0 3 7 42920
16 0 0 0 3 5 9297
17 1 1 3099 4 8 36097
18 3 4 498681 0 3 0
19 1 1 3099 2 3 3099
20 1 4 516184 10 17 2967294
21 2 8 1032368 56 85 10054274
22 0 0 0 21 32 3025084
23 1 1 3099 2 4 6198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 13 31 3118797
ua 2 3 495582
in 1 4 516184
cn 1 4 516184
zz 1 1 3099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 44 206368 20190629104325 0
facebookexternalhit/ 37 18107208 20190627204512 0
spider 10 55362 20190624210520 0
bingbot/ 9 45394 20190622131558 0
bot[\s_+:,\.\;\/\\-] 6 55941 20190626022002 0
bingpreview 6 214701 20190622131721 0
AhrefsBot/ 5 15495 20190628022624 0
MJ12bot/ 1 13021 20190615055215 0
SemrushBot/ 1 3099 20190609090932 0
curl 1 0 20190614011420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 8 182560 0 0
png 9 4404456 0 0
js 8 7048 0 0
html 18 55782 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 20 5
win7 4 1
win10 12 5
linux 2 2
Unknown 4 4
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox59.0 1 1
chrome71.0.3578.99 8 2
chrome61.0.3163.128 4 1
chrome54.0.2840.99 3 2
chrome40.0.2214.85 4 1
chrome75.0.3770.80 4 1
firefox65.0 2 2
chrome74.0.3729.169 4 1
chrome70.0.3538.77 1 1
Unknown 4 4
chrome59.0.3071.125 4 1
chrome57.0.2987.108 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190630120317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630120317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 20
From1 0 0
From2 2 2
From3 0 0
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 41 0
206 251 21198720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-login.php 1 -
/sitemap.xml 1 -
/robots.txt 39 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
157.45.123.145 2 8 1032368 20190607004251
62.149.15.172 2 3 495582 20190608185531
64.233.173.171 2 4 496463 20190626213418
54.190.125.210 1 1 3099 20190628120554
54.244.5.67 1 1 3099 20190629114042
36.255.87.179 1 4 516184 20190608212158
10.39.128.94 1 1 3099 20190615175853
168.235.206.180 1 4 516184 20190616085910
173.252.87.15 1 3 515303 20190612024452
34.213.26.226 1 1 3099 20190625230147
216.145.5.42 1 1 3099 20190619191301
49.205.216.84 1 4 516184 20190612023618
54.244.107.56 1 1 3099 20190630120317
54.70.140.148 1 1 3099 20190628182939
18.237.241.40 1 1 3099 20190627110335
64.233.173.173 0 2 490265 
173.252.87.7 0 1 881 
64.233.173.175 0 2 45640 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190604 1 4 516184 1
20190606 1 4 516184 1
20190607 1 4 516184 1
20190608 3 7 1011766 2
20190612 2 8 1032368 2
20190615 1 1 3099 1
20190616 1 4 516184 1
20190619 1 1 3099 1
20190625 1 1 3099 1
20190626 1 4 516184 1
20190627 1 1 3099 1
20190628 2 2 6198 2
20190629 1 1 3099 1
20190630 1 1 3099 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 55782 17 17
END_SIDER
