AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7382                
POS_DAY 10300               
POS_DOMAIN 3379                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4229                
POS_EMAILSENDER 4360                
POS_EMAILRECEIVER 4503                
POS_SESSION 10959               
POS_SIDER 11159               
POS_FILETYPES 4638                
POS_DOWNLOADS 4870                
POS_OS 4952                
POS_BROWSER 5155                
POS_SCREENSIZE 5745                
POS_UNKNOWNREFERER 5819                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6177                
POS_SEREFERRALS 6314                
POS_PAGEREFS 6458                
POS_SEARCHWORDS 6689                
POS_KEYWORDS 6841                
POS_MISC 2354                
POS_ERRORS 6900                
POS_CLUSTER 3539                
POS_SIDER_404 7008                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501082736 1 0 10926118349804
FirstTime 20190401072906
LastTime 20190430100411
LastUpdate 20190502051016 1 0 0 0 0
TotalVisits 90                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 30 69452007 0 2 0
1 5 5 62528 1 2 1728
2 4 13 40905362 1 8 9703
3 5 14 40914127 4 9 23790
4 10 10 70850 6 16 28309
5 3 3 14248 4 8 6055
6 6 7 97830 0 4 857
7 9 27 81768498 2 11 53490
8 14 29 40927495 3 7 6743
9 7 16 818040 2 4 3456
10 5 15 39954272 0 1 0
11 7 16 41182852 0 2 1699
12 4 4 3484 5 8 8747
13 3 3 2613 2 11 56064
14 3 3 2613 0 4 0
15 0 0 0 2 9 12897
16 2 2 1742 1 3 4716
17 0 0 0 1 2 1728
18 3 12 40873764 5 16 15506
19 3 12 40919434 1 3 1728
20 6 19 12566294 5 16 29792
21 5 5 50891 1 4 8781
22 6 15 89613519 3 6 15103
23 6 6 63394 4 28 153572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 60 105 107307358
in 56 136 158932658
ca 6 12 57202
sg 2 11 20866124
zz 1 1 871
de 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 68 253408 20190429073323 0
spider 14 92932 20190424231725 0
AhrefsBot/ 6 5226 20190430015724 0
DomainCrawler/ 4 7456 20190424032611 0
bingbot/ 3 25880 20190416125519 0
bot[\s_+:,\.\;\/\\-] 3 5592 20190419123510 0
SemrushBot/ 1 871 20190408042333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 37 462677 0 0
eot 1 98486 0 0
woff2 13 1003104 0 0
css 29 263742 0 0
mp4 6 214957517 0 0
jpg 28 9528330 0 0
woff 1 97913 0 0
js 77 588471 0 0
html 74 68426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 6 54 275053935
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 15 2
win10 108 69
Unknown 11 10
linux 16 4
ios_iphone 22 3
macosx10 2 2
win7 4 4
macosx12 27 14
winphone 14 3
linuxandroid 101 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome65.0.3325.181 1 1
chrome66.0.3359.181 25 25
chrome60.0.3112.101 2 2
firefox55.0 1 1
chrome70.0.3538.77 1 1
chrome61.0.3163.128 7 1
chrome72.0.3626.105 16 3
firefox59.0 1 1
nsplayer 1 0
chrome68.0.3440.106 14 2
chrome54.0.2840.85 15 2
mozilla 3 3
chrome45.0.2454.94 1 1
msie7.0 1 1
chrome73.0.3683.103 19 5
safari12.1 15 2
edge18 47 34
chrome61.0.3163.100 12 12
firefox67.0 14 2
chrome71.0.3578.99 14 2
Unknown 7 7
firefox33.0 1 1
msie11.0 14 3
chrome73.0.3683.90 34 4
chrome73.0.3683.86 18 5
safari10.0 22 3
chrome72.0.3626.121 14 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com) 20190428041631
NSPlayer/12.00.9651.0000_WMFSDK/12.00.9651.0000 20190408001235
Go-http-client/1.1 20190429163908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190429163908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 107
From1 0 0
From2 0 0
From3 4 4
From4 18 209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 2 2
https://l.instagram.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 48 47872
412 1 0
206 7 5227
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ads.txt 1 -
/sitemap.xml 2 -
/robots.txt 44 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
52.53.201.78 12 12 10452 20190428181324
115.99.184.225 9 9 112542 20190420045124
115.99.85.140 6 19 12566293 20190409020517
158.69.116.60 4 4 7456 20190428041633
27.7.96.45 4 4 50021 20190408034207
64.233.173.137 4 10 11730563 20190415091659
27.7.96.61 4 4 50020 20190410005432
27.59.122.164 3 17 20996962 20190421110624
49.32.201.75 3 15 20974298 20190408001234
70.123.210.113 3 22 45201097 20190407223155
1.39.138.196 3 16 20849905 20190401072918
115.99.216.118 2 2 25008 20190414034520
49.33.207.116 2 15 20423157 20190409104859
18.237.224.111 2 14 20840906 20190410073647
223.186.128.154 2 14 20841362 20190410083525
106.51.19.203 2 15 20845150 20190406032136
27.7.188.109 2 2 25010 20190416231341
223.186.110.33 2 2 25010 20190427231005
111.65.38.92 2 15 20866124 20190411192312
49.32.209.51 2 14 20852835 20190408024127
115.99.132.84 2 2 25010 20190415224946
157.45.25.158 2 14 20843289 20190402184855
54.218.16.136 1 1 871 20190414091739
18.237.41.126 1 1 871 20190424084541
54.188.202.190 1 1 871 20190408080715
34.216.141.191 1 1 871 20190412065341
34.220.251.78 1 1 871 20190404081153
54.218.63.197 1 1 871 20190428111428
104.168.123.34 1 1 871 20190404101127
52.34.81.62 1 1 871 20190405112600
27.7.101.255 1 1 12504 20190414233454
52.11.85.149 1 1 871 20190414095944
34.221.124.250 1 1 871 20190420084549
88.198.39.184 1 1 871 20190412160251
34.212.24.213 1 1 871 20190429120917
34.220.63.116 1 1 871 20190416093513
34.222.139.104 1 1 871 20190421084954
54.214.201.205 1 1 871 20190417084303
167.114.197.37 1 1 871 20190402131700
47.30.194.55 1 7 48875 20190407083244
34.220.12.139 1 1 871 20190406081553
54.201.57.238 1 1 871 20190407120300
27.7.149.101 1 1 12505 20190412212936
64.233.173.139 0 10 4574881 
54.218.107.255 1 1 871 20190408081200
27.7.98.106 1 1 12506 20190405050237
52.194.226.66 1 1 871 20190416194136
34.220.238.255 1 1 871 20190401120342
123.201.100.207 0 1 89066 
54.212.198.222 1 1 871 20190409123531
18.237.5.102 1 1 871 20190415060735
34.222.21.217 1 1 871 20190404081042
54.184.178.130 1 1 871 20190425082829
34.219.156.88 1 1 871 20190429163908
34.215.167.14 1 1 871 20190403080527
34.246.201.63 1 1 871 20190419103413
54.189.47.161 1 1 871 20190413090149
54.244.10.13 1 1 871 20190402064113
116.75.71.3 1 1 12505 20190410215312
34.220.236.101 1 1 871 20190428060149
52.24.136.23 1 1 871 20190410073644
10.39.129.4 1 1 871 20190406144942
116.75.68.92 1 1 12505 20190408064630
64.233.173.138 0 12 4073943 
54.184.245.124 1 1 871 20190427075700
42.107.66.197 0 1 80970 
64.246.187.42 1 1 871 20190410111431
60.243.227.6 1 1 12505 20190411044531
52.88.179.53 1 1 871 20190425134116
54.245.135.100 1 1 871 20190403093314
54.190.125.138 1 1 871 20190426075445
34.220.237.31 1 1 871 20190430100411
115.99.5.207 1 1 12504 20190417071002
206.180.165.147 1 1 871 20190429054219
27.7.185.81 1 1 12505 20190411215000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190401 4 13 40886125 2
20190402 4 13 40874635 3
20190403 3 3 2613 3
20190404 3 3 2613 3
20190405 3 3 14248 3
20190406 4 13 40878357 3
20190407 6 21 89638255 4
20190408 18 61 122967992 9
20190409 7 17 40002549 4
20190410 10 28 81777294 7
20190411 4 13 40943573 3
20190412 4 4 15118 4
20190413 2 2 13375 2
20190414 5 5 27621 5
20190415 5 14 839566 4
20190416 4 4 26752 4
20190417 3 3 14246 3
20190419 2 2 1742 2
20190420 10 10 113413 3
20190421 5 14 41181110 3
20190424 2 2 1742 2
20190425 2 2 1742 2
20190426 2 2 1742 2
20190427 3 3 25881 2
20190428 7 7 10069 4
20190429 3 3 2613 3
20190430 1 1 871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30mn-1h 4
0s-30s 80
2mn-5mn 1
30s-2mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 74 68426 68 57
/webmail 37 462677 22 23
/assets/fonts/fontawesome-webfont.woff2 13 1003104 0 9
/assets/fonts/fontawesome-webfont.woff 1 97913 0 1
/assets/fonts/fontawesome-webfont.eot 1 98486 0 0
END_SIDER
