AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 6875                
POS_DAY 8856                
POS_DOMAIN 3308                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4248                
POS_EMAILSENDER 4379                
POS_EMAILRECEIVER 4522                
POS_SESSION 9524                
POS_SIDER 9671                
POS_FILETYPES 4657                
POS_DOWNLOADS 4809                
POS_OS 4890                
POS_BROWSER 5043                
POS_SCREENSIZE 5289                
POS_UNKNOWNREFERER 5363                
POS_UNKNOWNREFERERBROWSER 5580                
POS_ORIGIN 5734                
POS_SEREFERRALS 5867                
POS_PAGEREFS 6026                
POS_SEARCHWORDS 6174                
POS_KEYWORDS 6342                
POS_MISC 2354                
POS_ERRORS 6417                
POS_CLUSTER 3450                
POS_SIDER_404 6519                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401053630 1 0 13812238098330
FirstTime 20200301000647
LastTime 20200331210459
LastUpdate 20200402050903 1 0 0 0 0
TotalVisits 51                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1742 6 8 7782
1 0 0 0 6 8 7076
2 6 24 87498312 1 3 1864
3 0 0 0 2 6 7586
4 0 0 0 2 3 2599
5 5 5 4355 4 8 6040
6 9 18 40872404 13 28 76726
7 11 11 9581 8 18 63022
8 8 9 37106 1 2 1728
9 2 6 8608 3 4 3470
10 3 3 2613 4 8 6468
11 0 0 0 4 7 5198
12 0 0 0 5 12 24732
13 0 0 0 1 1 871
14 3 3 2613 3 6 4313
15 2 2 1742 7 17 74576
16 0 0 0 5 10 6912
17 1 1 871 3 5 5169
18 0 0 0 5 8 6055
19 0 0 0 3 6 6177
20 1 1 871 1 2 2570
21 3 3 3606 4 8 6055
22 0 0 0 6 20 10090880
23 1 1 871 10 21 68188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 46 60 20890470
ca 4 4 7456
gb 3 12 20839874
in 3 12 23747699
zz 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 67 320134 20200329185432 0
AhrefsBot/ 41 35711 20200331072411 0
bot[\s_+:,\.\;\/\\-] 6 11184 20200330122413 0
bingbot/ 5 3484 20200329165546 0
YandexBot/ 4 3484 20200326064755 0
Applebot/ 1 871 20200316192138 0
no_user_agent 1 1864 20200329014202 0
Googlebot\-Video/ 1 10033778 20200317223031 0
curl 1 871 20200301004011 0
MJ12bot/ 1 871 20200328204135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 54159 0 0
jpg 6 2041785 0 0
woff2 3 231486 0 0
html 54 51999 0 0
js 20 148016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 1 12 72992703
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 1 1
macosx10 1 1
win8 1 1
win8.1 6 1
Unknown 25 13
win10 66 39
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome74.0.3729.131 3 3
chrome66.0.3359.181 31 31
Unknown 8 8
mozilla 17 5
chrome45.0.2454.94 1 1
chrome80.0.3987.149 32 5
firefox18.0 1 1
firefox59.0 1 1
netscape5.0 1 1
chrome40.0.2214.115 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com) 20200322060754
Go-http-client/1.1 20200324064354
python-requests/2.23.0 20200319235840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20200319235840
Go-http-client/1.1 20200324064354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 58
From1 0 0
From2 1 1
From3 0 0
From4 3 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
8529471648262 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
8529471648262 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 60 58998
206 19 14807
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 58 -
/sitemap.xml 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
158.69.225.34 4 4 7456 20200322060544
51.91.218.48 2 14 20838010 20200322060754
106.193.53.18 2 14 20843602 20200326022245
198.12.128.2 2 14 20815142 20200326020950
54.218.31.181 1 1 871 20200330075529
54.190.20.65 1 1 871 20200307022405
141.98.90.216 1 1 1864 20200326210950
35.166.62.60 1 1 871 20200313073622
54.70.131.80 1 1 871 20200317070956
52.25.92.56 1 1 871 20200310053107
54.169.16.134 1 1 871 20200306170159
34.220.224.70 1 1 871 20200312082001
34.214.205.238 1 1 871 20200319071847
209.160.106.83 1 1 871 20200319235840
54.203.115.167 1 1 871 20200303051229
54.203.142.118 1 1 871 20200328103540
54.188.136.223 1 1 871 20200325091250
52.34.18.115 1 1 871 20200308070244
34.221.241.46 1 1 871 20200320075256
54.213.13.58 1 1 871 20200324082541
54.186.145.78 1 1 871 20200315081536
54.201.42.177 1 1 871 20200314075509
34.220.202.250 1 1 871 20200326100903
35.160.49.42 1 1 871 20200327051726
34.223.7.39 1 1 871 20200329074248
159.69.158.5 1 1 871 20200301203319
34.222.214.230 1 1 871 20200322070218
54.200.35.142 1 1 871 20200321091734
34.221.16.117 1 1 871 20200301000647
35.166.188.54 1 1 871 20200311074617
54.201.255.53 1 1 871 20200305144646
34.214.140.232 1 1 871 20200315081642
34.207.83.114 1 1 871 20200331210459
54.190.50.10 1 1 871 20200307054953
34.209.45.81 1 1 871 20200324064354
18.237.74.102 1 1 871 20200302154304
52.26.107.155 1 1 871 20200301140704
173.249.22.173 1 6 37875 20200323083138
34.219.27.109 1 1 871 20200309063446
106.193.6.163 1 4 2904097 20200326023719
54.245.47.37 1 1 871 20200323084823
104.198.194.168 1 1 871 20200319142634
64.246.165.170 1 1 871 20200309000147
34.221.152.249 1 1 871 20200322065030
54.202.22.168 1 1 871 20200304152528
54.210.118.102 1 1 871 20200301213212
54.185.47.13 1 1 871 20200331101922
34.209.96.152 1 1 871 20200318084529
54.213.88.37 1 1 871 20200309071731
34.219.83.82 1 1 871 20200316050916
35.163.235.45 1 1 871 20200308083244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 4 4 3484 4
20200302 1 1 871 1
20200303 1 1 871 1
20200304 1 1 871 1
20200305 1 1 871 1
20200306 1 1 871 1
20200307 2 2 1742 2
20200308 2 2 1742 2
20200309 3 3 2613 3
20200310 1 1 871 1
20200311 1 1 871 1
20200312 1 1 871 1
20200313 1 1 871 1
20200314 1 1 871 1
20200315 2 2 1742 2
20200316 1 1 871 1
20200317 1 1 871 1
20200318 1 1 871 1
20200319 3 3 2613 3
20200320 1 1 871 1
20200321 1 1 871 1
20200322 8 17 40871533 4
20200323 2 7 38746 2
20200324 2 2 1742 2
20200325 1 1 871 1
20200326 7 25 87500176 5
20200327 1 1 871 1
20200328 1 1 871 1
20200329 1 1 871 1
20200330 1 1 871 1
20200331 2 2 1742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 54 51999 51 48
/assets/fonts/fontawesome-webfont.woff2 3 231486 0 3
END_SIDER
