AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2677                
POS_VISITOR 7480                
POS_DAY 10063               
POS_DOMAIN 3332                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 10727               
POS_SIDER 10874               
POS_FILETYPES 4670                
POS_DOWNLOADS 4825                
POS_OS 4907                
POS_BROWSER 5109                
POS_SCREENSIZE 5599                
POS_UNKNOWNREFERER 5673                
POS_UNKNOWNREFERERBROWSER 5910                
POS_ORIGIN 6084                
POS_SEREFERRALS 6217                
POS_PAGEREFS 6383                
POS_SEARCHWORDS 6557                
POS_KEYWORDS 6718                
POS_MISC 2341                
POS_ERRORS 6786                
POS_CLUSTER 3510                
POS_SIDER_404 6888                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601070307 1 0 10494924451383
FirstTime 0
LastTime 20200531143638
LastUpdate 20200602050928 1 0 0 0 0
TotalVisits 69                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2613 3 10 57769
1 1 1 871 6 10 8654
2 0 0 0 2 3 2599
3 6 15 40883247 3 7 7170
4 0 0 0 4 7 7890
5 7 30 81804687 6 7 6205
6 5 5 4355 8 11 11510
7 2 2 2735 4 6 7033
8 6 15 40823154 17 22 21708
9 0 0 0 5 17 63412
10 6 15 20810802 4 18 67052
11 1 1 871 2 5 4313
12 1 1 871 1 2 1864
13 1 1 871 6 16 63847
14 26 26 22646 3 5 5305
15 3 3 2613 15 18 18792
16 2 2 1742 2 5 3456
17 1 1 871 5 9 7890
18 3 12 40865162 5 9 8761
19 5 14 40882676 2 4 5277
20 1 1 871 3 7 5184
21 2 11 737394 3 6 5184
22 0 0 0 3 3 4599
23 0 0 0 5 12 42216
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 57 89 62624519
ca 13 13 18396
se 4 4 3484
in 3 12 20840852
gb 2 20 31545174
ie 2 11 20846724
ru 1 10 736523
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 53 276755 20200531215718 0
bot[\s_+:,\.\;\/\\-] 15 27960 20200529223715 0
AhrefsBot/ 13 11323 20200522070249 0
bingbot/ 8 6097 20200527130339 0
YandexBot/ 3 2613 20200529044258 0
DotBot/ 2 3728 20200508061248 0
MJ12bot/ 1 871 20200529185611 0
curl 1 871 20200515170045 0
no_user_agent 1 1864 20200520045028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 5 385810 0 0
jpg 16 5444760 0 0
css 16 144424 0 0
html 77 74262 0 0
js 45 333036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 20 130233380
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx10 1 1
win8 10 1
Unknown 42 20
win7 14 9
linuxandroid 16 4
macosx8 15 3
linux 19 7
win10 45 33
win8.1 1 1
macosx9 1 1
macosx 15 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome51.0.2704.106 2 2
Unknown 12 12
chrome74.0.3694.0 15 2
chrome63.0.3239.84 4 4
chrome76.0.3809.71 14 2
mozilla 30 8
chrome66.0.3359.181 29 29
chrome74.0.3729.131 1 1
safari6.0 14 2
chrome78.0.3904.70 14 2
firefox59.0 1 1
chrome41.0.2227.0 2 2
netscape5.0 1 1
chrome26.0.1410.65 1 1
chrome81.0.4044.138 14 2
chrome79.0.3945.88 5 5
chrome45.0.2454.94 2 2
chrome80.0.3987.122 1 1
chrome76.0.3809.100 6 1
firefox73.0 10 1
firefox75.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Ruby 20200502064924
Mozilla/5.0_(compatible;_Dataprovider.com) 20200529081219
Go-http-client/1.1 20200531112230
python-requests/2.23.0 20200522001006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200531112230
python-requests/2.23.0 20200522001006
Ruby 20200502064924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 83
From1 1 1
From2 2 2
From3 1 1
From4 5 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 30 24388
404 82 81220
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/api/.env 2 -
/asset-manifest.json 1 http://pjbproductions.in/
/shop/.env 2 -
/.env 2 -
/test/.env 2 -
/laravel/.env 2 -
/humans.txt 4 -
/sitemap.xml 2 -
/vendor/.env 2 -
/system/.env 2 -
/public/.env 2 -
/robots.txt 47 -
/ads.txt 6 -
/blog/.env 2 -
/sites/.env 2 -
/admin/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
167.114.172.223 4 4 7456 20200505104152
158.69.116.60 4 4 7456 20200529080940
136.143.190.44 4 4 3484 20200523032943
34.70.122.234 3 3 2613 20200502064926
65.154.226.220 3 20 20882129 20200510054908
65.155.30.101 2 14 20852837 20200510054917
192.36.70.176 2 2 1742 20200531112230
1.39.189.239 2 14 20838988 20200527183545
74.208.16.31 2 2 1742 20200522001006
34.211.240.22 2 15 20846874 20200504190341
34.222.21.8 1 1 871 20200525141148
47.57.24.157 1 1 871 20200524075516
216.145.11.94 1 1 871 20200521170810
54.189.35.90 1 1 871 20200506142558
192.71.12.140 1 1 871 20200515204100
18.236.135.93 1 1 871 20200507140611
54.187.212.19 1 1 871 20200529151130
52.26.85.198 1 1 871 20200522145348
51.77.246.205 1 13 20775675 20200529081218
34.212.24.148 1 1 871 20200523143443
150.129.88.21 1 1 1864 20200517075609
34.219.115.219 1 1 871 20200521144113
54.203.195.204 1 1 871 20200519145413
34.212.48.73 1 1 871 20200520145314
34.223.107.10 1 1 871 20200524133414
31.13.115.9 0 2 10000063 
54.189.101.149 1 1 871 20200512002633
34.217.38.148 1 1 871 20200525143636
34.212.226.84 1 1 871 20200524141257
34.222.155.96 1 1 871 20200526143927
138.197.148.140 1 1 0 20200510052452
34.221.63.191 1 1 871 20200514154804
34.217.121.98 1 1 871 20200515195911
31.13.115.1 1 5 23948 20200506033432
47.52.99.123 1 1 871 20200530013724
52.33.205.169 1 1 871 20200502143901
54.186.16.92 1 1 871 20200522143926
31.13.115.15 0 3 10582063 
54.213.193.30 1 1 871 20200513184135
34.211.105.92 1 1 871 20200503140225
47.240.226.198 1 1 871 20200531002543
54.71.181.44 1 1 871 20200516164518
34.218.241.116 1 1 871 20200512190609
34.216.41.254 1 1 871 20200501144057
54.188.233.197 1 1 871 20200518153303
31.13.115.5 1 1 77162 20200506033436
47.52.31.22 1 1 871 20200528083419
54.245.79.69 1 1 871 20200530144727
31.13.115.111 0 2 1842 
159.69.157.213 1 1 871 20200514032354
54.214.66.215 1 1 871 20200505140616
206.180.188.245 1 1 871 20200520145755
52.36.89.120 1 1 871 20200517144608
142.93.157.50 1 1 0 20200510052453
18.236.81.143 1 1 871 20200504142322
34.219.22.119 1 1 871 20200531143638
34.217.72.243 1 1 871 20200528141749
18.237.33.151 1 1 871 20200527140919
46.146.146.75 1 10 736523 20200523210740
100.20.65.133 1 1 871 20200507140455
51.77.129.165 1 11 10769499 20200505104435
3.15.34.186 1 1 871 20200511062829
35.163.77.214 1 1 871 20200511120152
34.214.205.147 1 1 871 20200527140225
192.71.44.44 1 1 871 20200523210158
18.194.176.157 1 1 871 20200515195145
52.43.70.85 1 1 871 20200521142239
31.13.115.24 0 1 161646 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200501 1 1 871 1
20200502 4 4 3484 2
20200503 1 1 871 1
20200504 3 12 40880934 2
20200505 6 15 20810802 3
20200506 3 12 40880634 3
20200507 3 3 2613 3
20200510 7 30 81804687 4
20200511 2 2 1742 2
20200512 3 3 2613 3
20200513 2 2 1742 2
20200514 2 2 1742 2
20200515 3 3 2613 3
20200516 1 1 871 1
20200517 2 2 2735 2
20200518 1 1 871 1
20200519 1 1 871 1
20200520 2 2 1742 2
20200521 4 4 3484 4
20200522 4 4 3484 4
20200523 4 13 739136 4
20200524 3 3 2613 3
20200525 2 2 1742 2
20200526 1 1 871 1
20200527 4 13 40866033 3
20200528 2 2 1742 2
20200529 6 15 40823154 3
20200530 2 2 1742 2
20200531 3 3 2613 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 77 74262 68 64
/assets/fonts/fontawesome-webfont.woff2 5 385810 1 5
END_SIDER
