AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.successassociates.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2708                
POS_VISITOR 7407                
POS_DAY 8705                
POS_DOMAIN 3369                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4387                
POS_EMAILSENDER 4518                
POS_EMAILRECEIVER 4661                
POS_SESSION 9194                
POS_SIDER 9352                
POS_FILETYPES 4796                
POS_DOWNLOADS 4952                
POS_OS 5000                
POS_BROWSER 5167                
POS_SCREENSIZE 5628                
POS_UNKNOWNREFERER 5702                
POS_UNKNOWNREFERERBROWSER 6090                
POS_ORIGIN 6247                
POS_SEREFERRALS 6380                
POS_PAGEREFS 6564                
POS_SEARCHWORDS 6739                
POS_KEYWORDS 6891                
POS_MISC 2372                
POS_ERRORS 6950                
POS_CLUSTER 3523                
POS_SIDER_404 7051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501081511 1 0 12421079005167
FirstTime 20190401144544
LastTime 20190430221643
LastUpdate 20190502051016 1 0 0 0 0
TotalVisits 32                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 516184 6 14 2465514
1 2 5 528721 3 8 521501
2 4 12 2017334 11 34 5977800
3 6 15 1577693 2 6 16120
4 4 4 32240 9 32 6421288
5 3 6 532304 0 4 1468152
6 1 4 516184 7 13 1999073
7 2 8 1032368 0 2 0
8 0 0 0 0 0 0
9 1 1 3099 2 4 29018
10 4 4 42162 1 3 0
11 0 0 0 0 0 0
12 0 0 0 2 5 29018
13 0 0 0 1 2 3099
14 1 1 3099 0 1 0
15 0 0 0 2 3 6198
16 0 0 0 2 4 6198
17 2 8 1032368 1 4 3099
18 1 1 3099 2 5 29018
19 0 0 0 5 16 2998320
20 3 9 1035467 5 18 3950411
21 1 4 516184 9 31 9815571
22 3 9 1045389 3 6 988065
23 2 2 6198 5 24 8335023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 22 45 4668307
in 13 40 4697256
ca 3 3 39063
ie 1 4 516184
ph 1 4 516184
zz 1 1 3099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 42 281272 20190426021956 0
no_user_agent 42 19601402 20190429213827 0
facebookexternalhit/ 16 7830144 20190429213821 0
AhrefsBot/ 5 15495 20190427161646 0
spider 5 27681 20190428044041 0
DomainCrawler/ 2 26042 20190424040655 0
bingpreview 2 23701 20190415024937 0
Googlebot\-Image/ 2 978768 20190426022935 0
bingbot/ 1 3099 20190415014024 0
bot[\s_+:,\.\;\/\\-] 1 13021 20190406033715 0
MJ12bot/ 1 13021 20190415201832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
Unknown 1 12537 0 0
html 40 213258 0 0
png 20 9787680 0 0
css 18 410760 0 0
js 18 15858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx10 1 1
win7 9 6
linuxandroid 30 9
win8.1 8 2
ios_iphone 6 3
win10 22 10
macosx 4 1
Unknown 17 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
netscape 2 2
chrome61.0.3163.128 8 2
chrome73.0.3683.86 4 1
firefox55.0 2 2
chrome73.0.3683.90 4 1
safari4.0.5 2 2
chrome74.0.3729.108 8 2
chrome70.0.3538.77 1 1
chrome67.0.3396.99 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.112 4 1
netscape5.0 5 5
chrome71.0.3578.99 13 4
edge12 1 1
Unknown 5 3
mozilla 2 2
chrome71.0.3578.98 8 2
chrome41.0.2272.118 8 2
safari11.0 4 1
chrome73.0.3683.103 13 4
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Google-Adwords-DisplayAds 20190409021154
Mozilla/5.0_(compatible;_Dataprovider.com) 20190410105433
Mozilla 20190416030010
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20190409021152
Go-http-client/1.1 20190429045754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190429045754
Google-Adwords-DisplayAds 20190409021154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 38
From1 0 0
From2 3 3
From3 2 2
From4 0 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 65 16248840
404 38 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 36 -
/ads.txt 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
66.70.178.119 6 6 48360 20190429045754
64.233.173.175 3 8 1501150 20190430221643
158.69.225.34 3 3 39063 20190410105435
66.102.6.159 2 3 29018 20190409021152
66.102.6.158 2 4 984966 20190409021154
76.210.250.82 2 2 6198 20190428034258
14.142.64.3 2 2 26042 20190416030010
155.94.138.188 1 1 3099 20190401144544
64.233.173.49 1 2 3980 20190425200924
106.51.133.194 1 4 516184 20190426015904
64.233.173.173 1 2 3980 20190426175511
157.45.4.239 1 4 516184 20190429070004
182.74.116.54 1 4 516184 20190429212710
14.141.207.246 1 4 516184 20190403205436
112.198.30.7 1 4 516184 20190427172921
125.18.224.90 1 4 516184 20190409030441
115.99.26.93 1 4 516184 20190402222211
223.237.207.165 1 4 516184 20190425030228
10.39.128.95 1 1 3099 20190404235559
106.206.61.62 1 4 516184 20190421073930
49.206.252.147 1 1 13021 20190423221642
216.145.5.42 1 1 3099 20190412183840
144.217.105.138 1 1 3099 20190407105451
171.50.239.12 1 4 516184 20190416030010
172.245.195.170 1 1 3099 20190408234745
64.233.173.51 0 1 489384 
64.233.173.171 0 3 46521 
31.13.115.7 0 1 881 
64.233.173.53 0 1 22820 
66.102.6.129 0 5 1003350 
60.243.227.6 1 1 12537 20190411011356
122.15.149.233 1 4 516184 20190429060929
31.13.115.15 1 3 515303 20190419004335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190401 1 1 3099 1
20190402 1 4 516184 1
20190403 1 4 516184 1
20190404 1 1 3099 1
20190407 1 1 3099 1
20190408 1 1 3099 1
20190409 5 16 2533518 3
20190410 3 3 39063 1
20190411 1 1 12537 1
20190412 1 1 3099 1
20190416 3 6 542226 2
20190419 1 4 516184 1
20190421 1 4 516184 1
20190423 2 2 16120 2
20190425 3 12 1548552 3
20190426 2 8 1032368 2
20190427 4 7 535403 3
20190428 1 1 3099 1
20190429 7 16 1580792 4
20190430 1 4 516184 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 40 213258 31 31
/webmail 1 12537 1 1
END_SIDER
