AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 8004                
POS_DAY 11450               
POS_DOMAIN 3340                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4268                
POS_EMAILSENDER 4399                
POS_EMAILRECEIVER 4542                
POS_SESSION 12177               
POS_SIDER 12324               
POS_FILETYPES 4677                
POS_DOWNLOADS 4856                
POS_OS 4938                
POS_BROWSER 5154                
POS_SCREENSIZE 5870                
POS_UNKNOWNREFERER 5944                
POS_UNKNOWNREFERERBROWSER 6287                
POS_ORIGIN 6482                
POS_SEREFERRALS 6617                
POS_PAGEREFS 6804                
POS_SEARCHWORDS 6979                
POS_KEYWORDS 7140                
POS_MISC 2354                
POS_ERRORS 7208                
POS_CLUSTER 3547                
POS_SIDER_404 7309                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801054738 1 0 10155986119122
FirstTime 20200701141455
LastTime 20200731141917
LastUpdate 20200802050310 1 0 0 0 0
TotalVisits 85                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1864 1 1 1864
1 8 23 40919615 2 11 8154
2 3 12 40868998 3 12 45722
3 0 0 0 3 3 2585
4 9 32 81763155 1 2 1728
5 0 0 0 13 15 13725
6 3 3 4599 5 9 6912
7 2 2 2735 1 2 871
8 1 1 871 5 7 7904
9 2 2 2735 0 1 1699
10 2 2 871 6 16 65833
11 4 13 40738061 2 15 61084
12 0 0 0 3 4 4599
13 8 26 81745530 0 3 2571
14 48 138 368686320 2 8 21509
15 2 2 1742 0 0 0
16 10 46 183618576 2 6 4270
17 0 0 0 5 6 5184
18 1 1 871 4 7 9600
19 0 0 0 2 4 3441
20 5 5 5348 3 5 5320
21 2 2 13408 0 0 0
22 5 14 20821867 5 8 9424
23 0 0 0 3 3 4599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 84 251 385299419
in 12 36 41686974
ca 9 9 11811
se 4 4 3484
ie 2 11 813685
gb 1 10 10775467
fi 1 1 871
de 1 1 871
ua 1 1 871
cl 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 41 185392 20200729024553 0
bot[\s_+:,\.\;\/\\-] 11 20504 20200729102328 0
bingbot/ 5 4355 20200728140637 0
YandexBot/ 2 1742 20200724191403 0
SemrushBot/ 1 871 20200718221715 0
no_user_agent 1 1864 20200714121931 0
MJ12bot/ 1 871 20200702055807 0
DotBot/ 1 1864 20200717022050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 44 14973090 0 0
Unknown 1 12537 0 0
css 45 408166 0 0
html 94 89191 0 0
woff2 21 1620402 0 0
js 120 888096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 63 420602842
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 44 8
macosx8 1 1
win7 18 7
linux 214 33
Unknown 23 12
macosx 19 7
macosx9 1 1
win10 64 43
macosx12 1 1
win8.1 1 1
winxp 1 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome63.0.3239.84 2 2
chrome74.0.3694.0 14 2
chrome68.0.3440.106 197 28
chrome80.0.3987.122 1 1
chrome34.0.1847.131 4 4
chrome76.0.3809.100 6 1
Unknown 7 7
chrome83.0.4103.106 15 3
chrome73.0.3683.86 4 4
chrome45.0.2454.94 1 1
firefox75.0 1 1
firefox70.0 1 1
firefox71.0 1 1
mozilla 16 5
chrome51.0.2704.106 2 2
netscape5.0 1 1
chrome77.0.3865.120 1 1
chrome84.0.4147.89 32 5
firefox52.0.1 1 1
chrome83.0.4103.97 1 1
firefox55.0 1 1
chrome84.0.4147.105 14 2
chrome41.0.2226.0 1 1
chrome76.0.3809.71 14 2
chrome26.0.1410.65 1 1
chrome36.0.1985.67 1 1
chrome83.0.4103.116 1 1
chrome78.0.3904.70 14 2
chrome74.0.3729.169 1 1
firefox59.0 1 1
chrome66.0.3359.181 31 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com) 20200727222057
Ruby 20200703045627
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200702205715
python-requests/2.24.0 20200721140052
Other 20200712095927
Go-http-client/1.1 20200726130054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20200703045627
Other 20200712095927
Go-http-client/1.1 20200726130054
python-requests/2.24.0 20200721140052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 96
From1 0 0
From2 4 4
From3 1 1
From4 24 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 62 61554
206 12 9581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/ads.txt 6 -
/index.html/ 1 -
/humans.txt 4 -
/api/.env 1 -
/sites/.env 1 -
/public/.env 1 -
/wp-login.php 2 -
/asset-manifest.json 1 http://pjbproductions.in/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 1 -
/.env 1 -
/shop/.env 1 -
/robots.txt 33 -
/sitemap.xml 2 -
/admin/.env 1 -
/test/.env 1 -
//.env 1 -
/system/.env 1 -
/laravel/.env 1 -
/blog/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
135.181.37.245 4 4 3484 20200702204516
192.99.47.111 4 4 7456 20200727221832
34.70.122.234 3 3 2613 20200703045628
65.154.226.100 3 20 20859621 20200710045414
157.49.104.200 3 15 30913484 20200709162742
123.136.196.172 3 3 5592 20200711065248
44.228.130.251 2 14 20840906 20200730145651
192.71.44.44 2 2 1742 20200710115850
54.245.47.130 2 14 20840906 20200720133549
34.222.99.191 2 14 20840906 20200723161455
54.185.135.118 2 14 20843802 20200727141604
106.206.54.230 2 14 20841362 20200721162644
44.234.67.100 2 15 20846874 20200729142043
52.12.109.85 2 14 20840906 20200721020609
54.213.138.19 2 14 20843802 20200728142055
34.222.211.152 2 14 20840906 20200722142746
34.220.177.77 2 14 20840906 20200709165400
54.191.217.235 2 14 20843802 20200725141037
44.234.119.124 2 14 20840906 20200724141452
54.149.202.54 2 14 20843802 20200731141917
34.216.159.160 2 14 20840906 20200722010606
44.234.27.172 2 14 20843802 20200721131757
65.154.226.109 2 14 20852837 20200710045349
103.195.202.216 2 14 20775002 20200730112157
44.234.63.35 2 14 20840906 20200726141532
18.144.50.223 1 1 1864 20200712095927
18.236.167.196 1 1 871 20200728142049
52.178.201.217 1 1 871 20200721140052
34.220.110.192 1 1 871 20200725141031
46.4.71.229 1 1 871 20200705041629
34.219.253.218 1 1 871 20200706142250
34.220.113.65 1 1 871 20200712142901
54.190.23.207 1 1 871 20200702141316
18.236.249.64 1 1 871 20200727141556
54.185.145.121 1 1 871 20200715143130
18.237.95.78 1 1 871 20200709142245
34.219.53.143 1 1 871 20200723161449
18.237.93.192 1 1 871 20200716143904
54.245.220.158 1 1 871 20200722010556
31.13.115.17 0 1 518949 
106.193.60.151 1 1 12537 20200711215348
18.237.123.137 1 1 871 20200717153635
34.221.200.192 1 1 871 20200724141447
51.77.129.159 1 12 10775467 20200727222056
35.172.234.106 1 1 871 20200717141734
54.245.17.101 1 1 871 20200730145640
34.219.170.144 1 1 871 20200721020600
181.214.162.248 1 1 871 20200727082225
138.197.174.217 1 1 0 20200710010114
34.211.37.117 1 1 871 20200705144158
54.200.145.120 1 1 871 20200731141913
34.215.126.16 1 1 871 20200721131748
54.70.225.53 1 1 871 20200707142541
159.203.63.239 1 1 0 20200710010114
34.208.50.10 1 1 871 20200729142030
18.236.222.27 1 1 871 20200722142739
52.88.43.193 1 1 871 20200726141525
54.185.54.248 1 1 871 20200710140804
31.13.115.15 0 3 21326 
167.114.232.244 1 1 871 20200716014430
31.13.115.7 0 2 3021 
18.237.14.54 1 1 871 20200708143705
54.212.79.96 1 1 871 20200703142847
31.13.115.116 0 1 572 
54.188.81.169 1 1 871 20200718141404
34.218.249.217 1 1 871 20200701141455
121.244.91.51 1 1 871 20200714074122
23.82.166.169 1 1 871 20200707112113
52.26.120.136 1 1 871 20200713143031
94.237.121.238 1 1 871 20200725152715
31.13.115.4 0 1 161646 
31.13.115.119 0 1 30138 
52.35.198.39 1 1 871 20200725132012
64.246.165.210 1 1 871 20200710091903
52.34.245.122 1 1 871 20200704141824
31.13.115.11 1 1 77162 20200727141410
54.191.123.54 1 1 871 20200711142349
147.135.115.226 1 1 0 20200729103310
122.15.156.142 1 1 871 20200709182149
192.71.30.89 1 1 871 20200718060524
95.216.159.208 1 1 871 20200715210247
60.243.57.89 1 7 48875 20200728012320
192.71.103.173 1 1 871 20200726130054
165.227.72.64 1 1 1864 20200702205715
23.19.98.191 1 1 871 20200726103114
52.41.216.15 1 1 871 20200714142203
31.13.115.6 1 1 871 20200727141407
123.136.196.19 1 1 1864 20200710072508
34.220.122.229 1 1 871 20200720133547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200701 1 1 871 1
20200702 6 6 6219 3
20200703 5 5 4355 3
20200704 1 1 871 1
20200705 2 2 1742 2
20200706 1 1 871 1
20200707 2 2 1742 2
20200708 1 1 871 1
20200709 7 25 101882281 4
20200710 11 34 81764148 8
20200711 5 5 19000 4
20200712 2 2 2735 2
20200713 1 1 871 1
20200714 2 2 1742 2
20200715 2 2 1742 2
20200716 2 2 1742 2
20200717 2 2 1742 2
20200718 2 2 1742 2
20200720 3 12 40868998 2
20200721 9 36 122613698 6
20200722 6 24 81737996 4
20200723 3 12 40868998 2
20200724 3 12 40868998 2
20200725 5 14 40876532 4
20200726 5 14 40870740 4
20200727 11 38 62511213 7
20200728 4 19 40923665 3
20200729 4 13 40880934 3
20200730 5 23 81605317 3
20200731 3 12 40874790 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 94 89191 83 64
/assets/fonts/fontawesome-webfont.woff2 21 1620402 1 20
/webmail 1 12537 1 1
END_SIDER
