AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2689                
POS_VISITOR 6701                
POS_DAY 9062                
POS_DOMAIN 3293                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 9741                
POS_SIDER 9888                
POS_FILETYPES 4451                
POS_DOWNLOADS 4656                
POS_OS 4704                
POS_BROWSER 4883                
POS_SCREENSIZE 5163                
POS_UNKNOWNREFERER 5237                
POS_UNKNOWNREFERERBROWSER 5396                
POS_ORIGIN 5550                
POS_SEREFERRALS 5683                
POS_PAGEREFS 5840                
POS_SEARCHWORDS 6037                
POS_KEYWORDS 6189                
POS_MISC 2353                
POS_ERRORS 6248                
POS_CLUSTER 3390                
POS_SIDER_404 6348                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101061240 1 0 4637091498186
FirstTime 20191001221746
LastTime 20191031204046
LastUpdate 20191102050910 1 0 0 0 0
TotalVisits 61                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 8 5184
1 0 0 0 0 0 0
2 0 0 0 2 11 54383
3 10 16 56714 2 4 3592
4 3 12 814556 1 5 1728
5 2 2 1742 2 8 76483
6 6 6 5226 1 8 12911
7 1 1 871 2 8 6155
8 2 2 1742 4 8 7033
9 4 4 3484 2 9 57084
10 3 3 2613 2 8 43240
11 16 16 13936 0 0 0
12 5 5 4355 1 1 871
13 1 1 871 1 2 1728
14 1 1 871 5 12 24848
15 1 1 871 0 0 0
16 1 1 871 2 6 4298
17 0 0 0 3 6 5184
18 0 0 0 3 6 5184
19 0 0 0 2 2 1742
20 5 14 1010866 1 3 1728
21 0 0 0 0 0 0
22 2 2 1742 1 5 3142
23 2 2 13376 0 1 1699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 64 82 1885832
ru 1 7 48875
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 43 260158 20191028000527 0
AhrefsBot/ 6 5226 20191031204809 0
YandexBot/ 4 3484 20191019161945 0
bot[\s_+:,\.\;\/\\-] 3 5592 20191012082154 0
SemrushBot/ 3 2613 20191021031042 0
bingbot/ 1 871 20191019174928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 60 52260 0 0
jpg 4 1361190 0 0
js 15 111012 0 0
ttf 1 98397 0 0
css 5 47106 0 0
Unknown 1 12505 0 0
woff2 2 154324 0 0
woff 1 97913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1 1
win7 11 2
macosx10 2 2
win8 7 1
linux 2 2
Unknown 20 20
macosx8 2 2
linuxubuntu 13 4
win10 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 20 20
firefox59.0 2 2
chrome77.0.3865.90 13 4
chrome76.0.3809.132 2 2
chrome41.0.2228.0 11 2
chrome76.0.3809.100 1 1
chrome26.0.1410.65 2 2
chrome74.0.3729.131 1 1
chrome66.0.3359.181 29 29
firefox15.0.1 1 1
msie10.0 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.22.0 20191019142558
Go-http-client/1.1 20191026060425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20191019142558
Go-http-client/1.1 20191026060425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 76
From1 0 0
From2 1 1
From3 1 1
From4 3 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://in.all-url.info/in/pjbproductions.in/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 5226
404 35 35047
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.env 1 -
/robots.txt 33 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
173.212.199.138 4 13 1009995 20191031204046
34.222.236.202 2 2 1742 20191015092539
173.252.127.30 2 6 255703 20191026041423
64.233.173.138 1 1 12505 20191014232034
54.202.14.30 1 1 871 20191010121213
34.218.81.97 1 1 871 20191004032846
34.220.50.3 1 1 871 20191021094103
34.220.214.182 1 1 871 20191016060156
34.223.216.234 1 1 871 20191007114654
23.19.80.147 1 1 871 20191021073825
54.188.109.86 1 1 871 20191022113521
34.220.209.152 1 1 871 20191030105258
52.12.205.143 1 1 871 20191010121432
34.222.250.157 1 1 871 20191012062713
52.43.60.244 1 1 871 20191005085045
34.214.163.14 1 1 871 20191024105834
18.236.213.228 1 1 871 20191020112101
54.187.249.239 1 1 871 20191013031333
54.244.67.225 1 1 871 20191025031852
34.216.213.79 1 1 871 20191014054935
54.184.171.89 1 1 871 20191015055906
34.221.15.223 1 1 871 20191003110458
94.180.159.32 1 7 48875 20191024035153
54.218.101.189 1 1 871 20191023114030
34.222.153.230 1 1 871 20191002042432
173.252.127.20 0 4 527844 
34.216.49.156 1 1 871 20191014115919
34.219.238.146 1 1 871 20191028112820
35.165.4.76 1 1 871 20191004110839
64.246.161.42 1 1 871 20191005234924
34.220.16.158 1 1 871 20191018030724
54.185.152.185 1 1 871 20191019060109
34.222.83.61 1 1 871 20191024033733
54.186.65.201 1 1 871 20191026060425
54.185.176.245 1 1 871 20191016111010
54.244.56.184 1 1 871 20191008120914
54.214.209.47 1 1 871 20191025160444
52.24.113.48 1 1 871 20191003204542
34.212.27.45 1 1 871 20191009121812
34.217.83.4 1 1 871 20191019111624
54.191.237.207 1 1 871 20191011115356
54.186.79.153 1 1 871 20191026095445
54.218.248.17 1 1 871 20191031133944
54.202.100.208 1 1 871 20191001221746
34.220.0.70 1 1 871 20191025094835
100.24.253.9 1 1 871 20191028222331
34.219.157.167 1 1 871 20191006112905
34.217.42.155 1 1 871 20191012114802
34.213.200.96 1 1 871 20191007061832
54.202.151.56 1 1 871 20191017110519
35.223.185.16 1 1 871 20191019142558
52.24.21.21 1 1 871 20191011060430
35.163.50.147 1 1 871 20191023033223
18.236.155.253 1 1 871 20191027110752
35.167.63.237 1 1 871 20191006033445
52.39.94.53 1 1 871 20191008030301
34.221.168.253 1 1 871 20191022033006
54.188.170.65 1 1 871 20191018111629
64.185.235.234 1 1 871 20191007150733
173.252.127.14 0 1 30138 
64.246.165.50 1 1 871 20191027082155
54.189.72.119 1 1 871 20191029104434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 1 1 871 1
20191002 1 1 871 1
20191003 2 2 1742 2
20191004 2 2 1742 2
20191005 2 2 1742 2
20191006 2 2 1742 2
20191007 3 3 2613 3
20191008 2 2 1742 2
20191009 1 1 871 1
20191010 2 2 1742 2
20191011 2 2 1742 2
20191012 2 2 1742 2
20191013 2 2 1742 2
20191014 3 3 14247 3
20191015 2 2 1742 2
20191016 2 2 1742 2
20191017 1 1 871 1
20191018 2 2 1742 2
20191019 3 3 2613 3
20191020 1 1 871 1
20191021 2 2 1742 2
20191022 2 2 1742 2
20191023 2 2 1742 2
20191024 3 9 50617 3
20191025 3 3 2613 3
20191026 4 13 815427 3
20191027 2 2 1742 2
20191028 2 2 1742 2
20191029 1 1 871 1
20191030 1 1 871 1
20191031 5 14 1010866 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 60 52260 60 58
/assets/fonts/fontawesome-webfont.woff2 2 154324 0 1
/assets/fonts/fontawesome-webfont.ttf 1 98397 0 1
/webmail 1 12505 1 1
/assets/fonts/fontawesome-webfont.woff 1 97913 0 0
END_SIDER
