AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 7227                
POS_DAY 10718               
POS_DOMAIN 3400                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4258                
POS_EMAILSENDER 4389                
POS_EMAILRECEIVER 4532                
POS_SESSION 11454               
POS_SIDER 11644               
POS_FILETYPES 4667                
POS_DOWNLOADS 4869                
POS_OS 4952                
POS_BROWSER 5126                
POS_SCREENSIZE 5574                
POS_UNKNOWNREFERER 5648                
POS_UNKNOWNREFERERBROWSER 5908                
POS_ORIGIN 6078                
POS_SEREFERRALS 6215                
POS_PAGEREFS 6359                
POS_SEARCHWORDS 6561                
POS_KEYWORDS 6713                
POS_MISC 2356                
POS_ERRORS 6772                
POS_CLUSTER 3560                
POS_SIDER_404 6884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601023935 7 2041 9847257251034
FirstTime 20190501082736
LastTime 20190530221023
LastUpdate 20190601050805 7 0 6 0 0
TotalVisits 88                  
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 17 11087508 7 10 6954
1 19 84 65266349 3 15 4327
2 4 14 20986637 7 20 59243
3 6 16 114137 5 8 6069
4 1 1 40066897 5 10 5198
5 2 2 1742 2 2 0
6 0 0 0 0 1 0
7 8 10 10520939 7 14 9511
8 15 35 90964431 4 11 505368
9 10 28 98700510 7 12 440980
10 11 29 81760079 4 10 43246
11 7 16 40884418 8 13 11224
12 6 15 40889339 6 12 18572
13 6 6 5226 8 15 20005
14 3 3 2613 6 12 7783
15 0 0 0 4 13 53202
16 1 1 871 2 4 1742
17 3 12 40866154 1 3 871
18 1 1 871 3 4 3470
19 1 1 1864 10 15 12138
20 6 16 102502 0 1 0
21 2 2 13376 7 12 11941
22 6 26 82515001 2 5 1742
23 4 15 10961540 6 24 98987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 68 140 176846335
in 48 170 194476655
fr 6 26 153242
ie 2 11 813685
gb 2 2 1742
zz 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 104 186859 20190530083001 0
spider 14 92932 20190517235140 0
bingbot/ 9 50617 20190527021443 0
AhrefsBot/ 4 3484 20190522044719 0
no_user_agent 3 0 20190512055653 0
DomainCrawler/ 2 3728 20190509123445 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190509115354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 83 73286 0 0
woff2 18 1388916 0 0
Unknown 26 325135 0 0
mp4 23 355489544 0 0
js 120 888096 0 0
jpg 41 13773546 0 0
css 39 354007 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 23 49 355489544
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 147 57
linuxandroid 52 11
ios_iphone 20 2
macosx 1 1
win7 67 21
Unknown 21 20
macosx10 3 3
linux 88 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome70.0.3538.77 1 1
chrome68.0.3440.106 88 12
chrome66.0.3359.181 24 24
chrome74.0.3694.0 4 1
chrome74.0.3729.136 16 3
firefox46.0 1 1
chrome40.0.2214.85 14 2
chrome65.0.3325.162 1 1
chrome73.0.3683.90 32 7
firefox55.0 1 1
chrome74.0.3729.169 4 4
edge18 107 26
msie7.0 26 6
Unknown 20 19
chrome74.0.3729.131 20 7
firefox33.0 3 2
mozilla 1 1
iphone 20 2
firefox59.0 2 2
chrome74.0.3729.157 14 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190503194158
Go-http-client/1.1 20190530081540
 20190531223710
python-requests/2.21.0 20190521142008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
 20190531223710
Go-http-client/1.1 20190530081540
python-requests/2.21.0 20190521142008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 148
From1 1 1
From2 0 0
From3 2 2
From4 18 248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 57 51375
412 10 0
206 11 933578
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 56 -
/webmail.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
115.99.90.204 9 41 32418373 20190512012852
115.99.90.113 4 17 20863752 20190513222053
223.186.112.35 4 19 25524051 20190525084427
27.7.26.122 4 17 21084384 20190524011033
27.7.184.31 3 3 37516 20190527035628
62.210.201.91 3 13 76621 20190527030527
27.7.149.186 3 14 10949035 20190518013031
106.206.29.9 3 16 29318396 20190530095244
125.99.234.92 3 14 10949035 20190516234103
62.210.202.81 3 13 76621 20190522201623
223.237.219.23 2 2 25010 20190507230349
106.206.20.207 2 15 10846663 20190530221023
27.7.95.39 2 2 25010 20190517204028
54.186.226.193 2 15 20849770 20190514081644
54.218.35.165 2 15 20846874 20190512112255
54.202.113.123 2 15 20849770 20190513122957
18.236.231.95 2 14 20843802 20190515092601
35.162.245.1 2 15 20846874 20190510105226
27.7.101.48 2 2 25012 20190525081454
128.199.124.86 2 2 1742 20190525084417
52.41.8.8 2 14 20843802 20190516101040
115.99.3.53 2 14 11049993 20190513003222
18.237.56.252 1 1 871 20190530081540
35.193.190.134 1 1 871 20190508140349
54.190.4.226 1 1 871 20190502090751
31.13.115.9 1 6 540196 20190523013444
54.186.171.66 1 1 871 20190516101017
115.99.29.125 1 1 12506 20190519011116
52.41.146.224 1 4 20033884 20190514041627
34.217.49.110 1 1 871 20190516101037
35.222.42.71 1 1 871 20190508133349
54.161.45.155 1 1 871 20190530134331
18.236.126.3 1 1 871 20190519082818
35.193.166.207 1 1 871 20190509184400
173.252.127.34 0 3 166189 
49.206.5.217 0 6 10713573 
34.66.153.188 1 1 871 20190508105118
64.246.165.190 1 1 871 20190502133130
174.138.58.241 1 1 1864 20190503194158
54.201.159.149 1 1 871 20190529085956
64.233.173.26 0 7 216131 
35.192.64.13 1 1 871 20190508212322
223.186.121.161 1 1 12505 20190526002226
34.211.146.111 1 1 871 20190512112252
35.193.180.130 1 1 871 20190508173249
35.167.132.247 1 1 871 20190519073640
116.75.120.36 1 1 12505 20190529071452
34.219.136.163 1 1 871 20190515115443
173.252.127.40 1 7 10573172 20190530174732
31.13.115.14 1 5 273489 20190523013446
35.226.225.71 1 1 871 20190508161725
34.218.242.99 1 1 871 20190510105223
35.239.239.152 1 1 871 20190508114727
14.194.23.4 0 1 105258 
34.221.16.86 1 1 871 20190513134701
18.236.186.110 1 1 871 20190517120430
34.222.76.70 1 1 871 20190515092558
35.167.23.55 1 1 871 20190517120456
54.214.110.29 1 1 871 20190521112912
27.7.31.161 1 3 10491573 20190517072411
54.145.241.6 1 1 871 20190520025836
34.222.100.78 1 1 871 20190514081640
34.218.64.139 1 1 871 20190509104605
35.222.85.124 1 1 871 20190508200550
52.24.48.45 1 1 871 20190504132945
35.184.193.229 1 1 871 20190521142008
10.39.128.23 1 1 871 20190508095901
18.237.96.188 1 1 871 20190503091519
35.164.196.21 1 1 871 20190514145354
35.162.58.54 1 1 871 20190502132308
52.26.230.13 1 1 871 20190528100245
54.185.242.229 1 1 871 20190507051343
34.218.254.67 1 1 871 20190501082736
34.220.37.13 1 1 871 20190508120645
54.187.163.66 1 1 871 20190513122954
23.229.40.241 1 1 871 20190506020609
35.163.168.125 1 1 871 20190530095145
64.233.173.25 1 2 10110138 20190504024524
34.200.227.255 1 1 871 20190501101447
18.236.213.19 1 1 871 20190527073916
116.75.67.8 1 1 12505 20190516035051
54.188.2.207 1 1 871 20190507052227
54.187.32.91 1 1 871 20190522083048
34.222.57.181 1 1 871 20190505084334
173.252.127.32 1 4 10100123 20190530174734
52.38.148.168 1 1 871 20190527074238
34.221.98.15 1 1 871 20190506072712
54.200.173.40 1 1 871 20190526072155
64.233.173.24 1 3 520392 20190504024518
64.246.165.210 1 1 871 20190524113107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190501 2 2 1742 2
20190502 3 3 2613 3
20190503 2 2 2735 2
20190504 3 13 20985766 3
20190505 1 1 871 1
20190506 2 2 1742 2
20190507 4 4 26752 3
20190508 10 10 8710 10
20190509 2 2 1742 2
20190510 3 12 40880934 2
20190512 13 54 73300178 4
20190513 10 40 92826399 5
20190514 5 14 80954494 4
20190515 4 13 40875661 3
20190516 8 28 51837201 5
20190517 5 7 10518325 4
20190518 3 14 10949035 1
20190519 3 3 14248 3
20190520 1 1 871 1
20190521 2 2 1742 2
20190522 4 14 77492 2
20190523 2 11 813685 2
20190524 5 18 21085255 2
20190525 7 18 50084985 3
20190526 2 2 13376 2
20190527 8 18 115879 5
20190528 1 1 871 1
20190529 2 2 13376 2
20190530 10 37 119569773 7
20190531 0 2 20746551 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30mn-1h 2
30s-2mn 3
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 83 73286 73 61
/webmail 26 325135 12 17
/assets/fonts/fontawesome-webfont.woff2 18 1388916 3 10
END_SIDER
