AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2693                
POS_VISITOR 6267                
POS_DAY 7959                
POS_DOMAIN 3276                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3937                
POS_EMAILSENDER 4068                
POS_EMAILRECEIVER 4211                
POS_SESSION 8578                
POS_SIDER 8725                
POS_FILETYPES 4346                
POS_DOWNLOADS 4428                
POS_OS 4508                
POS_BROWSER 4608                
POS_SCREENSIZE 4733                
POS_UNKNOWNREFERER 4807                
POS_UNKNOWNREFERERBROWSER 5047                
POS_ORIGIN 5197                
POS_SEREFERRALS 5329                
POS_PAGEREFS 5473                
POS_SEARCHWORDS 5621                
POS_KEYWORDS 5773                
POS_MISC 2357                
POS_ERRORS 5832                
POS_CLUSTER 3376                
POS_SIDER_404 5931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101061244 1 0 4615750813127
FirstTime 20191002042433
LastTime 20191031133945
LastUpdate 20191102050910 1 0 0 0 0
TotalVisits 48                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 3728 0 1 0
1 0 0 0 0 0 0
2 0 0 0 2 10 58484
3 7 7 6097 4 9 11442
4 1 1 871 4 10 13521
5 2 2 1742 1 1 52
6 1 1 871 8 20 63913
7 2 2 0 4 10 10038976
8 1 1 871 1 2 1864
9 4 4 3484 4 8 4379
10 4 4 2613 2 3 1916
11 15 15 13065 2 9 47338
12 4 4 3484 2 6 3456
13 1 1 871 3 8 11380
14 0 0 0 0 3 857
15 0 0 0 0 3 857
16 0 0 0 1 6 3442
17 1 1 1864 0 6 8767
18 1 1 1864 0 0 0
19 0 0 0 0 0 0
20 0 0 0 4 6 5334
21 0 0 0 1 1 871
22 1 1 0 0 2 0
23 0 0 0 2 11 51460
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 43 43 41425
de 4 4 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 63 257294 20191030043142 0
bot[\s_+:,\.\;\/\\-] 7 13048 20191029084349 0
Googlebot\-Video/ 1 10033778 20191012071159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 48 41425 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 1 0 10033778
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 5 5
Unknown 14 14
win10 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 10 10
chrome66.0.3359.181 29 29
chrome40.0.2214.85 5 5
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/2.0 20191015055842
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008185010
Go-http-client/1.1 20191031032129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191031032129
Go-http-client/2.0 20191015055842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 4 208
404 27 23981
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 1 -
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
138.246.253.5 4 4 0 20191026072421
34.222.236.202 2 2 1742 20191015092539
34.212.27.45 1 1 871 20191009121813
34.223.216.234 1 1 871 20191007114655
45.55.43.63 1 1 1864 20191008185010
54.71.58.225 1 1 871 20191016060158
34.220.50.3 1 1 871 20191021094104
54.218.101.189 1 1 871 20191023114031
18.236.213.228 1 1 871 20191020112102
54.202.14.30 1 1 871 20191010121214
54.188.109.86 1 1 871 20191022113521
34.209.104.12 1 1 871 20191021033044
34.220.0.70 1 1 871 20191025094836
34.222.153.230 1 1 871 20191002042433
54.218.248.17 1 1 871 20191031133945
35.165.4.76 1 1 871 20191004110840
45.55.33.38 1 1 1864 20191008173505
54.189.72.119 1 1 871 20191029104434
54.187.9.89 1 1 871 20191022033010
52.38.203.6 1 1 871 20191028034123
34.219.157.167 1 1 871 20191006112906
54.188.170.65 1 1 871 20191018111630
52.42.78.120 1 1 871 20191020032340
54.202.151.56 1 1 871 20191017110520
54.186.79.153 1 1 871 20191026095446
34.216.49.156 1 1 871 20191014115919
34.219.238.146 1 1 871 20191028112821
167.71.82.8 1 1 1864 20191008005528
54.190.0.173 1 1 871 20191024033722
34.217.42.155 1 1 871 20191012114803
34.211.39.177 1 1 871 20191017055759
34.214.163.14 1 1 871 20191024105835
54.191.237.207 1 1 871 20191011115357
54.213.132.212 1 1 871 20191015055842
18.237.226.200 1 1 871 20191031032129
18.236.155.253 1 1 871 20191027110752
157.245.221.94 1 1 1864 20191008005214
54.189.17.44 1 1 871 20191018030727
54.185.176.245 1 1 871 20191016111011
34.217.83.4 1 1 871 20191019111625
34.220.209.152 1 1 871 20191030105259
129.78.110.131 1 1 0 20191009003131
54.244.56.184 1 1 871 20191008120915
52.43.60.244 1 1 871 20191005085046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191002 1 1 871 1
20191004 1 1 871 1
20191005 1 1 871 1
20191006 1 1 871 1
20191007 1 1 871 1
20191008 5 5 8327 5
20191009 3 3 871 3
20191010 1 1 871 1
20191011 1 1 871 1
20191012 2 2 871 2
20191013 1 1 871 1
20191014 1 1 871 1
20191015 2 2 1742 2
20191016 2 2 1742 2
20191017 2 2 1742 2
20191018 2 2 1742 2
20191019 1 1 871 1
20191020 2 2 1742 2
20191021 2 2 1742 2
20191022 2 2 1742 2
20191023 2 2 871 2
20191024 2 2 1742 2
20191025 1 1 871 1
20191026 2 2 871 2
20191027 1 1 871 1
20191028 2 2 1742 2
20191029 1 1 871 1
20191030 1 1 871 1
20191031 2 2 1742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 48 41425 48 48
END_SIDER
