AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 6332                
POS_DAY 6596                
POS_DOMAIN 3261                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3919                
POS_EMAILSENDER 4050                
POS_EMAILRECEIVER 4193                
POS_SESSION 6854                
POS_SIDER 7001                
POS_FILETYPES 4328                
POS_DOWNLOADS 4476                
POS_OS 4556                
POS_BROWSER 4662                
POS_SCREENSIZE 4776                
POS_UNKNOWNREFERER 4850                
POS_UNKNOWNREFERERBROWSER 5147                
POS_ORIGIN 5229                
POS_SEREFERRALS 5362                
POS_PAGEREFS 5525                
POS_SEARCHWORDS 5673                
POS_KEYWORDS 5825                
POS_MISC 2358                
POS_ERRORS 5884                
POS_CLUSTER 3371                
POS_SIDER_404 5973                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301190640 1 0 10151957690580
FirstTime 20190201091003
LastTime 20190227015945
LastUpdate 20190302050807 1 0 0 0 0
TotalVisits 12                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 871 0 0 0
2 0 0 0 1 1 1864
3 0 0 0 1 1 1864
4 0 0 0 1 1 871
5 0 0 0 1 2 1714
6 1 1 871 1 3 2585
7 0 0 0 2 2 2735
8 1 1 871 3 13 60100
9 1 1 871 1 1 1864
10 0 0 0 0 0 0
11 0 0 0 1 2 1728
12 0 0 0 0 0 0
13 0 0 0 3 6 6163
14 0 0 0 1 1 857
15 2 2 1742 1 1 857
16 0 0 20065956 3 5 3470
17 5 14 34548496 2 7 16915
18 0 0 0 2 7 46220
19 0 0 0 3 5 5456
20 0 0 0 1 3 1728
21 0 0 0 2 2 3728
22 1 1 871 0 1 857
23 1 1 871 3 5 5733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 10 9703
it 2 11 27711769
ca 1 1 1864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 29 124059 20190228194227 0
bot[\s_+:,\.\;\/\\-] 14 26096 20190228182041 0
bingbot/ 1 871 20190220132911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 2 680595 0 0
woff2 1 77162 0 0
js 5 37004 0 0
css 2 18053 0 0
html 12 12438 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 9 26898084
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
ios_iphone 16 2
Unknown 7 3
macosx12 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
netscape5.0 1 1
safari 16 2
chrome61.0.3163.100 8 8
mozilla 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204172056
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190204165154
Mozilla/5.0_zgrab/0.x 20190201091003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 1 1
From3 0 0
From4 1 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 19 16283
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 4 -
/robots.txt 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
13.57.233.99 8 8 6968 20190227015945
93.36.219.178 2 20 27711769 20190203170501
159.89.37.30 1 1 1864 20190204171659
171.67.70.46 1 1 871 20190201091003
68.183.146.186 1 1 1864 20190204172056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190201 1 1 871 1
20190203 3 12 34544768 2
20190204 2 2 20069684 2
20190206 1 1 871 1
20190210 1 1 871 1
20190213 1 1 871 1
20190216 1 1 871 1
20190220 1 1 871 1
20190223 1 1 871 1
20190227 1 1 871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 12 12438 12 11
/assets/fonts/fontawesome-webfont.woff2 1 77162 0 1
END_SIDER
