AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2682                
POS_VISITOR 6252                
POS_DAY 6765                
POS_DOMAIN 3266                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 7294                
POS_SIDER 7441                
POS_FILETYPES 4376                
POS_DOWNLOADS 4457                
POS_OS 4537                
POS_BROWSER 4635                
POS_SCREENSIZE 4782                
POS_UNKNOWNREFERER 4856                
POS_UNKNOWNREFERERBROWSER 5062                
POS_ORIGIN 5178                
POS_SEREFERRALS 5310                
POS_PAGEREFS 5454                
POS_SEARCHWORDS 5602                
POS_KEYWORDS 5754                
POS_MISC 2346                
POS_ERRORS 5813                
POS_CLUSTER 3368                
POS_SIDER_404 5914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101033327 5 554 8537511029264
FirstTime 0
LastTime 20191231073925
LastUpdate 20200101050739 5 0 4 0 0
TotalVisits 38                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 11 11077
1 0 0 0 5 12 59135
2 3 3 3728 5 8 8813
3 1 1 1864 5 11 10042269
4 1 1 871 2 4 4449
5 2 2 871 3 4 3470
6 2 2 871 3 10 83667
7 5 5 0 4 5 5305
8 5 5 0 1 4 1728
9 4 4 0 5 12 58803
10 6 6 0 3 6 5184
11 2 2 0 2 7 14181
12 0 0 0 5 10 6926
13 0 0 0 2 4 2599
14 0 0 0 3 3 4599
15 0 0 0 3 6 4899
16 2 2 871 6 16 62282
17 0 0 0 3 5 4178
18 0 0 0 1 2 1728
19 1 1 0 4 7 5611
20 1 1 871 3 3 4599
21 1 1 0 2 3 2735
22 0 0 0 1 2 2721
23 2 2 0 6 11 10219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 29 29 3606
gb 5 5 6341
de 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 72 256485 20191231024357 0
AhrefsBot/ 26 22646 20191231233857 0
bot[\s_+:,\.\;\/\\-] 16 29824 20191231074945 0
Googlebot\-Video/ 1 10033778 20191201031202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 38 9947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 1 0 10033778
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 3 3
win7 5 5
Unknown 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome44.0.2403.130 1 1
chrome78.0.3904.108 3 3
chrome40.0.2214.85 4 4
Unknown 28 28
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20191231073925
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205022825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191231073925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 36 31694
401 1 36750
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 35 -
/public 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
52.41.211.72 13 13 0 20191231073925
35.162.70.167 9 9 0 20191229083503
52.34.24.33 4 4 0 20191221083249
138.246.253.5 4 4 0 20191222212209
51.15.247.217 1 1 871 20191224204652
34.223.106.101 1 1 871 20191222044114
167.172.25.55 1 1 1864 20191205020928
54.202.147.125 1 1 871 20191214060324
51.158.102.212 1 1 871 20191224050000
151.106.9.1 1 1 1864 20191219034216
167.172.21.25 1 1 1864 20191205022825
163.172.137.15 1 1 871 20191224164913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20191201 1 1 0 1
20191202 1 1 0 1
20191203 1 1 0 1
20191204 2 2 0 2
20191205 3 3 3728 3
20191206 2 2 0 2
20191207 1 1 0 1
20191208 1 1 0 1
20191211 1 1 0 1
20191212 1 1 0 1
20191213 1 1 0 1
20191214 1 1 871 1
20191215 1 1 0 1
20191217 1 1 0 1
20191218 1 1 0 1
20191219 2 2 1864 2
20191220 2 2 0 2
20191221 1 1 0 1
20191222 3 3 871 3
20191224 4 4 2613 4
20191225 1 1 0 1
20191226 1 1 0 1
20191227 1 1 0 1
20191228 1 1 0 1
20191229 1 1 0 1
20191230 1 1 0 1
20191231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 9947 38 38
END_SIDER
