AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2680                
POS_VISITOR 6310                
POS_DAY 8107                
POS_DOMAIN 3282                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3891                
POS_EMAILSENDER 4022                
POS_EMAILRECEIVER 4165                
POS_SESSION 8767                
POS_SIDER 8914                
POS_FILETYPES 4300                
POS_DOWNLOADS 4452                
POS_OS 4533                
POS_BROWSER 4661                
POS_SCREENSIZE 4844                
POS_UNKNOWNREFERER 4918                
POS_UNKNOWNREFERERBROWSER 5124                
POS_ORIGIN 5240                
POS_SEREFERRALS 5373                
POS_PAGEREFS 5536                
POS_SEARCHWORDS 5684                
POS_KEYWORDS 5836                
POS_MISC 2344                
POS_ERRORS 5895                
POS_CLUSTER 3384                
POS_SIDER_404 5984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701114041 1 0 4585702819782
FirstTime 0
LastTime 20190630232814
LastUpdate 20190702050859 1 0 0 0 0
TotalVisits 46                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 0
1 0 0 0 1 3 1728
2 2 11 40679643 1 2 871
3 1 1 1864 2 3 2599
4 3 12 40916473 4 11 8471
5 0 0 0 1 1 871
6 2 2 1742 3 8 3470
7 4 4 3484 3 5 4327
8 6 6 5226 3 14 69618
9 11 11 9581 2 6 5207
10 5 5 4355 2 5 4350
11 2 2 1742 1 4 1728
12 7 7 6097 1 4 1728
13 3 3 2613 2 5 9652
14 0 0 0 1 4 1728
15 0 0 0 0 0 0
16 0 0 0 1 1 871
17 0 0 0 2 3 2599
18 0 0 0 1 3 1728
19 0 0 0 2 7 33594
20 0 0 0 0 2 0
21 0 0 0 1 3 1728
22 2 11 40877571 3 8 3470
23 3 12 48023148 1 4 1728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 49 76 66167194
in 2 11 20746664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 50 141470 20190629095314 0
no_user_agent 2 1742 20190617061342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 47 42923 0 0
woff2 4 308646 0 0
js 20 148016 0 0
jpg 8 2722380 0 0
css 8 72212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 15 83619681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 30 30
win7 31 5
Unknown 12 12
linux 14 2
ios_iphone 15 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
safari11.0 15 2
chrome75.0.3770.90 15 2
chrome73.0.3683.75 14 2
firefox67.0 16 3
chrome66.0.3359.181 30 30
Unknown 10 10
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190630122230
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606042007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190630122230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 3 3
From3 0 0
From4 5 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 22 18854
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
157.50.46.30 3 16 24418851 20190630232814
71.58.44.20 2 15 20864147 20190629041411
106.51.121.243 2 14 20746664 20190624023617
157.46.95.235 2 15 20845628 20190614220309
18.237.240.253 1 1 871 20190621101915
54.185.183.57 1 1 871 20190615094426
18.237.243.250 1 1 871 20190623080643
54.149.219.71 1 1 871 20190619125302
54.200.75.119 1 1 871 20190610100514
34.221.68.175 1 1 871 20190630122203
34.221.78.82 1 1 871 20190602090825
34.214.117.98 1 1 871 20190606084840
54.202.57.148 1 1 871 20190607091900
34.214.146.140 1 1 871 20190603114919
134.209.46.81 1 1 1864 20190606042007
35.167.157.220 1 1 871 20190623093446
34.219.76.66 1 1 871 20190605060141
34.210.73.115 1 1 871 20190616095724
34.212.231.66 1 1 871 20190619125305
54.71.52.76 1 1 871 20190601084112
34.209.26.46 1 1 871 20190621101857
34.220.94.101 1 1 871 20190608101218
35.162.164.34 1 1 871 20190617131615
54.244.143.253 1 1 871 20190626085810
52.33.38.13 1 1 871 20190611073555
54.191.54.42 1 1 871 20190615074846
54.184.238.155 1 1 871 20190604112600
54.200.62.126 1 1 871 20190612082714
54.190.169.23 1 1 871 20190624092107
68.183.59.232 1 1 1864 20190606031828
18.236.248.140 1 1 871 20190613134310
34.222.26.133 1 1 871 20190609080117
54.218.107.60 1 1 871 20190630122230
54.202.202.230 1 1 871 20190620090929
54.185.48.252 1 1 871 20190618062710
35.164.211.103 1 1 871 20190625093158
52.33.126.117 1 1 871 20190628123149
18.237.170.21 1 1 871 20190627093831
52.43.41.56 1 1 871 20190627091356
54.184.160.49 1 1 871 20190617131534
54.188.235.48 1 1 871 20190614074331
35.167.60.163 1 1 871 20190622094312
18.236.155.12 1 1 871 20190614101737
54.149.69.169 1 1 871 20190628123214
34.220.240.84 1 1 871 20190629120420
54.186.41.58 1 1 871 20190622072802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 1 1 871 1
20190602 1 1 871 1
20190603 1 1 871 1
20190604 1 1 871 1
20190605 1 1 871 1
20190606 3 3 4599 3
20190607 1 1 871 1
20190608 1 1 871 1
20190609 1 1 871 1
20190610 1 1 871 1
20190611 1 1 871 1
20190612 1 1 871 1
20190613 1 1 871 1
20190614 4 13 40879313 3
20190615 2 2 1742 2
20190616 1 1 871 1
20190617 2 2 1742 2
20190618 1 1 871 1
20190619 2 2 1742 2
20190620 1 1 871 1
20190621 2 2 1742 2
20190622 2 2 1742 2
20190623 2 2 1742 2
20190624 3 12 40680514 2
20190625 1 1 871 1
20190626 1 1 871 1
20190627 2 2 1742 2
20190628 2 2 1742 2
20190629 3 12 40915480 2
20190630 5 14 48024890 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 47 42923 46 43
/assets/fonts/fontawesome-webfont.woff2 4 308646 0 3
END_SIDER
