AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2693                
POS_VISITOR 6532                
POS_DAY 8049                
POS_DOMAIN 3303                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3989                
POS_EMAILSENDER 4120                
POS_EMAILRECEIVER 4263                
POS_SESSION 8615                
POS_SIDER 8762                
POS_FILETYPES 4398                
POS_DOWNLOADS 4566                
POS_OS 4648                
POS_BROWSER 4787                
POS_SCREENSIZE 5017                
POS_UNKNOWNREFERER 5091                
POS_UNKNOWNREFERERBROWSER 5297                
POS_ORIGIN 5413                
POS_SEREFERRALS 5546                
POS_PAGEREFS 5727                
POS_SEARCHWORDS 5875                
POS_KEYWORDS 6027                
POS_MISC 2357                
POS_ERRORS 6086                
POS_CLUSTER 3448                
POS_SIDER_404 6197                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001064010 1 0 9955689204177
FirstTime 20190901044421
LastTime 20190930063612
LastUpdate 20191002051411 1 0 0 0 0
TotalVisits 43                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 9 12659
1 2 2 3728 1 2 1728
2 2 2 1742 2 12 56785
3 0 0 0 2 3 2599
4 3 3 1742 1 2 1728
5 2 11 40880191 1 2 1864
6 2 2 1742 2 5 3456
7 3 12 40631456 3 5 5291
8 3 3 2613 1 7 36033
9 1 1 0 3 4 3644
10 3 3 1742 0 1 0
11 2 2 1742 2 4 2599
12 4 13 40842462 1 2 871
13 3 3 3606 1 1 1864
14 8 8 7961 0 1 0
15 1 1 0 3 3 2787
16 1 1 0 0 1 0
17 0 0 0 3 4 4463
18 0 0 0 1 2 1728
19 3 3 1742 2 2 38588
20 0 0 0 4 13 23735
21 2 11 40875875 0 3 7910
22 0 0 0 0 0 0
23 4 13 40947339 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 34 43 20877617
de 6 6 0
in 4 22 41548841
ch 3 12 20880512
fr 2 11 20846938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 40 142324 20190927000842 0
bot[\s_+:,\.\;\/\\-] 8 14912 20190927171425 0
curl 1 0 20190920025142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 90265 0 0
woff2 5 385810 0 0
html 43 36199 0 0
in 1 1864 0 0
js 25 185020 0 0
jpg 10 3402975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 0 20 100051775
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 20 3
macosx 28 4
winxp 14 2
Unknown 12 12
win7 6 6
win10 34 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome74.0.3694.0 14 2
safari12.1.1 20 3
chrome76.0.3809.132 28 4
firefox55.0 1 1
chrome49.0.2623.112 14 2
mozilla 4 4
Unknown 8 8
chrome66.0.3359.181 19 19
chrome40.0.2214.85 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190922080540
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905011211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190922080540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 4 4
From3 0 0
From4 6 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ch 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2 104
404 18 16268
401 1 36724
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 17 -
/ews 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
138.246.253.5 6 6 0 20190928195837
178.197.227.98 3 20 20880512 20190908233459
43.247.156.66 2 14 20826706 20190913123035
18.236.145.80 2 14 20844780 20190906215113
203.192.251.1 2 14 20722135 20190923073040
77.133.196.246 2 14 20846938 20190910050158
54.190.125.151 1 1 871 20190913125944
167.71.102.139 1 1 1864 20190904131656
34.219.229.26 1 1 871 20190918144801
34.220.86.118 1 1 871 20190918071214
34.222.71.166 1 1 871 20190911143441
52.24.138.37 1 1 871 20190914102326
34.213.251.24 1 1 871 20190930063612
54.200.172.61 1 1 871 20190901044421
54.188.181.204 1 1 871 20190915115728
216.74.75.104 1 1 1864 20190925122344
35.167.18.67 1 1 871 20190922080540
54.201.124.137 1 1 871 20190906021522
34.212.9.160 1 1 871 20190907103937
167.71.96.206 1 1 1864 20190904140959
35.160.77.143 1 1 871 20190919190228
34.219.135.165 1 1 871 20190920231322
35.163.252.93 1 1 871 20190909143240
54.214.102.148 1 1 871 20190901133028
52.33.108.102 1 1 871 20190912020032
34.221.68.21 1 1 871 20190924143026
34.213.201.157 1 1 871 20190911082223
167.71.89.38 1 1 1864 20190905011211
167.71.93.214 1 1 1864 20190905010818
34.221.85.242 1 1 871 20190916110546
34.221.213.128 1 1 871 20190910140049
34.216.255.150 1 1 871 20190908143134
52.25.197.13 1 1 871 20190908083731
18.236.217.73 1 1 871 20190921190848
34.211.147.94 1 1 871 20190905144234
52.24.120.60 1 1 871 20190915040440
34.211.110.98 1 1 871 20190906132106
34.215.158.162 1 1 871 20190912065803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190901 2 2 1742 2
20190904 3 3 3728 3
20190905 4 4 4599 4
20190906 4 13 40877617 3
20190907 1 1 871 1
20190908 5 14 40948210 3
20190909 1 1 871 1
20190910 3 12 40881062 2
20190911 2 2 1742 2
20190912 3 3 1742 3
20190913 4 13 40840598 3
20190914 1 1 871 1
20190915 2 2 1742 2
20190916 1 1 871 1
20190918 2 2 1742 2
20190919 1 1 871 1
20190920 1 1 871 1
20190921 1 1 871 1
20190922 1 1 871 1
20190923 2 11 40630585 1
20190924 1 1 871 1
20190925 1 1 1864 1
20190927 1 1 0 1
20190928 1 1 0 1
20190930 1 1 871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 43 36199 42 38
/assets/fonts/fontawesome-webfont.woff2 5 385810 0 4
https://www.pjbproductions.in 1 1864 1 1
END_SIDER
