AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.swarnaawards.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 21263               
POS_DAY 41536               
POS_DOMAIN 3676                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 5124                
POS_EMAILSENDER 5255                
POS_EMAILRECEIVER 5398                
POS_SESSION 42433               
POS_SIDER 42646               
POS_FILETYPES 5533                
POS_DOWNLOADS 5844                
POS_OS 8267                
POS_BROWSER 8624                
POS_SCREENSIZE 11019               
POS_UNKNOWNREFERER 11093               
POS_UNKNOWNREFERERBROWSER 13055               
POS_ORIGIN 14316               
POS_SEREFERRALS 14467               
POS_PAGEREFS 14670               
POS_SEARCHWORDS 15223               
POS_KEYWORDS 15375               
POS_MISC 2367                
POS_ERRORS 15434               
POS_CLUSTER 4054                
POS_SIDER_404 15578               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200930034428 146 37960 13485319333804
FirstTime 20200901000458
LastTime 20200929235850
LastUpdate 20200930051423 146 0 145 0 1
TotalVisits 635                 
TotalUnique 405                 
MonthHostsKnown 0                   
MonthHostsUnknown 526                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 339 1662 4180957478 207 255 8822230
1 183 1451 3865369557 68 106 5000114
2 99 522 2039050065 43 140 19996029
3 361 1878 7272289561 82 199 14440384
4 440 2300 8398143289 150 299 28960965
5 406 2050 5693618097 80 204 2006761
6 223 1154 4047419247 72 124 10044886
7 183 981 3838356222 59 99 3275179
8 220 1192 3109539321 79 155 5054354
9 135 617 2414733384 67 121 19866488
10 68 386 2189057848 15 40 2439348
11 65 333 1434371613 23 46 1689192
12 33 89 1348367840 14 41 444850
13 9 22 96489382 12 25 147283
14 10 29 307459932 21 49 11090389
15 4 4 132323 15 44 45217447
16 6 17 215215476 11 38 33993570
17 4 4 85843 17 35 1597412
18 26 127 346720934 15 41 12637380
19 20 133 867658679 19 46 34241705
20 89 546 1559976366 17 70 16022171
21 139 724 4224922693 40 80 37423525
22 123 660 2693394763 29 99 10617063
23 252 834 3151195091 145 216 8000772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 2040 10088 25876586606
us 1239 6847 7437200268
ca 68 363 674519589
ru 33 167 188214424
ie 12 80 111856749
de 9 36 37533822
se 9 25 1323114
mx 6 34 236189551
cn 6 6 57678
om 5 31 132110896
gb 2 2 67815
my 1 1 10253
pt 1 1 57532
es 1 5 66700
eu 1 1 57634
tr 1 1 10255
ph 1 25 18656030
ua 1 1 8963
au 1 1 8963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 202 26711684 20200929235822 0
bingpreview 143 150411697 20200925213507 0
bingbot/ 85 44242186 20200929200614 0
bot[\s_+:,\.\;\/\\-] 83 11803073 20200927000912 0
facebookexternalhit/ 44 23294915 20200929181218 0
(firefox/)([0-9]\.|[0-1][0]\.) 29 1659143 20200929235816 0
SemrushBot/ 22 145077 20200929233853 0
Googlebot\-Image/ 20 3702080 20200906070147 0
no_user_agent 6 291517 20200920181628 0
DuckDuckGo\-Favicons\-Bot/ 2 714688 20200906205826 0
Applebot/ 2 19246 20200920035537 0
AhrefsBot/ 1 10283 20200920035654 0
nbot 1 0 20200901040926 0
Googlebot\-Video/ 1 16344737 20200914091032 0
TelegramBot 1 8963 20200901232134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 425 215192544 0 0
php 314 417298 0 0
woff 66 14803771 0 0
png 2770 1062105291 0 0
ttf 1379 39999529 0 0
mp4 1028 32340671054 0 0
js 2011 28558270 0 0
html 1253 13375706 0 0
jpg 1153 955526023 0 0
svg 4605 15903838 0 0
css 2711 27983518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 35
/assets/videos/MAIN_COMP02.mp4 886 2799 32292234742
/upload/videos/181acdc0-acf0-4f7a-a893-c9e5356736c4.mp4 26 2 10356455
/upload/videos/cf8b8481-8049-4ab9-aaf1-13c00866f39a.mp4 25 1 23049429
/upload/videos/9ec54e6d-3182-40e4-8837-15c005492ae6.mp4 25 1 12693559
/upload/videos/ec8d86a2-ae65-4b9d-b63b-6ea29feb3014.mp4 8 8 16683508
/upload/videos/c045b33b-18fb-47c2-81b5-4b217aebf4dd.mp4 3 11 11438564
/upload/videos/1ca84e1d-d064-4d7f-b48a-bf38d7f989d1.mp4 3 6 8574986
/upload/videos/6700c07e-2f6c-4f5f-b469-62a8313e9f4d.mp4 3 10 42111255
/upload/videos/ec9d8f21-6c8e-46a6-8409-6dd6c5f5e697.mp4 2 4 6914836
/upload/videos/098b68b2-c6bf-4ea3-9d6d-97ce93b50613.mp4 2 3 11835631
/upload/videos/644b3259-2ad7-457a-a0ba-327bb74f08ce.mp4 2 2 3107528
/upload/videos/d73e5e82-504f-44ab-be18-24bef4dffae8.mp4 2 2 1099852
/upload/videos/f1255268-fbad-45f0-bdfb-b26790c0c868.mp4 2 2 24719678
/upload/videos/81c72184-f86e-4fde-a067-49a3ca1a0241.mp4 1 2 69486
/upload/videos/0ed7059f-a512-4f26-81ed-d5636205dd2b.mp4 1 1 1926180
/upload/videos/0ca3d150-39ea-40ba-8972-03eea089ccc0.mp4 1 2 3473610
/upload/videos/3650958f-6c8f-4047-bf8f-c8c37973fe1c.mp4 1 3 13049347
/upload/videos/0a867d93-a03b-4fa7-998c-df0335861b7e.mp4 1 3 3598010
/upload/videos/162da6af-ff12-4f6a-9871-52a2c620da05.mp4 1 3 3494403
/upload/videos/b0d110a2-6477-437e-abf7-69c8b95d8deb.mp4 1 3 13063615
/upload/videos/eb28b6f4-8079-49b1-85de-c26c3fe15b8a.mp4 1 1 3126771
/upload/videos/d8b65f08-e6e1-4613-bfc7-bf274c71486b.mp4 1 1 1731876
/upload/videos/66ff3f34-e0a6-4599-85ca-d40cef3ca85d.mp4 1 1 2632670
/upload/videos/ab4819aa-46de-47ea-9c40-8704e1a20465.mp4 1 3 3512477
/upload/videos/cfab8eb4-52b4-4465-9c20-6c84fdb431c7.mp4 1 2 22055
/upload/videos/e0fe3b35-4762-455b-a2f5-0a47bdfd43bf.mp4 1 2 2374730
/upload/videos/c4e9b63d-18b6-4d03-ba7e-bcc30a8c0ffa.mp4 1 1 2491268
/upload/videos/1dcd8985-ebe8-4c75-988e-38d932e611b3.mp4 1 2 2856266
/upload/videos/1a7c4225-5882-4821-915e-9dc0754f827e.mp4 1 1 614694
/upload/videos/cf721baa-6f08-4090-9972-2ff552b7865f.mp4 1 1 2491268
/upload/videos/6a862909-a7b5-4c24-a25d-f178db179424.mp4 1 1 1602340
/upload/videos/bf2654a7-4304-4e79-916f-8df4ff5b4588.mp4 1 3 3512477
/upload/videos/5ffb168d-ae1f-4f5b-a866-c06b5738b672.mp4 1 2 9030860
/upload/videos/3ff0ab88-e6e1-41ba-8bd4-c231a7f4e688.mp4 1 2 5327716
/upload/videos/e59a6291-9d7b-4515-9982-b59d66af78ac.mp4 1 2 2894762
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winme 1 1
ios_iphone 869 167
macosx11 1 1
winlong 137 30
macosx10 32 5
win8.1 6 2
win7 32 9
ios_ipad 134 21
macosx12 1 1
symbian 29 2
winxp 6 4
macosx9 1 1
macosx8 1 1
linuxubuntu 8 1
linuxandroid 11216 1671
linux 1013 167
macosx 2450 435
macosx5 1 1
win10 4209 836
Unknown 425 76
win8 36 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome71.0.3578.98 5 1
opera55.0.2994.44 1 1
chrome73.0.3683.90 35 5
chrome85.0.4183.127 6 0
chrome71.0.3578.141 99 16
msie6.0 3 3
chrome75.0.3770.100 333 55
chrome79.0.3945.136 415 80
safari4.0 45 25
chrome85.0.4183.102 1346 235
samsung 7 0
chrome47.0.2526.83 28 28
chrome81.0.4044.138 112 13
chrome61.0.3163.100 7 0
msie11.0 5 1
chrome34.0.1847.131 1 1
chrome79.0.3945.116 108 11
chrome84.0.4147.111 2277 403
chrome80.0.3987.99 1554 243
android 732 22
safari7.0 34 5
chrome26.0.1410.65 1 1
chrome85.0.4183.113 2 0
chrome42.0.2311.138 22 4
chrome80.0.3987.92 4 0
safari11.0 135 22
chrome78.0.3904.108 39 7
chrome81.0.4044.129 2 2
chrome40.0.2214.85 13 4
chrome85.0.4183.81 977 151
chrome83.0.4103.116 12 2
msie9.0 4 0
safari13.1.2 161 25
chrome62.0.3202.84 219 26
chrome69.0.3451.0 13 13
chrome68.0.3440.91 35 5
safari10.0.0.1337 31 5
chrome63.0.3239.84 1 1
chrome43.0.2357.130 44 3
chrome78.0.3904.90 19 5
chrome85.0.4183.110 3 0
chrome42.0.2311.90 1 1
chrome51.0.2704.81 62 6
chrome85.0.4183.105 6 0
chrome83.0.4103.106 68 10
chrome76.0.3809.132 36 9
chrome85.0.4183.83 2050 473
chrome77.0.3865.92 298 41
chrome80.0.3987.122 1 1
chrome72.0.3626.119 1 1
chrome70.0.3538.80 77 10
chrome81.0.4044.117 10 1
chrome85.0.4183.121 189 32
iphone 72 34
firefox80.0 39 7
edge18 132 17
chrome70.0.3538.110 166 19
chrome84.0.4143.7 3065 533
chrome80.0.3963.0 103 15
chrome84.0.4147.105 61 10
chrome84.0.4147.89 78 11
chrome50.0.2661.86 26 1
chrome55.0.2883.91 54 6
chrome84.0.4147.135 1181 182
chrome83.0.4103.101 37 5
chrome51.0.2704.84 1 1
Unknown 367 68
chrome79.0.3945.88 1 1
safari8.0 32 5
firefox3.6 1 0
mozilla 18 4
chrome61.0.3163.79 1 1
opera44.12.2246.133431 37 6
chrome79.0.3945.93 139 17
firefox11.0 2 0
safari13.0.5 32 5
chrome67.0.3396.87 75 10
firefox15.0.1 1 1
chrome41.0.2225.0 10 4
chrome72.0.3626.121 26 1
chrome78.0.3904.96 36 5
chrome56.0.2924.87 145 21
chrome71.0.3578.99 68 10
chrome74.0.3729.157 25 1
chrome85.0.4183.93 3 0
safari13.0.3 437 64
chrome64.0.3282.137 46 9
firefox52.0.2 1 1
chrome69.0.3497.100 40 6
firefox55.0 1 1
chrome85.0.4183.101 657 105
chrome74.0.3729.136 218 23
chrome80.0.3987.132 70 10
msie8.0 137 30
safari13.1.1 2 0
chrome80.0.3987.149 69 10
safari 87 8
chrome78.0.3882.0 142 20
opera8.65 29 2
chrome57.0.2987.108 36 5
chrome84.0.4147.125 909 130
chrome35.0.1916.47 1 1
firefox52.4.0 1 1
firefox31.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Googlebot/2.1;__http://www.google.com/bot.html) 20200909001602
WhatsApp/2.20.197.20_A 20200903070206
[FBAN/FB4A;FBAV/238.0.0.41.116;FBBV/171725798;FBDM/{density=2.0,width=720,height=1440};FBLC/en_US;FBRV/0;FBCR/airtel;FBMF/HUAWEI;FBBD/HONOR;FBPN/com.facebook.katana;FBDV/BKK-AL10;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200901214755
Googlebot-Image/1.0 20200905195342
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.1__(KHTML,_like_Gecko)_Version/10.0.0.1337_Mobile_Safari/537.1_ 20200920034908
WhatsApp/2.20.193.9_A 20200919212731
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200903102400
WhatsApp/2.20.198.15_A 20200917121448
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907125145
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20200901064033
python-requests/2.24.0 20200920034420
Twitterbot/1.0 20200920034929
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Googlebot/2.1;__http://www.google.com/bot.html)_Chrome/85.0.4183.105_Safari/537.36 20200913041242
WhatsApp/2.20.172_A 20200901101351
PageThing.com 20200928211808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200904222439
\ 20200927172231
Scrapy/1.7.2_(_https://scrapy.org) 20200923031718
keycdn-tools/speed 20200904073724
Go-http-client/1.1 20200924125029
cortex/1.0 20200920035002
Go-http-client/2.0 20200926134032
[FBAN/FB4A;FBAV/276.0.0.44.127;FBBV/225129387;FBDM/{density=2.625,width=1080,height=2195};FBLC/en_GB;FBRV/228899333;FBCR/airtel;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A315F;FBSV/10;FBOP/19;FBCA/arm64-v8a:;] 20200903224511
colly_-_https://github.com/gocolly/colly/v2 20200926134016
facebookexternalua 20200901034928
WhatsApp/2.20.199.14_A 20200920031030
MetadataScraper 20200919205925
adreview/1.0 20200920034950
WhatsApp/2.20.196.16_A 20200902060841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 24
\ 20200927172231
keycdn-tools/speed 20200904073724
Scrapy/1.7.2_(_https://scrapy.org) 20200923031718
cortex/1.0 20200920035002
Go-http-client/1.1 20200924125029
Go-http-client/2.0 20200926134032
colly_-_https://github.com/gocolly/colly/v2 20200926134016
facebookexternalua 20200901034928
WhatsApp/2.20.199.14_A 20200920031030
MetadataScraper 20200919205925
WhatsApp/2.20.196.16_A 20200902060841
adreview/1.0 20200920034950
Googlebot/2.1;__http://www.google.com/bot.html) 20200909001602
WhatsApp/2.20.197.20_A 20200903070206
[FBAN/FB4A;FBAV/238.0.0.41.116;FBBV/171725798;FBDM/{density=2.0,width=720,height=1440};FBLC/en_US;FBRV/0;FBCR/airtel;FBMF/HUAWEI;FBBD/HONOR;FBPN/com.facebook.katana;FBDV/BKK-AL10;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20200901214755
Googlebot-Image/1.0 20200905195342
WhatsApp/2.20.193.9_A 20200919212731
WhatsApp/2.20.198.15_A 20200917121448
MetaInspector/5.6.0_(_https://github.com/jaimeiniesta/metainspector) 20200901064033
Twitterbot/1.0 20200920034929
python-requests/2.24.0 20200920034420
WhatsApp/2.20.172_A 20200901101351
PageThing.com 20200928211808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200904222439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1202 2958
From1 41 44
From2 13 50
From3 147 272
From4 2034 17284
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 1 1
google_com 0 32
www_google_com 12 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 89 89
http://sucuri.net 29 136
https://l.facebook.com 8 8
https://l.instagram.com 7 7
https://www.facebook.com 4 4
http://instagram.com 3 3
https://m.facebook.com 2 2
https://lm.facebook.com 2 2
https://review.intern.facebook.com/intern/review/queue/wfm/ 1 1
http://m.facebook.com 1 1
http://148.66.137.26 1 1
https://api.razorpay.com/v1/checkout/public 0 14
https://sucuri.net 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 5 445
400 35 2966
206 384 53666692
412 4 0
401 3 105
404 1489 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/staging/index.php/admin/ 1 -
/test/downloader/index.php 1 -
/old/downloader/index.php 1 -
/magento/downloader/index.php 1 -
/test/rss/order/new 1 -
/admin/login.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/old/index.php/admin/ 1 -
/assets/css/homepage.css/./fonts/poppins-semibold-webfont.woff2 4 -
/razor-php/assets/css/venom-button.min.css 1 https://swarnaawards.com/razor-php/charge.php
/laravel/.env 5 -
/razor-php/assets/css/homepage.css 1 https://swarnaawards.com/razor-php/charge.php
/public/.env 5 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/e/data/js/ajax.js 1 -
/assets/js/bootstrap.min.js.map 164 -
/store/rss/order/new 1 -
/assets/css/homepage.css/./fonts/poppins-regular-webfont.ttf 4 -
/hello-world-2/ 2 -
/add-listing/ 2 -
/admin/index.php 1 -
/shop/errors/503.php 1 -
/api/.env 4 -
/razor-php/assets/img/swarna-logo.png 1 https://swarnaawards.com/razor-php/charge.php
/system/.env 4 -
/magento/errors/503.php 1 -
/statics/css/crop.css 1 -
/sline/in.html 1 -
/sites/.env 4 -
/assets/css/homepage.css/./fonts/cavet-webfont.woff2 4 -
/errors/503.php 1 -
/demo/errors/503.php 1 -
/my-account/ 4 -
/xxsssseee 1 -
/assets/css/homepage.css/./fonts/cavet-webfont.ttf 4 -
/wp-login.php 9 http://swarnaawards.com/wp-login.php
/assets/css/homepage.css/./fonts/cavet-webfont.woff 4 -
/public/js/wind.js 1 -
/assets/css/homepage.css/./fonts/poppins-regular-webfont.woff 4 -
/admin.php 1 -
/robots.txt 152 -
/old/rss/order/new 1 -
/staging/errors/503.php 1 -
/assets/css/bootstrap.min.css.map 101 -
/shop/rss/catalog/notifystock 1 -
/upload/videos/0ca3d150-39ea-40ba-8972-03eea089ccc0.mp4 1 -
/store/rss/catalog/review 1 -
/admin/ 3 -
/assets/css/homepage.css/./img/homepage/banner-1.jpg 4 -
/rss/catalog/review 1 -
/test/errors/503.php 1 -
/staging/rss/catalog/notifystock 1 -
/slinecontact.html 1 -
/.env 7 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/old/rss/catalog/review 1 -
/assets/css/icofont.min.css/./fonts/icofont.woff2 4 -
/sline/contact.html 1 -
/sline/co.html 1 -
/demo/downloader/index.php 1 -
/downloader/index.php 1 -
/demo/rss/order/new 1 -
/assets/css/homepage.css/./fonts/poppins-semibold-webfont.ttf 4 -
//website/wp-includes/wlwmanifest.xml 1 -
/core/.env 1 -
/demo/rss/catalog/notifystock 1 -
/admin_login.php 1 -
/old/errors/503.php 1 -
/store/rss/catalog/notifystock 1 -
/webadmin/ 1 -
//wp-includes/wlwmanifest.xml 1 -
/rss/order/new 1 -
/shop/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/auth/login 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/admin/.env 5 -
/store/errors/503.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/staging/rss/catalog/review 1 -
/test/.env 4 -
/giris/ 1 -
/shop/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/index.php/admin/ 1 -
/razor-php/assets/css/icofont.min.css 1 https://swarnaawards.com/razor-php/charge.php
/dev/rss/order/new 1 -
/razor-php/assets/css/animate.min.css 1 https://swarnaawards.com/razor-php/charge.php
//xmlrpc.php 1 -
/assets/css/homepage.css/./img/footer-dots.png 4 -
/index.php 3 -
/xxxss 2 -
/dev/downloader/index.php 1 -
/upload/videos/181acdc0-acf0-4f7a-a893-c9e5356736c4.mp4 1 -
/demo/rss/catalog/review 1 -
/administrator.php 1 -
/assets/img/made.png 14 https://swarnaawards.com/contact.html
/.git/HEAD 1 http://swarnaawards.com/.git/HEAD
/asset-manifest.json 64 https://swarnaawards.com/
/dev/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/wp-admin/admin-ajax.php 2 -
/assets/img/cta_img.jpg 445 https://swarnaawards.com/
//wp-login.php 1 http://www.google.com.hk
/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/css/album.css 3 -
/sitemap.xml 1 -
/sline/.html 1 -
/my-account/lost-password/ 3 -
/magento/rss/catalog/review 1 -
/config/.env 1 -
/assets/css/homepage.css/./fonts/poppins-regular-webfont.woff2 4 -
/blog/.env 4 -
/sline/inde.html 1 -
/humans.txt 4 http://swarnaawards.com/humans.txt
/dev/rss/catalog/review 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 www.google.com
/sline/c.html 1 -
/admin/login 1 -
/ads.txt 4 http://swarnaawards.com/ads.txt
/assets/css/homepage.css/./fonts/poppins-semibold-webfont.woff 4 -
/sline/ind.html 1 -
/uploadHandler.php 32 https://swarnaawards.com/
/assets/css/icofont.min.css/./fonts/icofont.woff 4 -
/login/ 1 -
/v1/.env 1 -
/404testpage4525d2fdc 28 http://sucuri.net
/demo/index.php/admin/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 8 -
/store/downloader/index.php 1 -
/app/.env 1 -
/data/admin/allowurl.txt 7 -
/login.php 2 -
/vendor/.env 4 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/dev/index.php/admin/ 1 -
/shop/index.php/admin/ 1 -
/assets/img/swarna-logo-small.png 7 https://api.razorpay.com/
/test/rss/catalog/notifystock 1 -
/e/admin/index.php 2 -
/sline/index.html 2 -
/shop/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/router.php 1 -
/staging/rss/order/new 1 -
/magento/rss/catalog/notifystock 1 -
/%C2%A0%C2%A0 3 -
/test/rss/catalog/review 1 -
/77f 1 -
/staging/downloader/index.php 1 -
/assets/js/popper.min.js.map 164 -
/shop/.env 4 -
/admin/Login.aspx 1 -
/404javascript.js 29 http://www.google.com/url/
/razor-php/assets/css/boostrap.css 1 https://swarnaawards.com/razor-php/charge.php
/dashboard.php 2 -
/welcome-to-cloudways/ 1 -
/assets/css/homepage.css/./img/homepage/banner-3.jpg 4 -
/magento/index.php/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 526
103.245.188.94 764 4047 8386339850 20200929071822
157.50.98.205 224 1505 767214682 20200901012347
106.193.14.156 136 600 2481462551 20200906024954
66.249.82.179 134 736 849203294 20200928081529
66.249.82.181 91 581 588611473 20200928081529
66.249.82.183 82 455 372061143 20200928081530
18.217.195.32 82 189 2175083 20200929235850
183.83.152.192 71 400 538378459 20200918045635
106.193.61.134 55 423 930225681 20200902222441
223.186.246.162 51 289 398432327 20200909203457
223.186.220.152 41 242 633396196 20200914062107
64.233.172.244 36 203 387020701 20200905052828
64.233.172.242 34 210 357519196 20200905052832
171.49.213.146 32 194 297247986 20200908041405
64.233.172.246 31 136 216797239 20200905052828
106.216.160.247 30 145 341248057 20200901033851
185.172.148.96 26 173 188003242 20200905034213
66.102.9.79 24 127 198594275 20200905052852
106.193.14.63 23 133 225551521 20200903075633
223.186.26.175 23 121 485803927 20200917083926
223.186.39.104 22 112 242047898 20200910061715
66.102.9.81 21 117 170791532 20200905052832
103.252.25.202 19 93 172321351 20200907112600
223.186.235.8 18 119 360534648 20200916212812
223.186.12.210 16 120 196759985 20200901211207
173.252.95.13 1 1 8963 20200903205654
199.10.31.195 6 38 70226361 20200904221206
31.13.103.21 0 1 4240 
69.171.251.23 1 11 19281188 20200920034856
173.252.127.111 1 1 8963 20200902080526
172.98.82.164 2 2 2687 20200929073556
223.228.48.205 13 94 179657953 20200904032854
159.89.166.235 10 71 91578966 20200904073733
192.95.30.65 1 1 10253 20200914122549
106.206.20.67 5 31 4722007 20200915185037
18.197.193.89 1 1 10255 20200906110029
31.13.127.19 0 2 41736 
106.193.49.8 4 31 37032087 20200902030747
66.220.149.119 0 2 6827 
223.186.80.96 5 35 53932960 20200901214929
207.244.230.205 1 3 1419149 20200926134016
106.193.68.254 5 34 5028762 20200902093717
157.49.240.129 15 102 128574704 20200916041555
69.171.249.120 1 1 10283 20200920034917
66.102.6.242 8 55 80744954 20200907092809
223.186.85.186 1 1 2941 20200921002238
35.200.219.222 1 1 54181 20200901204001
106.216.175.55 0 9 41131626 
173.252.87.23 1 5 376916 20200902030934
31.13.127.21 0 2 17585 
69.171.251.30 0 2 2683418 
103.252.25.67 8 39 70056781 20200909112614
106.193.51.38 1 27 51229345 20200901224832
74.125.208.21 11 57 80314735 20200905052601
37.41.36.154 5 41 132110896 20200917031210
42.109.135.69 5 26 37583562 20200904063555
157.49.165.94 6 45 89293295 20200901205209
199.244.88.132 1 1 8963 20200903144347
34.93.222.98 1 1 54181 20200901055358
27.63.59.174 9 42 103087928 20200906102001
173.252.127.5 1 2 713396 20200902080519
173.252.95.118 0 3 17181064 
173.252.87.119 0 3 22914 
106.206.33.80 5 35 53932960 20200901184815
69.171.251.112 0 4 750021 
124.123.83.152 5 39 154520699 20200901140257
31.13.127.3 0 2 743400 
173.252.127.118 2 5 16904116 20200920034930
42.109.135.77 0 1 31518 
185.130.184.202 2 2 115056 20200913211513
157.49.165.100 5 34 5320218 20200901190927
223.227.15.110 5 34 70274634 20200901050742
106.197.242.234 3 28 107978543 20200918165156
157.49.170.140 1 26 34879363 20200901232919
223.186.76.141 5 37 70053566 20200902104923
15.207.112.0 5 37 70281688 20200904062022
106.193.11.125 11 70 173126897 20200910011924
223.186.21.129 5 48 154158083 20200902011320
31.13.115.5 0 3 2104528 
223.181.217.188 0 1 65536 
69.171.251.119 0 1 16349982 
157.45.56.121 5 47 154064836 20200920074040
106.217.35.96 1 24 2179399 20200901205113
106.206.124.147 1 4 32804 20200901192133
192.36.70.176 1 1 10255 20200907154237
103.252.25.137 5 46 119790390 20200903043215
157.46.81.200 6 40 27653155 20200904065628
171.49.190.4 1 23 2018425 20200928110830
31.13.127.13 0 1 8056 
69.171.251.118 1 8 544245 20200903051605
183.83.152.47 5 26 69867237 20200909091249
106.208.56.176 1 6 62903 20200915225051
122.179.22.245 5 36 70056432 20200928063734
69.171.251.7 2 8 2174687 20200903051615
223.237.142.22 4 8 32897003 20200907095126
42.109.153.153 0 1 16252928 
101.200.201.208 1 1 8963 20200902111652
106.197.248.170 1 304 295667269 20200902013531
31.13.127.22 0 2 708673 
157.49.134.57 5 15 2299377 20200902052640
173.252.87.13 2 6 1286764 20200920034952
204.187.14.71 6 37 53973433 20200904061316
223.228.23.121 5 23 53505768 20200916040407
106.217.101.63 1 1 8963 20200902052247
106.216.170.130 1 24 2179399 20200902035402
223.228.20.47 8 44 37958800 20200901202557
66.220.149.34 0 5 17097930 
71.114.67.60 1 1 0 20200904061958
223.186.195.166 2 8 781909 20200925034111
173.252.87.7 1 10 966268 20200902111413
35.164.252.31 1 1 57634 20200918151622
157.49.115.24 4 20 39229291 20200904071255
204.187.14.72 6 36 53813728 20200908052238
27.59.141.161 5 41 111765574 20200904110823
157.45.48.12 1 4 32804 20200902054912
173.252.95.23 0 1 744768 
31.13.115.17 1 10 17252304 20200902012225
69.171.251.13 0 4 16364854 
106.193.17.33 5 53 89324434 20200901210936
74.125.208.19 9 60 71420885 20200905052558
199.10.31.197 6 38 70226361 20200904073856
173.252.111.1 0 1 2769 
94.130.167.120 1 1 8963 20200901040344
66.220.149.13 0 1 4664 
106.193.62.93 3 30 171659539 20200902061106
157.50.19.52 10 67 59034643 20200911031522
173.252.127.23 0 10 17949541 
173.252.127.20 0 1 3408 
173.252.111.2 0 1 4664 
66.249.93.51 3 8 190472 20200904221233
173.252.95.119 0 3 18511150 
31.13.127.117 0 2 713962 
223.186.236.219 1 26 2325143 20200904104728
173.252.127.13 1 3 552358 20200902080531
173.252.127.10 1 1 8963 20200901024714
66.220.149.7 2 2 44667 20200903051609
69.171.251.36 1 8 191536 20200903051619
223.186.125.132 5 17 1823085 20200914204445
198.27.85.233 1 1 57634 20200919211031
157.49.150.197 5 39 86206142 20200902043929
66.220.149.118 1 4 16371883 20200903205629
173.252.127.7 2 11 599248 20200920034913
106.193.63.38 2 2 17926 20200901095909
106.216.175.51 5 37 70728065 20200916220252
66.102.6.246 13 48 91629305 20200907092803
69.171.251.3 0 5 244641 
66.220.149.32 0 1 1938650 
106.193.2.223 5 44 131980086 20200902002733
66.249.82.185 2 19 33837687 20200928080725
173.252.87.25 1 12 1865688 20200903051500
157.49.174.154 7 43 85147553 20200912210251
192.71.12.140 1 1 10253 20200914120859
31.13.127.17 0 2 708673 
117.230.57.134 1 12 65296786 20200902033046
66.220.149.120 0 2 12298 
204.187.14.74 6 37 53926900 20200905042204
173.252.127.3 0 4 2117963 
106.193.69.149 5 37 70184638 20200902034623
173.252.87.3 2 15 3133876 20200920034906
173.252.87.8 1 14 1829063 20200920034932
173.252.127.18 1 2 713396 20200901024645
223.237.137.238 4 16 32627629 20200907235632
223.186.111.206 1 14 46109 20200906234346
69.171.251.25 0 1 4240 
34.93.177.182 1 1 57528 20200913090418
204.187.14.76 12 75 140295609 20200907082826
31.13.115.13 0 2 16348732 
157.50.187.224 0 1 16318464 
31.13.115.18 0 3 32704204 
223.237.163.73 0 8 65308809 
223.186.118.84 5 32 53925288 20200902054527
223.186.4.28 7 47 56011286 20200910064854
173.252.95.9 0 2 743400 
31.13.115.20 1 1 8963 20200901024726
173.252.127.117 2 12 1855620 20200902080504
106.193.76.180 14 82 138481105 20200907071730
106.193.61.220 1 7 766046 20200902042615
34.93.114.131 3 3 162543 20200903052038
112.198.30.8 1 26 18656030 20200902080119
157.49.165.193 1 10 1548455 20200901233649
157.49.95.59 1 1 8963 20200901184930
173.252.87.120 0 5 16573543 
223.228.18.149 5 38 70282942 20200903075439
66.220.149.25 0 1 4664 
106.193.73.115 4 14 154952 20200928063706
223.228.29.170 5 35 53932960 20200901195026
27.63.50.239 1 27 51229345 20200902052353
47.252.9.255 2 2 20566 20200928192333
52.29.177.64 0 4 49015928 
223.186.85.174 2 7 77476 20200920091219
69.171.251.17 1 4 53396 20200903051556
173.252.95.27 0 1 4240 
173.252.87.113 1 1 10283 20200920034846
66.102.6.244 6 46 67336368 20200907092803
173.252.127.40 0 2 13938 
223.186.118.82 1 9 1540952 20200902020831
157.45.39.40 1 7 766046 20200901181203
223.186.228.243 9 29 53329478 20200901074739
69.171.251.32 0 1 16349982 
31.13.115.117 0 1 704433 
66.220.149.8 1 5 17237707 20200903051608
173.252.87.17 2 8 2763839 20200901033949
66.249.93.55 2 11 864594 20200904221223
173.252.111.21 0 1 4240 
173.252.111.4 0 1 4664 
223.186.77.240 5 38 70248924 20200901182822
69.171.251.113 1 1 8963 20200902012241
103.252.25.81 6 44 110977337 20200905101903
157.49.133.212 5 36 70089167 20200911102112
223.237.205.74 0 91 96776946 
173.252.111.119 0 1 38967 
157.49.101.28 10 78 184550645 20200902090807
223.186.30.82 13 78 273115270 20200905230830
69.171.251.9 0 4 16356864 
204.187.14.78 6 38 70130649 20200905042157
66.220.149.27 1 7 17638153 20200903205642
173.252.95.25 1 4 286790 20200903051512
223.186.85.154 5 37 70151870 20200902040006
69.171.251.15 1 1 536848 20200903051604
106.51.241.220 5 33 37312006 20200901235330
223.186.199.219 0 5 32601660 
157.50.195.13 5 33 21103508 20200916080200
173.252.83.15 0 1 4664 
106.193.62.105 5 48 163192793 20200901213451
173.252.87.9 1 2 13203 20200901034051
27.59.80.171 6 38 266448641 20200917123349
106.216.175.77 12 63 184322640 20200917033551
173.252.127.24 1 8 3469977 20200902080505
223.186.30.74 5 14 48664543 20200905031124
223.186.52.9 9 80 163361431 20200915074243
173.252.87.15 0 2 1942890 
106.66.163.103 5 31 53714589 20200905203849
173.252.95.3 0 1 704433 
173.252.95.8 0 1 2769 
66.249.82.187 1 13 17447657 20200904061713
173.252.127.19 1 6 810977 20200901034005
31.13.127.5 0 1 4664 
3.18.109.88 1 1 57528 20200909143608
223.186.15.155 2 12 936327 20200917225133
173.252.95.120 1 3 27635 20200920034837
173.252.127.29 2 12 17335212 20200902080501
66.249.82.164 1 1 21882 20200907082617
5.188.62.25 4 4 38492 20200929083705
157.49.160.69 1 7 353939 20200901214920
223.228.19.134 9 43 53951495 20200902033132
173.252.95.31 0 1 126649 
223.186.22.21 5 35 53932960 20200902035346
34.93.244.241 1 1 57634 20200919205925
157.49.76.137 5 37 70281692 20200901214106
69.171.251.27 0 3 16357630 
54.37.160.145 6 6 61514 20200917074811
27.59.38.210 5 35 53932960 20200902043318
173.252.111.120 0 2 48496 
173.252.127.12 0 1 2769 
173.252.95.17 0 2 8904 
173.252.79.5 0 1 4240 
49.44.83.203 5 30 4720706 20200916222305
157.55.39.226 0 1 7503 
106.217.81.122 5 35 53932960 20200902053749
106.206.80.141 5 32 51980267 20200902052048
80.248.225.154 5 21 1282068 20200923031709
35.200.234.20 1 1 57532 20200909033241
209.97.157.175 1 1 57526 20200917062511
219.143.171.36 2 2 20506 20200916015250
122.164.92.119 0 6 1938650 
223.228.11.40 1 4 32804 20200901215151
173.252.127.22 1 5 739226 20200926034332
27.59.33.242 5 37 70250174 20200901211523
66.220.149.9 1 11 1546171 20200903205624
192.71.2.171 1 1 10255 20200905141742
106.193.29.85 2 33 23126905 20200927063554
106.216.175.228 2 9 2247741 20200910234152
173.252.95.1 1 5 59887 20200920034837
106.217.36.212 1 26 2681371 20200903200048
82.102.27.93 1 1 57532 20200905084733
69.171.251.2 1 9 17668935 20200920034917
106.217.42.63 5 38 70281692 20200901212506
192.241.150.153 1 1 10283 20200927072341
27.59.112.203 12 95 255948377 20200904065242
173.252.127.15 1 8 18075097 20200902080525
27.63.57.42 1 17 33171129 20200902111540
66.249.82.189 1 6 17149782 20200904061601
223.228.45.134 5 35 53932960 20200902021930
106.193.2.89 9 43 108148346 20200906005733
223.186.12.188 10 83 128741385 20200905081611
117.230.27.37 1 25 18529381 20200902051325
173.252.111.14 0 1 4240 
173.252.127.25 0 4 16395433 
69.171.251.35 0 1 4664 
223.186.85.212 2 7 77476 20200920221055
173.252.87.2 1 5 399315 20200920034919
161.117.228.131 1 1 8963 20200902111626
34.72.197.141 1 1 10255 20200908061106
157.45.94.113 5 36 70056401 20200905060753
69.50.244.116 1 1 10251 20200917143559
167.172.22.66 1 1 57532 20200907125145
223.237.141.118 1 1 10255 20200908030811
69.171.251.29 2 8 17140990 20200920034909
173.252.127.119 0 2 1408866 
173.252.95.19 0 1 8056 
3.222.210.42 4 4 130439 20200901064024
27.63.55.189 5 42 115203030 20200901205021
103.252.25.234 5 33 5622865 20200908063334
223.186.190.155 5 36 5206894 20200902104541
157.49.179.177 5 37 69889942 20200901050146
5.182.210.227 5 35 37533822 20200904221220
173.252.95.117 0 1 4240 
106.198.42.199 5 37 77740381 20200916040106
173.252.127.8 0 2 707202 
173.252.111.22 0 1 38967 
157.45.69.23 1 7 91751 20200902052957
74.125.208.23 7 40 90889674 20200905052558
66.220.149.35 1 14 463361 20200903051606
173.252.87.22 2 10 16428112 20200903205601
173.252.127.120 2 6 16448571 20200920034931
223.237.161.152 5 35 53690111 20200925000739
161.69.99.11 1 1 8959 20200904131057
223.186.69.113 1 1 10283 20200919212731
173.252.111.12 0 1 2769 
27.63.48.253 2 26 18569871 20200902045205
103.66.79.148 8 33 82941559 20200903070356
157.45.51.114 1 25 18529381 20200901203959
173.252.95.11 0 4 8073 
69.171.251.21 0 1 704433 
27.63.55.81 5 46 164184642 20200906105759
173.252.127.112 1 1 10283 20200920034931
31.13.127.118 0 3 10020 
173.252.127.16 3 20 33917235 20200903051521
103.252.25.106 6 37 35552021 20200910065629
173.252.95.12 0 1 4664 
66.220.149.2 2 13 17350841 20200902030911
199.10.31.198 6 38 70259129 20200904061430
69.171.251.22 0 13 17440404 
52.51.171.210 7 147 12722124 20200917043713
173.252.127.26 0 11 2470067 
223.186.200.254 1 26 34879363 20200902041926
42.109.133.100 0 3 162590 
223.186.185.52 5 35 5045887 20200915020337
208.80.194.42 1 1 54181 20200903154804
69.171.251.19 3 24 18227738 20200920034919
27.59.67.108 5 32 21231694 20200901225916
66.220.149.117 2 6 996447 20200920034918
106.216.162.154 13 71 168246985 20200904234522
173.252.111.117 0 3 10020 
173.252.95.29 1 8 2563315 20200903051512
27.59.47.247 1 4 32804 20200902013441
223.186.78.229 5 35 53932960 20200902022807
157.55.39.57 0 1 14814 
208.80.194.41 2 2 115054 20200917214832
106.193.10.173 1 26 34879363 20200902074120
223.186.127.3 5 37 70250174 20200902060109
173.252.87.1 0 1 1938650 
223.186.7.70 5 33 4867788 20200921020614
106.206.48.151 1 6 65310583 20200904120913
173.252.87.19 1 12 19086690 20200920034902
66.220.149.11 0 2 1946706 
173.252.95.2 0 4 18522 
223.186.52.19 9 40 86973645 20200917034041
66.220.149.12 2 10 428652 20200903205639
203.192.253.25 4 32 37044828 20200903213052
173.252.127.33 2 11 1050296 20200902080508
173.252.127.30 1 7 16745536 20200902080531
52.151.98.162 1 1 10253 20200912210045
52.62.225.60 1 1 10283 20200929172047
31.13.127.14 0 1 704433 
116.202.35.112 1 1 10283 20200920035556
173.252.127.4 1 13 4108986 20200920034927
223.237.166.163 5 24 51693565 20200901074922
157.45.89.170 5 37 70053566 20200901201528
173.252.95.22 0 2 8904 
106.193.76.107 5 37 70250174 20200902032705
66.249.82.191 0 1 744768 
223.186.217.6 5 36 70089167 20200915043824
69.171.251.12 0 2 16981 
192.71.10.105 1 1 10283 20200924125029
31.13.127.116 0 1 4664 
13.112.245.102 0 3 32731482 
173.252.95.21 3 11 271390 20200920034839
173.252.87.117 0 4 206114 
69.171.251.11 0 5 2027409 
45.79.249.135 1 1 10253 20200912134041
138.246.253.15 4 4 0 20200925193308
173.252.87.12 1 3 16396 20200901034123
106.197.218.34 1 27 51229345 20200901225846
49.44.85.38 4 29 4183859 20200908040551
31.13.115.111 1 2 538329 20200920034929
106.216.175.53 0 3 228126 
223.186.80.253 5 219 237833819 20200902011415
223.186.29.12 5 31 4722040 20200925054925
35.225.231.181 1 1 10255 20200907142916
31.13.103.116 0 1 4240 
117.230.58.11 5 35 53932960 20200901223914
173.252.127.6 1 2 713396 20200902080551
31.13.115.8 4 14 19197163 20200920034930
69.171.251.117 0 7 17082993 
106.193.40.122 5 40 37582982 20200901201542
173.252.87.11 2 9 912056 20200903205634
106.76.13.148 0 8 82025927 
66.220.149.19 1 8 1044716 20200903205642
171.61.231.130 11 101 240166448 20200901232142
49.44.86.233 5 30 4720713 20200918044440
51.89.204.170 1 1 10283 20200920034420
173.252.127.116 0 1 4664 
173.252.87.6 6 22 20301002 20200920034920
157.49.163.139 5 14 2291874 20200901234325
13.235.83.166 5 37 70250170 20200904062035
13.233.75.40 5 34 53467680 20200904062048
223.186.237.230 4 32 37044828 20200901231052
31.13.115.120 1 3 344954 20200920034922
223.237.138.22 12 51 91387511 20200909072908
122.167.231.26 6 35 5525642 20200904235712
157.49.151.54 5 36 53893473 20200901202204
185.117.154.235 1 1 57634 20200926201115
69.171.251.5 2 4 2728085 20200903051605
111.90.145.10 1 1 10253 20200911061047
66.220.149.16 3 21 18010925 20200920034921
69.171.251.20 0 6 33161554 
69.171.251.6 0 3 132050 
183.83.154.142 5 25 69790210 20200914081517
27.59.106.208 12 57 72323454 20200901021739
173.252.127.9 1 4 16372883 20200903051629
207.46.13.252 0 2 34100 
157.45.57.149 5 37 70281692 20200902035305
54.37.160.146 1 1 10283 20200919165950
31.13.103.119 1 1 10283 20200920034935
223.228.12.215 5 38 70281692 20200902050307
27.59.21.219 5 36 5409826 20200902065940
223.186.106.131 5 41 70172699 20200916033144
3.81.245.94 11 11 529434 20200927172231
66.220.149.4 3 6 224302 20200903205643
106.193.42.157 4 22 2083910 20200903065658
52.48.192.147 3 5 37159 20200917043734
31.13.127.11 0 1 4240 
173.252.87.5 1 4 58177 20200903205601
208.84.155.70 2 2 2687 20200923185840
173.252.127.38 1 10 17243758 20200902080511
173.252.87.14 3 14 3514971 20200903051504
223.186.7.236 1 1 10253 20200916001120
173.252.127.27 0 4 16361050 
47.110.56.24 1 1 8963 20200902111624
223.237.182.146 3 13 52881114 20200916041857
173.252.95.26 0 1 704433 
66.220.149.6 1 8 804903 20200903051556
69.171.251.28 3 11 500896 20200920034919
66.220.149.20 1 3 1977617 20200901034542
69.171.251.16 0 4 16358060 
117.208.142.97 5 34 53931658 20200902033230
106.206.109.239 1 7 1510174 20200904095931
27.59.88.22 5 34 53823908 20200902013037
173.252.95.24 3 21 4967430 20200920034833
66.249.93.53 1 15 20257965 20200904221224
173.252.87.4 4 19 18061770 20200920034920
69.171.251.14 2 10 16976450 20200920034852
106.193.45.121 7 36 18127076 20200913044842
66.220.149.5 0 3 1943144 
31.13.115.14 0 2 719247 
103.252.25.93 10 45 83716459 20200915133127
157.49.77.67 1 1 8963 20200902061141
223.186.218.175 13 67 256741322 20200906234215
31.13.115.7 0 9 824794 
46.45.185.171 1 1 10255 20200908025310
104.168.82.46 3 3 22942 20200913213935
64.225.6.43 1 1 54181 20200902043312
107.23.209.100 3 7 79476 20200929074110
173.252.95.116 0 7 1131771 
173.252.111.23 0 1 8056 
173.252.87.16 1 9 17831536 20200903051625
31.13.115.116 1 4 25608 20200920034900
31.13.115.1 2 11 17394621 20200902012222
199.187.211.101 2 2 2687 20200926061714
173.252.127.1 0 5 718798 
223.186.185.39 2 11 3661380 20200917033717
173.252.127.32 0 1 704433 
27.59.114.2 1 1 10255 20200908054734
103.252.25.77 15 50 65222972 20200901023725
187.189.95.62 6 56 236189551 20200917135408
157.45.0.41 5 33 37581676 20200902084316
103.252.25.111 15 89 188769980 20200917045558
39.104.189.125 1 1 8963 20200902111623
173.252.95.6 0 4 740134 
66.220.149.26 0 5 16381008 
66.220.149.18 0 5 146162 
69.171.251.10 0 1 4240 
103.124.165.84 5 35 53932960 20200902012656
157.49.83.219 5 14 2291874 20200901232346
173.252.95.20 0 1 3408 
34.93.67.221 1 1 54181 20200903052259
66.102.9.83 15 89 159666679 20200907092804
54.201.216.141 1 1 10283 20200926133722
223.237.205.211 2 18 101043219 20200905045225
106.193.29.119 5 34 53931658 20200902052525
66.220.149.116 4 31 38197430 20200920034920
173.252.87.10 0 8 1522667 
34.93.87.164 1 1 54181 20200901094622
69.171.249.12 2 2 19246 20200920034848
173.252.95.33 1 6 793622 20200903051458
157.49.167.234 0 5 50341464 
223.186.70.131 1 9 1540952 20200902024821
173.252.127.34 2 7 2759599 20200902080511
81.40.154.154 1 5 66700 20200921114641
117.211.27.143 5 39 78486817 20200901070758
69.171.251.116 2 12 16680276 20200920034853
122.182.245.4 9 41 79495259 20200907081452
69.171.249.1 1 1 8963 20200903205608
199.187.211.104 4 4 23253 20200924012322
157.49.179.86 1 6 61613 20200902001008
173.252.95.14 2 14 1542515 20200920034832
34.87.60.177 2 2 108362 20200903054317
213.168.249.115 1 1 57634 20200928211808
66.249.82.167 0 1 1938650 
157.49.158.89 1 1 8963 20200901210537
103.252.25.33 5 38 70808846 20200918072807
223.186.78.144 7 88 464442955 20200902020815
34.93.157.93 1 1 57528 20200913090729
69.171.251.18 4 16 17726653 20200920034903
63.240.174.244 5 36 53769210 20200902075802
173.252.87.116 2 7 1485126 20200920034918
139.155.16.233 1 1 10283 20200921222600
167.71.250.212 1 1 57532 20200907124514
223.186.38.174 4 33 53394810 20200901234521
173.252.83.116 0 1 4240 
157.49.131.66 7 60 17596412 20200917091248
173.252.95.4 2 10 1221295 20200920034835
157.49.129.9 1 5 58009 20200920054913
157.49.156.27 1 1 8963 20200901175824
173.252.87.24 4 12 17215028 20200902111413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200901 677 3737 11431360786 81
20200902 268 2221 7630891866 90
20200903 147 750 2518797254 59
20200904 389 1680 7085239973 58
20200905 454 2275 7611283572 39
20200906 64 257 1492819429 14
20200907 126 624 1523111744 24
20200908 138 653 2268094947 25
20200909 109 446 2206553893 19
20200910 138 626 2492177088 16
20200911 23 114 765083490 8
20200912 21 75 332597699 8
20200913 48 211 1693252360 11
20200914 34 133 668550132 10
20200915 71 343 1124276476 13
20200916 142 686 3512370194 19
20200917 134 681 4039576191 23
20200918 122 583 2373549524 10
20200919 4 4 135834 4
20200920 102 530 1121519401 50
20200921 9 41 4985219 5
20200922 10 44 126729007 3
20200923 7 27 1341172 2
20200924 28 91 142954264 5
20200925 15 77 114536927 6
20200926 11 31 3365758 7
20200927 7 39 33092478 4
20200928 116 669 755282058 15
20200929 23 67 187985712 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 15
30s-2mn 67
30mn-1h 26
0s-30s 453
2mn-5mn 22
1h+ 20
5mn-15mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1166 13141529 490 250
/assets/fonts/poppins-regular-webfont.ttf 474 10372068 32 59
/assets/fonts/poppins-semibold-webfont.ttf 453 10321605 18 79
/assets/fonts/cavet-webfont.ttf 451 19283858 25 33
/assets/fonts/icofont.woff2 424 215157628 15 108
/77f8e84c-9632-44d0-a3e6-164887e7a11ed.php 161 370947 40 29
/uploadHandler.php 69 7366 3 3
/registration.php 63 11001 0 17
/contact.html 38 103269 5 7
/assets/fonts/icofont.woff 27 13567096 1 8
//contact.html 25 61641 2 25
/terms-conditions.html 24 69267 0 2
/assets/fonts/cavet-webfont.woff 18 762894 0 6
/assets/fonts/poppins-semibold-webfont.woff 12 275484 0 1
/dashboard.php 10 24713 3 1
/contactus.php 10 1940 0 5
/assets/fonts/poppins-regular-webfont.woff 9 198297 1 2
/razor-php/charge.php 1 1331 0 0
/assets/fonts/cavet-webfont.woff2 1 34916 0 0
/assets/fonts/poppins-medium-webfont.ttf 1 21998 0 0
END_SIDER
