AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 6662                
POS_DAY 8453                
POS_DOMAIN 3346                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 9084                
POS_SIDER 9231                
POS_FILETYPES 4431                
POS_DOWNLOADS 4607                
POS_OS 4690                
POS_BROWSER 4872                
POS_SCREENSIZE 5151                
POS_UNKNOWNREFERER 5225                
POS_UNKNOWNREFERERBROWSER 5431                
POS_ORIGIN 5547                
POS_SEREFERRALS 5682                
POS_PAGEREFS 5888                
POS_SEARCHWORDS 6036                
POS_KEYWORDS 6188                
POS_MISC 2360                
POS_ERRORS 6247                
POS_CLUSTER 3461                
POS_SIDER_404 6336                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003123 7 1009 9555730681452
FirstTime 20190401120343
LastTime 20190430100412
LastUpdate 20190501051003 7 0 6 0 0
TotalVisits 52                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 23 62417064 0 2 0
1 6 25 81641805 1 5 10036499
2 1 1 1864 2 6 2599
3 1 1 871 0 0 0
4 0 0 0 1 5 9623
5 1 5 40863923 3 11 58250
6 7 22 47811186 0 1 0
7 5 14 21013330 1 3 1728
8 11 11 9581 3 6 5456
9 9 18 40848406 0 3 10034635
10 1 1 871 2 4 10037506
11 2 2 1742 1 3 1728
12 4 4 3484 2 8 13201
13 2 2 1742 1 6 39776
14 1 1 871 1 4 4144
15 1 1 871 2 4 10037370
16 4 4 2613 1 2 7924
17 0 0 0 4 9 13244
18 0 0 0 1 3 34282
19 0 0 0 0 0 0
20 1 1 871 1 3 1728
21 3 12 40845762 0 5 20098551
22 0 0 0 3 11 51474
23 0 0 0 1 3 8781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 47 66 31811969
in 15 81 140272315
gb 1 1 871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 45 260231 20190430083011 0
bot[\s_+:,\.\;\/\\-] 9 16776 20190430083949 0
Googlebot\-Video/ 6 60202668 20190424151205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 8 617296 0 0
jpg 18 6125355 0 0
css 16 144424 0 0
js 41 326170 0 0
mp4 10 164822890 0 0
html 55 49020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 16 30 225025558
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 7 7
linuxandroid 74 10
win10 40 28
macosx 14 3
ios_iphone 17 2
macosx10 1 1
linux 14 2
macosx12 9 9
win7 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 2 2
safari12.0 17 2
firefox33.0 2 1
chrome61.0.3163.100 9 9
chrome73.0.3683.103 29 6
chrome70.0.3538.110 16 3
chrome73.0.3683.75 14 2
chrome52.0.2743.116 1 1
Unknown 5 5
chrome66.0.3359.181 25 25
chrome73.0.3683.90 58 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404022651
Go-http-client/2.0 20190429163910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190429163910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 53
From1 2 2
From2 6 6
From3 0 0
From4 12 117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_sg 1 1
www_google_com 4 4
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 20 18824
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
13.57.233.99 9 9 7839 20190428162224
157.44.189.60 3 16 20862071 20190412012506
27.5.139.242 3 15 20828868 20190427095737
183.83.93.22 3 22 24578327 20190408063145
150.107.213.80 3 15 20830159 20190408212659
106.51.121.242 2 14 20812505 20190411013426
128.106.254.7 2 17 10912201 20190408073723
106.209.202.161 2 15 20916713 20190408003104
134.209.175.106 1 1 1864 20190404014220
34.220.12.139 1 1 871 20190406081554
106.79.172.192 1 7 20785424 20190402050247
54.218.16.136 1 1 871 20190414091740
54.212.198.222 1 1 871 20190409123532
34.212.24.213 1 1 871 20190429120918
18.237.5.102 1 1 871 20190415060736
54.183.22.245 1 1 0 20190417162900
54.218.107.255 1 1 871 20190408081201
34.221.124.250 1 1 871 20190420084550
134.209.43.186 1 1 1864 20190404022651
34.213.179.26 1 1 871 20190414095943
54.184.245.124 1 1 871 20190427075701
54.190.125.138 1 1 871 20190426075445
54.201.57.238 1 1 871 20190407120301
18.237.41.126 1 1 871 20190424084541
34.220.63.116 1 1 871 20190416093514
106.79.177.42 0 1 80970 
54.184.190.13 1 1 871 20190421133229
52.34.81.62 1 1 871 20190405112601
54.189.47.161 1 1 871 20190413090150
34.216.141.191 1 1 871 20190412065341
54.245.135.100 1 1 871 20190403093314
54.214.201.205 1 1 871 20190417084303
34.212.231.213 1 1 871 20190429163910
18.237.147.63 1 1 871 20190403080528
34.220.237.31 1 1 871 20190430100412
34.220.238.255 1 1 871 20190401120343
49.33.227.22 1 13 11439349 20190408001006
52.24.136.23 1 1 871 20190410073645
128.199.124.86 1 1 871 20190427095725
35.164.0.18 1 1 871 20190408080716
34.222.139.104 1 1 871 20190421084955
34.220.236.101 1 1 871 20190428060150
54.184.178.130 1 1 871 20190425082830
34.222.21.217 1 1 871 20190404081043
54.244.10.13 1 1 871 20190402064114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190401 1 1 871 1
20190402 2 6 40864794 2
20190403 3 3 2613 3
20190404 3 3 4599 3
20190405 1 1 871 1
20190406 1 1 871 1
20190407 2 2 1742 2
20190408 13 66 172082987 7
20190409 1 1 871 1
20190410 2 2 1742 2
20190411 2 11 40811325 1
20190412 4 14 40829487 2
20190413 2 2 1742 2
20190414 2 2 1742 2
20190415 1 1 871 1
20190416 2 2 1742 2
20190417 2 2 871 2
20190419 1 1 871 1
20190420 1 1 871 1
20190421 2 2 1742 2
20190422 1 1 871 1
20190424 1 1 871 1
20190425 2 2 1742 2
20190426 1 1 871 1
20190427 5 14 40844922 3
20190428 2 2 1742 2
20190429 2 2 1742 2
20190430 1 1 871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 55 49020 51 48
/assets/fonts/fontawesome-webfont.woff2 8 617296 1 4
END_SIDER
