AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2693                
POS_VISITOR 6638                
POS_DAY 7604                
POS_DOMAIN 3290                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 7952                
POS_SIDER 8099                
POS_FILETYPES 4362                
POS_DOWNLOADS 4536                
POS_OS 4618                
POS_BROWSER 4761                
POS_SCREENSIZE 4969                
POS_UNKNOWNREFERER 5043                
POS_UNKNOWNREFERERBROWSER 5286                
POS_ORIGIN 5402                
POS_SEREFERRALS 5535                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5968                
POS_KEYWORDS 6120                
POS_MISC 2357                
POS_ERRORS 6179                
POS_CLUSTER 3393                
POS_SIDER_404 6279                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201091003 1 0 4846713936949
FirstTime 20190103024848
LastTime 20190131222022
LastUpdate 20190202051006 1 0 0 0 0
TotalVisits 25                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 13 40860963 3 8 10037248
1 0 0 0 0 1 0
2 2 2 1742 2 3 2599
3 0 0 0 0 2 857
4 0 0 0 0 1 0
5 0 0 0 2 3 2599
6 2 11 41219669 0 1 0
7 1 1 871 1 1 1864
8 1 1 871 5 9 6926
9 2 2 2735 1 1 1864
10 1 1 1864 0 0 0
11 1 1 871 4 6 5198
12 1 1 871 0 0 0
13 0 0 0 3 5 3456
14 3 13 40740614 2 4 2721
15 0 0 0 0 0 0
16 1 1 871 1 2 1714
17 1 1 871 1 4 2585
18 1 1 871 1 5 2585
19 0 0 0 0 2 857
20 0 0 0 0 2 0
21 0 0 0 1 2 1864
22 7 34 82607430 1 4 871
23 4 17 41625662 3 29 10203412
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 21 48 42725050
in 11 52 84097070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 42 183462 20190129171517 0
bot[\s_+:,\.\;\/\\-] 5 9320 20190128210156 0
Googlebot\-Video/ 2 20067556 20190107000804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 24 22890 0 0
js 35 259028 0 0
jpg 16 5444760 0 0
woff2 8 617296 0 0
mp4 1 20007562 0 0
css 16 144424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 3 21 140401278
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 45 7
macosx12 10 10
win8.1 16 2
win7 33 7
win10 13 2
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome4.0.249.0 1 1
chrome71.0.3578.99 45 7
chrome61.0.3163.100 10 10
Unknown 1 1
netscape5.0 1 1
chrome40.0.2214.85 11 2
mozilla 2 2
chrome71.0.3578.98 50 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106102938
Mozilla/5.0_zgrab/0.x 20190131222022
Go-http-client/1.1 20190110000144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190110000144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 18
From1 0 0
From2 1 1
From3 5 5
From4 9 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 2 2
https://l.instagram.com 2 2
https://www.linkedin.com/company/pjbproductionspvtltd/about/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 1742
404 20 17140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 17 -
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
13.57.233.99 10 10 8710 20190131075329
106.51.241.148 3 16 20822118 20190127143736
115.99.80.159 2 6 776681 20190107230529
47.51.208.234 2 16 21016677 20190114063742
223.186.125.97 2 15 20836453 20190107003829
106.76.43.218 2 14 20830485 20190107223339
116.75.67.163 2 15 20831333 20190106235429
66.220.149.28 1 3 18924 20190106225713
108.61.75.129 1 1 871 20190108164124
206.225.95.23 1 1 871 20190110000144
173.252.95.1 1 2 78432 20190106225714
165.227.208.109 1 1 1864 20190106090447
171.67.70.39 1 1 871 20190131222022
104.248.2.25 1 1 1864 20190106102938
173.252.95.10 1 3 18924 20190106225712
66.220.149.26 1 2 80435 20190106225714
173.252.95.35 0 1 30138 
66.220.149.35 0 2 162218 
66.220.149.38 0 1 30138 
173.252.95.6 0 2 520700 
66.220.149.41 0 1 10032976 
66.220.149.31 0 2 520219 
173.252.95.31 0 1 10032976 
173.252.95.38 0 2 164919 
66.220.149.42 0 1 1751 
173.252.95.4 0 1 572 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20190103 1 1 871 1
20190106 9 36 82612854 8
20190107 6 28 82483187 3
20190108 1 1 871 1
20190109 1 1 871 1
20190110 1 1 871 1
20190111 1 1 871 1
20190114 3 12 41220540 2
20190118 1 1 871 1
20190121 1 1 871 1
20190124 1 1 871 1
20190127 3 13 40740614 1
20190128 1 1 871 1
20190131 2 2 1742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 24 22890 23 18
/assets/fonts/fontawesome-webfont.woff2 8 617296 2 7
END_SIDER
