AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/uhiu77c2vc0e/tmp/awstats/ssl/awstats.pjbproductions.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 6519                
POS_DAY 8723                
POS_DOMAIN 3278                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3954                
POS_EMAILSENDER 4085                
POS_EMAILRECEIVER 4228                
POS_SESSION 9390                
POS_SIDER 9537                
POS_FILETYPES 4363                
POS_DOWNLOADS 4537                
POS_OS 4618                
POS_BROWSER 4748                
POS_SCREENSIZE 4973                
POS_UNKNOWNREFERER 5047                
POS_UNKNOWNREFERERBROWSER 5253                
POS_ORIGIN 5369                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5686                
POS_SEARCHWORDS 5893                
POS_KEYWORDS 6045                
POS_MISC 2358                
POS_ERRORS 6104                
POS_CLUSTER 3409                
POS_SIDER_404 6193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801085942 1 0 10840503756267
FirstTime 20190701114041
LastTime 20190731101940
LastUpdate 20190802051844 1 0 0 0 0
TotalVisits 56                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 0
1 4 22 104876044 1 9 48875
2 0 0 0 0 1 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 4 13 40863118 0 1 0
6 5 24 1798267 0 1 0
7 6 6 6219 1 3 1728
8 4 4 4477 2 5 5872
9 4 4 3484 0 0 0
10 10 10 9703 2 12 51460
11 8 8 6968 1 2 1728
12 10 10 8710 1 4 1728
13 2 2 1742 2 12 59407
14 2 2 1742 1 6 9194
15 1 1 871 0 0 0
16 0 0 0 1 3 1728
17 0 0 0 0 0 0
18 0 0 0 1 2 1728
19 0 0 0 0 1 0
20 0 0 0 1 2 1864
21 0 0 0 0 0 0
22 0 0 0 4 8 5198
23 2 11 40810439 2 9 11502
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 50 50 47522
in 8 44 64837618
ar 2 12 983711
cn 2 11 30876870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 35 138268 20190731082201 0
baidu 7 48875 20190708010710 0
bot[\s_+:,\.\;\/\\-] 2 3728 20190730233127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 30 222024 0 0
html 56 52748 0 0
jpg 12 4083570 0 0
css 12 108318 0 0
woff2 6 462972 0 0
mp4 1 41754527 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/banner.mp4 1 19 91816089
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 20 20
win7 32 4
linux 14 2
win10 45 32
linuxandroid 25 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome75.0.3770.100 46 6
Unknown 16 16
chrome66.0.3359.181 30 30
chrome45.0.2454.94 12 2
mozilla 4 4
chrome63.0.3239.132 15 2
chrome69.0.3497.100 11 2
chrome57.0.2987.108 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190730073059
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704070848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190730073059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 4 4
From3 2 2
From4 6 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.linkedin.com/company/pjbproductionspvtltd/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 11141
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
49.248.246.46 2 15 20812062 20190702232631
181.13.75.216 2 12 983711 20190715060100
42.111.129.217 2 11 813685 20190711065559
122.167.35.153 2 14 20837034 20190718053739
14.27.3.48 2 16 20843894 20190708010102
106.206.8.133 2 17 22374837 20190718014130
34.215.194.130 1 1 871 20190719093300
34.215.18.147 1 1 871 20190706141902
34.211.54.193 1 1 871 20190711121457
35.165.191.217 1 1 871 20190730073059
54.187.22.9 1 1 871 20190728104426
54.202.130.120 1 1 871 20190711144553
34.217.50.107 1 1 871 20190708093752
34.219.172.120 1 1 871 20190715090101
54.70.27.228 1 1 871 20190731101940
54.202.240.50 1 1 871 20190713081627
34.216.240.202 1 1 871 20190712120301
34.215.82.235 1 1 871 20190701114041
34.220.106.233 1 1 871 20190713113650
54.245.56.173 1 1 871 20190717120208
54.202.31.116 1 1 871 20190714072340
52.38.56.150 1 1 871 20190727102229
34.217.51.236 1 1 871 20190709074900
54.189.92.24 1 1 871 20190702115844
52.12.26.243 1 1 871 20190715124933
34.220.12.255 1 1 871 20190705131416
34.221.188.86 1 1 871 20190710133634
54.200.80.145 1 1 871 20190716121808
52.11.96.244 1 1 871 20190726082551
165.227.66.172 1 1 1864 20190704054240
34.220.76.7 1 1 871 20190729100118
50.112.160.238 1 1 871 20190724102002
54.201.159.144 1 1 871 20190702103220
35.166.127.18 1 1 871 20190724101912
34.221.3.222 1 1 871 20190718115217
167.71.160.154 1 1 1864 20190703083848
42.236.10.75 0 1 10032976 
34.208.133.98 1 1 871 20190706155218
34.214.99.176 1 1 871 20190704081306
34.216.147.56 1 1 871 20190722123530
34.216.29.92 1 1 871 20190703063238
34.223.252.121 1 1 871 20190726111404
34.220.53.15 1 1 871 20190720123903
52.12.176.243 1 1 871 20190712104322
54.212.27.45 1 1 871 20190701114054
34.215.168.127 1 1 871 20190703054319
34.219.75.240 1 1 871 20190721071708
52.33.13.38 1 1 871 20190714122345
54.218.24.6 1 1 871 20190721114706
34.219.33.66 1 1 871 20190707124800
167.71.180.215 1 1 1864 20190703100810
18.237.57.154 1 1 871 20190716091940
35.161.221.24 1 1 871 20190723111344
167.71.178.158 1 1 1864 20190704070848
54.213.205.58 1 1 871 20190729102922
34.215.29.241 1 1 871 20190719122304
35.162.158.179 1 1 871 20190730073039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190701 2 2 1742 2
20190702 4 13 40812181 3
20190703 4 4 5470 4
20190704 3 3 4599 3
20190705 1 1 871 1
20190706 2 2 1742 2
20190707 1 1 871 1
20190708 3 12 60940926 2
20190709 1 1 871 1
20190710 1 1 871 1
20190711 4 13 815427 3
20190712 2 2 1742 2
20190713 2 2 1742 2
20190714 2 2 1742 2
20190715 4 14 985453 3
20190716 2 2 1742 2
20190717 1 1 871 1
20190718 5 23 84797243 3
20190719 2 2 1742 2
20190720 1 1 871 1
20190721 2 2 1742 2
20190722 1 1 871 1
20190723 1 1 871 1
20190724 2 2 1742 2
20190726 2 2 1742 2
20190727 1 1 871 1
20190728 1 1 871 1
20190729 2 2 1742 2
20190730 2 2 1742 2
20190731 1 1 871 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 56 52748 56 50
/assets/fonts/fontawesome-webfont.woff2 6 462972 0 6
END_SIDER
