3 V1546417524 N1 G6454132a71752c5c2764030052086556
1 :1546421050.M554353P563940.sg3plcpnl0078.prod.sin3.secureserver.net,S=3468,W=3548
2 :1546420844.M393587P544375.sg3plcpnl0078.prod.sin3.secureserver.net,S=1269,W=1306
3 :1546431419.M816004P1406982.sg3plcpnl0078.prod.sin3.secureserver.net,S=7086,W=7216
4 :1546431761.M582237P1406982.sg3plcpnl0078.prod.sin3.secureserver.net,S=6959,W=7088
5 :1546431795.M113059P1406982.sg3plcpnl0078.prod.sin3.secureserver.net,S=1068,W=1094
6 :1546837968.M100789P1709774.sg3plcpnl0078.prod.sin3.secureserver.net,S=29279,W=29719
7 :1548508400.M324621P3643404.sg3plcpnl0078.prod.sin3.secureserver.net,S=19746,W=20098
8 :1548508274.M840680P3627367.sg3plcpnl0078.prod.sin3.secureserver.net,S=19704,W=20057
9 :1548507697.M575893P3567766.sg3plcpnl0078.prod.sin3.secureserver.net,S=17139,W=17441
10 :1548507665.M469871P3503381.sg3plcpnl0078.prod.sin3.secureserver.net,S=22498,W=22892
11 :1548576769.M256450P1589108.sg3plcpnl0078.prod.sin3.secureserver.net,S=10493,W=10689
12 :1548576811.M98014P1592809.sg3plcpnl0078.prod.sin3.secureserver.net,S=10693,W=10900
13 :1549890192.M48360P1021325.sg3plcpnl0078.prod.sin3.secureserver.net,S=22810,W=23192
14 :1549895059.M923738P1501247.sg3plcpnl0078.prod.sin3.secureserver.net,S=4266,W=4352
15 :1558006132.M698096P2809460.sg3plcpnl0078.prod.sin3.secureserver.net,S=3700,W=3783
