3 V1546417115 N12 G5d469420d7732c5ce9c1020052086556
4 :1546510093.M224194P818663.sg3plcpnl0078.prod.sin3.secureserver.net,S=51397,W=52304
5 :1546510304.M345742P791305.sg3plcpnl0078.prod.sin3.secureserver.net,S=105337,W=106728
7 :1547643999.M622047P3691554.sg3plcpnl0078.prod.sin3.secureserver.net,S=4737887,W=4799634
8 :1547705236.M288342P1128347.sg3plcpnl0078.prod.sin3.secureserver.net,S=11127709,W=11272292
11 :1548855952.M547172P2229862.sg3plcpnl0078.prod.sin3.secureserver.net,S=339444,W=344054
12 :1549890192.M48360P1021325.sg3plcpnl0078.prod.sin3.secureserver.net,S=22810,W=23192
13 :1549895059.M923738P1501247.sg3plcpnl0078.prod.sin3.secureserver.net,S=4266,W=4352
14 :1549895196.M156221P1485830.sg3plcpnl0078.prod.sin3.secureserver.net,S=9529,W=9717
15 :1556897257.M340935P1144489.sg3plcpnl0078.prod.sin3.secureserver.net,S=10842115,W=10983114
16 :1558879599.M111257P1501259.sg3plcpnl0078.prod.sin3.secureserver.net,S=4747,W=4849
